//*****************************************************************************
//*****************************************************************************
//  FILENAME:  Cmx.h
//  Version: 1.0, Updated on 
//  23 March, 2004
//
//  DESCRIPTION:  CMX driver include file for CM
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef cmxdrv_include
#define cmxdrv_include

#include <m8c.h>
//-------------------------------------------------
//
//-------------------------------------------------

extern void * const DriverParams[];

#endif