//*****************************************************************************
//*****************************************************************************
//  FILENAME:  CMX_ADC_CHAN.h
//  @Version@
//  `@PSOC_VERSION`
//
//  DESCRIPTION:  Header file for the low level 8 input muxed ADC converter.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include "CMX_ADC_CHAN.h"
