//*****************************************************************************
//*****************************************************************************
//  FILENAME:  CMX_TACH_IN_CHAN.h
//  @Version@
//  `@PSOC_VERSION`
//
//  DESCRIPTION:  Header file for the tachometer.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include "CMX_TACHTIMER_CHAN.h"
