PROJNAME=ghjkygouiy
DEVICE=CY8C29566
BASEDEVICE=CY8C29000
PROJPATH=C:/Users/Link/DOCUME~1/PSoC/GHJKYG~1/GHJKYG~1/GHJKYG~1
PSOCDIR=C:/PROGRA~2/Cypress/DESIGN~1/Common/CYPRES~3
INCLUDE_PATH=C:/PROGRA~2/Cypress/DESIGN~1/Common/CYPRES~3/tools/include/CY8C29~1
CSRCS= calibration.c cmx_adc_chan_c.c cmx_fan.c cmx_i2c.c cmx_i2cm_chan_c.c cmx_lm20.c cmx_lm75.c cmx_pwm_chan_c.c cmx_tach.c custom.c driverdecl.c functionparamdecl.c main.c systemconst.c systemvars.c transferfunction.c
LIBCSRCS=
ASMSRCS= cmx_adc_chan.asm cmx_pwm_chan.asm cmx_tachtimer_chan.asm i2cflash.asm routing.asm
LIBASMSRCS= adc.asm adcbuf.asm adcint.asm amux8.asm ezi2cs.asm ezi2csint.asm i2cm.asm psocconfig.asm psocconfigtbl.asm pwm_00.asm pwm_00int.asm pwm_04.asm pwm_04int.asm pwm_05.asm pwm_05int.asm pwm_06.asm pwm_06int.asm pwm_07.asm pwm_07int.asm pwm_08.asm pwm_08int.asm pwm_09.asm pwm_09int.asm pwm_10.asm pwm_10int.asm pwm_11.asm pwm_11int.asm pwm_12.asm pwm_12int.asm pwm_13.asm pwm_13int.asm pwm_14.asm pwm_14int.asm pwm_15.asm pwm_15int.asm systemtimer.asm systemtimerint.asm tach_timer.asm tach_timerint.asm
OBJECT_SOURCES= calibration.c cmx_adc_chan.asm cmx_adc_chan_c.c cmx_fan.c cmx_i2c.c cmx_i2cm_chan_c.c cmx_lm20.c cmx_lm75.c cmx_pwm_chan.asm cmx_pwm_chan_c.c cmx_tach.c cmx_tachtimer_chan.asm custom.c driverdecl.c functionparamdecl.c i2cflash.asm main.c routing.asm systemconst.c systemvars.c transferfunction.c
FILLVALUE=0x30
LASTROM=0x7fff
LASTRAM=0x7ff
LAST_DATARAM=0x6ff
CODECOMPRESSOR=
MORE_CFLAGS=-Wf-LMM8 -D_LMM
RELSTART=0x1a0
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
ENABLE_ALIGN_SHIFT=0
LMM=1
SYS_INC_CONTENTS:=SYSTEM_STACK_PAGE:_equ_7 SYSTEM_STACK_BASE_ADDR:_equ_0h SYSTEM_LARGE_MEMORY_MODEL:_equ_1 SYSTEM_SMALL_MEMORY_MODEL:_equ_0 IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_IMAGECRAFT 
SYSTEM_TOOLS=1
CSFLOW=
CONFIG_NAMES=ghjkygouiy 
