//*****************************************************************************
//*****************************************************************************
//  FILENAME:  ampliInversor.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef ampliInversor_INCLUDE
#define ampliInversor_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for ampliInversor API's.
//-------------------------------------------------
#define ampliInversor_OFF         0
#define ampliInversor_LOWPOWER    1
#define ampliInversor_MEDPOWER    2
#define ampliInversor_HIGHPOWER   3

#define ampliInversor_Gain_0_03125   0x81
#define ampliInversor_Gain_0_0625    0x82
#define ampliInversor_Gain_0_09375   0x83
#define ampliInversor_Gain_0_125     0x84
#define ampliInversor_Gain_0_15625   0x85
#define ampliInversor_Gain_0_1875    0x86
#define ampliInversor_Gain_0_21875   0x87
#define ampliInversor_Gain_0_25      0x88
#define ampliInversor_Gain_0_28125   0x89
#define ampliInversor_Gain_0_3125    0x8a
#define ampliInversor_Gain_0_34375   0x8b
#define ampliInversor_Gain_0_375     0x8c
#define ampliInversor_Gain_0_40625   0x8d
#define ampliInversor_Gain_0_4375    0x8e
#define ampliInversor_Gain_0_46875   0x8f
#define ampliInversor_Gain_0_5       0x90
#define ampliInversor_Gain_0_53125   0x91
#define ampliInversor_Gain_0_5625    0x92
#define ampliInversor_Gain_0_59375   0x93
#define ampliInversor_Gain_0_625     0x94
#define ampliInversor_Gain_0_65625   0x95
#define ampliInversor_Gain_0_6875    0x96
#define ampliInversor_Gain_0_71875   0x97
#define ampliInversor_Gain_0_75      0x98
#define ampliInversor_Gain_0_78125   0x99
#define ampliInversor_Gain_0_8125    0x9a
#define ampliInversor_Gain_0_84375   0x9b
#define ampliInversor_Gain_0_875     0x9c
#define ampliInversor_Gain_0_90625   0x9d
#define ampliInversor_Gain_0_9375    0x9e
#define ampliInversor_Gain_0_96875   0x9f
#define ampliInversor_Gain_1         0x10
#define ampliInversor_Gain_1_0625    0x11
#define ampliInversor_Gain_1_125     0x12
#define ampliInversor_Gain_1_1875    0x13
#define ampliInversor_Gain_1_25      0x14
#define ampliInversor_Gain_1_3125    0x15
#define ampliInversor_Gain_1_375     0x16
#define ampliInversor_Gain_1_4375    0x17
#define ampliInversor_Gain_1_5       0x18
#define ampliInversor_Gain_1_5625    0x19
#define ampliInversor_Gain_1_625     0x1a
#define ampliInversor_Gain_1_6875    0x1b
#define ampliInversor_Gain_1_75      0x1c
#define ampliInversor_Gain_1_8125    0x1d
#define ampliInversor_Gain_1_875     0x1e
#define ampliInversor_Gain_1_9375    0x1f

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 ampliInversor_Start
#pragma fastcall16 ampliInversor_SetPower
#pragma fastcall16 ampliInversor_Stop
#pragma fastcall16 ampliInversor_SetGain

//-------------------------------------------------
// Prototypes of the ampliInversor API.
//-------------------------------------------------

extern void ampliInversor_Start(BYTE bPowerSetting);
extern void ampliInversor_SetPower(BYTE bPowerSetting);
extern void ampliInversor_Stop(void);
extern void ampliInversor_SetGain(BYTE bGainSetting);

//-------------------------------------------------
// Register Addresses for ampliInversor
//-------------------------------------------------
#pragma ioport  ampliInversor_CR0:  0x088
BYTE            ampliInversor_CR0;
#pragma ioport  ampliInversor_CR1:  0x089
BYTE            ampliInversor_CR1;
#pragma ioport  ampliInversor_CR2:  0x08a
BYTE            ampliInversor_CR2;
#pragma ioport  ampliInversor_CR3:  0x08b
BYTE            ampliInversor_CR3;

#endif
// end of file ampliInversor.h
