//*****************************************************************************
//*****************************************************************************
//  FILENAME:  ampliNoInversor.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef ampliNoInversor_INCLUDE
#define ampliNoInversor_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for ampliNoInversor API's.
//-------------------------------------------------
#define ampliNoInversor_OFF         0
#define ampliNoInversor_LOWPOWER    1
#define ampliNoInversor_MEDPOWER    2
#define ampliNoInversor_HIGHPOWER   3

#define ampliNoInversor_Gain_0_03125   0x81
#define ampliNoInversor_Gain_0_0625    0x82
#define ampliNoInversor_Gain_0_09375   0x83
#define ampliNoInversor_Gain_0_125     0x84
#define ampliNoInversor_Gain_0_15625   0x85
#define ampliNoInversor_Gain_0_1875    0x86
#define ampliNoInversor_Gain_0_21875   0x87
#define ampliNoInversor_Gain_0_25      0x88
#define ampliNoInversor_Gain_0_28125   0x89
#define ampliNoInversor_Gain_0_3125    0x8a
#define ampliNoInversor_Gain_0_34375   0x8b
#define ampliNoInversor_Gain_0_375     0x8c
#define ampliNoInversor_Gain_0_40625   0x8d
#define ampliNoInversor_Gain_0_4375    0x8e
#define ampliNoInversor_Gain_0_46875   0x8f
#define ampliNoInversor_Gain_0_5       0x90
#define ampliNoInversor_Gain_0_53125   0x91
#define ampliNoInversor_Gain_0_5625    0x92
#define ampliNoInversor_Gain_0_59375   0x93
#define ampliNoInversor_Gain_0_625     0x94
#define ampliNoInversor_Gain_0_65625   0x95
#define ampliNoInversor_Gain_0_6875    0x96
#define ampliNoInversor_Gain_0_71875   0x97
#define ampliNoInversor_Gain_0_75      0x98
#define ampliNoInversor_Gain_0_78125   0x99
#define ampliNoInversor_Gain_0_8125    0x9a
#define ampliNoInversor_Gain_0_84375   0x9b
#define ampliNoInversor_Gain_0_875     0x9c
#define ampliNoInversor_Gain_0_90625   0x9d
#define ampliNoInversor_Gain_0_9375    0x9e
#define ampliNoInversor_Gain_0_96875   0x9f
#define ampliNoInversor_Gain_1         0x10
#define ampliNoInversor_Gain_1_0625    0x11
#define ampliNoInversor_Gain_1_125     0x12
#define ampliNoInversor_Gain_1_1875    0x13
#define ampliNoInversor_Gain_1_25      0x14
#define ampliNoInversor_Gain_1_3125    0x15
#define ampliNoInversor_Gain_1_375     0x16
#define ampliNoInversor_Gain_1_4375    0x17
#define ampliNoInversor_Gain_1_5       0x18
#define ampliNoInversor_Gain_1_5625    0x19
#define ampliNoInversor_Gain_1_625     0x1a
#define ampliNoInversor_Gain_1_6875    0x1b
#define ampliNoInversor_Gain_1_75      0x1c
#define ampliNoInversor_Gain_1_8125    0x1d
#define ampliNoInversor_Gain_1_875     0x1e
#define ampliNoInversor_Gain_1_9375    0x1f

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 ampliNoInversor_Start
#pragma fastcall16 ampliNoInversor_SetPower
#pragma fastcall16 ampliNoInversor_Stop
#pragma fastcall16 ampliNoInversor_SetGain

//-------------------------------------------------
// Prototypes of the ampliNoInversor API.
//-------------------------------------------------

extern void ampliNoInversor_Start(BYTE bPowerSetting);
extern void ampliNoInversor_SetPower(BYTE bPowerSetting);
extern void ampliNoInversor_Stop(void);
extern void ampliNoInversor_SetGain(BYTE bGainSetting);

//-------------------------------------------------
// Register Addresses for ampliNoInversor
//-------------------------------------------------
#pragma ioport  ampliNoInversor_CR0:    0x084
BYTE            ampliNoInversor_CR0;
#pragma ioport  ampliNoInversor_CR1:    0x085
BYTE            ampliNoInversor_CR1;
#pragma ioport  ampliNoInversor_CR2:    0x086
BYTE            ampliNoInversor_CR2;
#pragma ioport  ampliNoInversor_CR3:    0x087
BYTE            ampliNoInversor_CR3;

#endif
// end of file ampliNoInversor.h
