;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   comparador.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for comparador API's
;--------------------------------------------------
comparador_OFF:           equ 0
comparador_LOWPOWER:      equ 1
comparador_MEDPOWER:      equ 2
comparador_HIGHPOWER:     equ 3
comparador_POWERMASK:     equ 3

comparador_Vin_grater_than_VrefHi: equ 40h
comparador_Vin_grater_than_AGND:   equ 00h
comparador_Vin_grater_than_VrefLo: equ 80h
comparador_Vin_less_than_VrefHi:   equ 60h
comparador_Vin_less_than_AGND:     equ 20h
comparador_Vin_less_than_VrefLo:   equ a0h
comparador_AREFMUXMASK:            equ c0h
comparador_ASIGNMASK:              equ 20h

;--------------------------------------------------
; Register Address Constants for comparador
;--------------------------------------------------
comparador_CR0: equ 80h
comparador_CR1: equ 81h
comparador_CR2: equ 82h
comparador_CR3: equ 83h


comparador_INT_CLR_REG:  equ dah
comparador_INT_REG:      equ 0e0h
comparador_INT_MASK:     equ 02h

; end of file comparador.inc
