//*****************************************************************************
//*****************************************************************************
//  FILENAME:  comparador.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef comparador_INCLUDE
#define comparador_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for comparador API's.
//-------------------------------------------------
#define comparador_OFF         0
#define comparador_LOWPOWER    1
#define comparador_MEDPOWER    2
#define comparador_HIGHPOWER   3

#define comparador_Vin_grater_than_VrefHi 0x40
#define comparador_Vin_grater_than_AGND   0x00
#define comparador_Vin_grater_than_VrefLo 0x80
#define comparador_Vin_less_than_VrefHi   0x60
#define comparador_Vin_less_than_AGND     0x20
#define comparador_Vin_less_than_VrefLo   0xa0

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 comparador_Start
#pragma fastcall16 comparador_SetPower
#pragma fastcall16 comparador_Stop
#pragma fastcall16 comparador_SetReference
#pragma fastcall16 comparador_EnableInt
#pragma fastcall16 comparador_ClearInt
#pragma fastcall16 comparador_DisableInt

//-------------------------------------------------
// Prototypes of the comparador API.
//-------------------------------------------------

extern void comparador_Start(BYTE bPowerSetting);
extern void comparador_SetPower(BYTE bPowerSetting);
extern void comparador_Stop(void);
extern void comparador_SetReference(BYTE bReference);
extern void comparador_EnableInt(void);
extern void comparador_ClearInt(void);
extern void comparador_DisableInt(void);

//-------------------------------------------------
// Register Addresses for comparador
//-------------------------------------------------
#pragma ioport  comparador_CR0: 0x080
BYTE            comparador_CR0;
#pragma ioport  comparador_CR1: 0x081
BYTE            comparador_CR1;
#pragma ioport  comparador_CR2: 0x082
BYTE            comparador_CR2;
#pragma ioport  comparador_CR3: 0x083
BYTE            comparador_CR3;
#pragma ioport  comparador_INT_CLR_REG: 0xda //Interrupt Clear Register
BYTE            comparador_INT_CLR_REG;
#pragma ioport  comparador_INT_REG:     0x0e0      //Interrupt Mask Register
BYTE            comparador_INT_REG;
#define         comparador_INT_MASK     0x02

#endif

// end of file comparador.h
