;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: DigInv_1.inc
;;   Version: 1.60, Updated on 2015/3/4 at 22:26:5
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:
;;    Assembler include file of DigInv_1 instance of DigInv
;;    user module.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for DigInv_1 API's
;--------------------------------------------------

;mask value for global int reg bit for DigInv instance
DigInv_1_bINT_MASK:         equ 20h
;RX8 interrupt address
DigInv_1_INT_REG:          equ 0e1h

;--------------------------------------------------
; Registers used by DigInv_1
;--------------------------------------------------
DigInv_1_CONTROL_REG:   equ 37h                  ;Control register
DigInv_1_COUNTER_REG:   equ 34h                  ;Counter register
DigInv_1_PERIOD_REG:    equ 35h                  ;Period value register
DigInv_1_COMPARE_REG:   equ 36h                  ;CompareValue register
DigInv_1_FUNC_REG:  equ 34h                      ;Function register
DigInv_1_INPUT_REG: equ 35h                      ;Input register
DigInv_1_OUTPUT_REG:    equ 36h                  ;Output register

; end of file DigInv_1.inc
