;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: LEDFlashTimer.inc
;;   Version: 2.70, Updated on 2015/3/4 at 22:27:48
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the Timer8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for LEDFlashTimer API's.
;--------------------------------------------------

LEDFlashTimer_CONTROL_REG_START_BIT:       equ 0x01    ; Control register start bit
LEDFlashTimer_INT_REG:                     equ 0x0e1
LEDFlashTimer_INT_MASK:                    equ 0x02


;--------------------------------------------------
; Constants for LEDFlashTimer user defined values
;--------------------------------------------------

LEDFlashTimer_PERIOD:                      equ 0xff
LEDFlashTimer_COMPARE_VALUE:               equ 0x00


;--------------------------------------------------
; Register Address Constants for LEDFlashTimer
;--------------------------------------------------

LEDFlashTimer_COUNTER_REG:             equ 0x24   ; DR0 Counter register
LEDFlashTimer_PERIOD_REG:              equ 0x25   ; DR1 Period register
LEDFlashTimer_COMPARE_REG:             equ 0x26   ; DR2 CompareValue register
LEDFlashTimer_CONTROL_REG:             equ 0x27   ; Control register
LEDFlashTimer_FUNC_REG:                equ 0x24   ; Function register
LEDFlashTimer_INPUT_REG:               equ 0x25   ; Input register
LEDFlashTimer_OUTPUT_REG:              equ 0x26   ; Output register


;--------------------------------------------------
; LEDFlashTimer Macro 'Functions'
;--------------------------------------------------

   macro LEDFlashTimer_Start_M
   or    reg[LEDFlashTimer_CONTROL_REG],  LEDFlashTimer_CONTROL_REG_START_BIT
   endm

   macro LEDFlashTimer_Stop_M
   and   reg[LEDFlashTimer_CONTROL_REG], ~LEDFlashTimer_CONTROL_REG_START_BIT
   endm

   macro LEDFlashTimer_EnableInt_M
   M8C_EnableIntMask LEDFlashTimer_INT_REG, LEDFlashTimer_INT_MASK
   endm

   macro LEDFlashTimer_DisableInt_M
   M8C_DisableIntMask LEDFlashTimer_INT_REG, LEDFlashTimer_INT_MASK
   endm


; end of file LEDFlashTimer.inc
