;  Generated by PSoC Designer 5.4.3191
;
; LED1 address and mask equates
LED1_Data_ADDR:	equ	0h
LED1_DriveMode_0_ADDR:	equ	100h
LED1_DriveMode_1_ADDR:	equ	101h
LED1_DriveMode_2_ADDR:	equ	3h
LED1_GlobalSelect_ADDR:	equ	2h
LED1_IntCtrl_0_ADDR:	equ	102h
LED1_IntCtrl_1_ADDR:	equ	103h
LED1_IntEn_ADDR:	equ	1h
LED1_MASK:	equ	1h
; VR_IN address and mask equates
VR_IN_Data_ADDR:	equ	0h
VR_IN_DriveMode_0_ADDR:	equ	100h
VR_IN_DriveMode_1_ADDR:	equ	101h
VR_IN_DriveMode_2_ADDR:	equ	3h
VR_IN_GlobalSelect_ADDR:	equ	2h
VR_IN_IntCtrl_0_ADDR:	equ	102h
VR_IN_IntCtrl_1_ADDR:	equ	103h
VR_IN_IntEn_ADDR:	equ	1h
VR_IN_MASK:	equ	2h
; LED2 address and mask equates
LED2_Data_ADDR:	equ	0h
LED2_DriveMode_0_ADDR:	equ	100h
LED2_DriveMode_1_ADDR:	equ	101h
LED2_DriveMode_2_ADDR:	equ	3h
LED2_GlobalSelect_ADDR:	equ	2h
LED2_IntCtrl_0_ADDR:	equ	102h
LED2_IntCtrl_1_ADDR:	equ	103h
LED2_IntEn_ADDR:	equ	1h
LED2_MASK:	equ	4h
