;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   comparadorSC.asm
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: SwitchCapConfig User Module software implementation file.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "comparadorSC.inc"
include "m8c.inc"
include "memory.inc"

;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------
export  comparadorSC_Start
export _comparadorSC_Start
export  comparadorSC_SetPower
export _comparadorSC_SetPower
export  comparadorSC_Stop
export _comparadorSC_Stop
export  comparadorSC_SetReference
export _comparadorSC_SetReference
export  comparadorSC_EnableInt
export _comparadorSC_EnableInt
export  comparadorSC_ClearInt
export _comparadorSC_ClearInt
export  comparadorSC_DisableInt
export _comparadorSC_DisableInt

AREA UserModules (ROM, REL)

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparadorSC_Start(BYTE bPowerSetting)
;  FUNCTION NAME: comparadorSC_SetPower(BYTE bPowerSetting)
;
;  DESCRIPTION:
;    Applies power setting to the module's analog PSoC block.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  contains the power setting 0-3
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 comparadorSC_Start:
_comparadorSC_Start:
 comparadorSC_SetPower:
_comparadorSC_SetPower:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, comparadorSC_POWERMASK
   push  X
   mov   X, SP
   push  A
   mov   A, reg[comparadorSC_CR3]
   and   A, ~comparadorSC_POWERMASK
   or    A, [X]
   mov   reg[comparadorSC_CR3], A
   pop   A
   pop   X
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparadorSC_Stop(void)
;
;  DESCRIPTION:
;    Removes power from the module's analog PSoC block
;-----------------------------------------------------------------------------
;
;  ARGUMENTS: None
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 comparadorSC_Stop:
_comparadorSC_Stop:
   RAM_PROLOGUE RAM_USE_CLASS_1
   and   reg[comparadorSC_CR3], ~comparadorSC_POWERMASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparadorSC_SetReference(BYTE bReference)
;
;  DESCRIPTION:
;    This function sets the reference of the comparator. Valid reference settings
;    are defined in the .inc file.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  Contains reference settings.
;
;    Reference values shown are for example. (See .inc file for gain equates)
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
;-----------------------------------------------------------------------------
; Stack offset constants
ARefMux: equ 1
ASign:   equ 0

 comparadorSC_SetReference:
_comparadorSC_SetReference:
   RAM_PROLOGUE RAM_USE_CLASS_2
   mov   X, SP                                             ; define temp store location
   push  A                                                 ; store argument value
   and   A, comparadorSC_AREFMUXMASK                       ; mask ARefMux bitfield
   push  A                                                 ; store ARefMux value
   and   [X + ASign], comparadorSC_ASIGNMASK               ; mask ASign bitfield
   mov   A, reg[comparadorSC_CR3]                          ; read reg settings
   and   A, ~comparadorSC_AREFMUXMASK                      ; clear ARefMux bitfield
   or    A, [X + ARefMux]                                  ; combine ARefMux value with balance of reg.
   mov   reg[comparadorSC_CR3], A                          ; move complete value back to register
   mov   A, reg[comparadorSC_CR0]                          ; read reg settings
   and   A, ~comparadorSC_ASIGNMASK                        ; clear ASign bitfield
   or    A, [X + ASign]                                    ; combine ASign value with balance of reg.
   mov   reg[comparadorSC_CR0], A                          ; move complete value back to register
   add   SP, -2                                            ; restore stack pointer
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparadorSC_EnableInt(void)
;
;  DESCRIPTION:
;  Enables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 comparadorSC_EnableInt:
_comparadorSC_EnableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_EnableIntMask comparadorSC_INT_REG, comparadorSC_INT_MASK  ;enable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparadorSC_DisableInt(void)
;
;  DESCRIPTION:
;  Disables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 comparadorSC_DisableInt:
_comparadorSC_DisableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_DisableIntMask comparadorSC_INT_REG, comparadorSC_INT_MASK  ;disable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparadorSC_ClearInt(void)
;
;  DESCRIPTION:
;  Cleares the pending Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 comparadorSC_ClearInt:
_comparadorSC_ClearInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_ClearIntFlag comparadorSC_INT_CLR_REG, comparadorSC_INT_MASK  ;clearing ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

; End of File comparadorSC.asm
