;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   integradorSC.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for integradorSC API's
;--------------------------------------------------
integradorSC_OFF:           equ 0
integradorSC_LOWPOWER:      equ 1
integradorSC_MEDPOWER:      equ 2
integradorSC_HIGHPOWER:     equ 3
integradorSC_POWERMASK:     equ 3

integradorSC_Gain_0_03125:  equ 81h
integradorSC_Gain_0_0625:   equ 82h
integradorSC_Gain_0_09375:  equ 83h
integradorSC_Gain_0_125:    equ 84h
integradorSC_Gain_0_15625:  equ 85h
integradorSC_Gain_0_1875:   equ 86h
integradorSC_Gain_0_21875:  equ 87h
integradorSC_Gain_0_25:     equ 88h
integradorSC_Gain_0_28125:  equ 89h
integradorSC_Gain_0_3125:   equ 8ah
integradorSC_Gain_0_34375:  equ 8bh
integradorSC_Gain_0_375:    equ 8ch
integradorSC_Gain_0_40625:  equ 8dh
integradorSC_Gain_0_4375:   equ 8eh
integradorSC_Gain_0_46875:  equ 8fh
integradorSC_Gain_0_5:      equ 90h
integradorSC_Gain_0_53125:  equ 91h
integradorSC_Gain_0_5625:   equ 92h
integradorSC_Gain_0_59375:  equ 93h
integradorSC_Gain_0_625:    equ 94h
integradorSC_Gain_0_65625:  equ 95h
integradorSC_Gain_0_6875:   equ 96h
integradorSC_Gain_0_71875:  equ 97h
integradorSC_Gain_0_75:     equ 98h
integradorSC_Gain_0_78125:  equ 99h
integradorSC_Gain_0_8125:   equ 9ah
integradorSC_Gain_0_84375:  equ 9bh
integradorSC_Gain_0_875:    equ 9ch
integradorSC_Gain_0_90625:  equ 9dh
integradorSC_Gain_0_9375:   equ 9eh
integradorSC_Gain_0_96875:  equ 9fh
integradorSC_Gain_1:        equ 10h
integradorSC_Gain_1_0625:   equ 11h
integradorSC_Gain_1_125:    equ 12h
integradorSC_Gain_1_1875:   equ 13h
integradorSC_Gain_1_25:     equ 14h
integradorSC_Gain_1_3125:   equ 15h
integradorSC_Gain_1_375:    equ 16h
integradorSC_Gain_1_4375:   equ 17h
integradorSC_Gain_1_5:      equ 18h
integradorSC_Gain_1_5625:   equ 19h
integradorSC_Gain_1_625:    equ 1ah
integradorSC_Gain_1_6875:   equ 1bh
integradorSC_Gain_1_75:     equ 1ch
integradorSC_Gain_1_8125:   equ 1dh
integradorSC_Gain_1_875:    equ 1eh
integradorSC_Gain_1_9375:   equ 1fh
integradorSC_GAINMASK:      equ 9fh

;--------------------------------------------------
; Register Address Constants for integradorSC
;--------------------------------------------------
integradorSC_CR0:   equ 88h
integradorSC_CR1:   equ 89h
integradorSC_CR2:   equ 8ah
integradorSC_CR3:   equ 8bh

; end of file integradorSC.inc





