;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   comparadorSC.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for comparadorSC API's
;--------------------------------------------------
comparadorSC_OFF:           equ 0
comparadorSC_LOWPOWER:      equ 1
comparadorSC_MEDPOWER:      equ 2
comparadorSC_HIGHPOWER:     equ 3
comparadorSC_POWERMASK:     equ 3

comparadorSC_Vin_grater_than_VrefHi: equ 40h
comparadorSC_Vin_grater_than_AGND:   equ 00h
comparadorSC_Vin_grater_than_VrefLo: equ 80h
comparadorSC_Vin_less_than_VrefHi:   equ 60h
comparadorSC_Vin_less_than_AGND:     equ 20h
comparadorSC_Vin_less_than_VrefLo:   equ a0h
comparadorSC_AREFMUXMASK:            equ c0h
comparadorSC_ASIGNMASK:              equ 20h

;--------------------------------------------------
; Register Address Constants for comparadorSC
;--------------------------------------------------
comparadorSC_CR0:   equ 84h
comparadorSC_CR1:   equ 85h
comparadorSC_CR2:   equ 86h
comparadorSC_CR3:   equ 87h


comparadorSC_INT_CLR_REG:      equ dah
comparadorSC_INT_REG:    equ 0e0h
comparadorSC_INT_MASK:   equ 04h

; end of file comparadorSC.inc
