//*****************************************************************************
//*****************************************************************************
//  FILENAME:  comparadorSC.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef comparadorSC_INCLUDE
#define comparadorSC_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for comparadorSC API's.
//-------------------------------------------------
#define comparadorSC_OFF         0
#define comparadorSC_LOWPOWER    1
#define comparadorSC_MEDPOWER    2
#define comparadorSC_HIGHPOWER   3

#define comparadorSC_Vin_grater_than_VrefHi 0x40
#define comparadorSC_Vin_grater_than_AGND   0x00
#define comparadorSC_Vin_grater_than_VrefLo 0x80
#define comparadorSC_Vin_less_than_VrefHi   0x60
#define comparadorSC_Vin_less_than_AGND     0x20
#define comparadorSC_Vin_less_than_VrefLo   0xa0

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 comparadorSC_Start
#pragma fastcall16 comparadorSC_SetPower
#pragma fastcall16 comparadorSC_Stop
#pragma fastcall16 comparadorSC_SetReference
#pragma fastcall16 comparadorSC_EnableInt
#pragma fastcall16 comparadorSC_ClearInt
#pragma fastcall16 comparadorSC_DisableInt

//-------------------------------------------------
// Prototypes of the comparadorSC API.
//-------------------------------------------------

extern void comparadorSC_Start(BYTE bPowerSetting);
extern void comparadorSC_SetPower(BYTE bPowerSetting);
extern void comparadorSC_Stop(void);
extern void comparadorSC_SetReference(BYTE bReference);
extern void comparadorSC_EnableInt(void);
extern void comparadorSC_ClearInt(void);
extern void comparadorSC_DisableInt(void);

//-------------------------------------------------
// Register Addresses for comparadorSC
//-------------------------------------------------
#pragma ioport  comparadorSC_CR0:   0x084
BYTE            comparadorSC_CR0;
#pragma ioport  comparadorSC_CR1:   0x085
BYTE            comparadorSC_CR1;
#pragma ioport  comparadorSC_CR2:   0x086
BYTE            comparadorSC_CR2;
#pragma ioport  comparadorSC_CR3:   0x087
BYTE            comparadorSC_CR3;
#pragma ioport  comparadorSC_INT_CLR_REG: 0xda      //Interrupt Clear Register
BYTE            comparadorSC_INT_CLR_REG;
#pragma ioport  comparadorSC_INT_REG:     0x0e0      //Interrupt Mask Register
BYTE            comparadorSC_INT_REG;
#define         comparadorSC_INT_MASK     0x04

#endif

// end of file comparadorSC.h
