//*****************************************************************************
//*****************************************************************************
//  FILENAME:  amplinoInversor.h  ( PGA )
//  Version: 3.2, Updated on 2015/3/4 at 22:26:46
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  PGA User Module C Language interface file.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef amplinoInversor_INCLUDE
#define amplinoInversor_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for amplinoInversor API's.
//-------------------------------------------------
#define amplinoInversor_OFF         0
#define amplinoInversor_LOWPOWER    1
#define amplinoInversor_MEDPOWER    2
#define amplinoInversor_HIGHPOWER   3

#define amplinoInversor_G48_0    0x0C
#define amplinoInversor_G24_0    0x1C

#define amplinoInversor_G16_0    0x08
#define amplinoInversor_G8_00    0x18
#define amplinoInversor_G5_33    0x28
#define amplinoInversor_G4_00    0x38
#define amplinoInversor_G3_20    0x48
#define amplinoInversor_G2_67    0x58
#define amplinoInversor_G2_27    0x68
#define amplinoInversor_G2_00    0x78
#define amplinoInversor_G1_78    0x88
#define amplinoInversor_G1_60    0x98
#define amplinoInversor_G1_46    0xA8
#define amplinoInversor_G1_33    0xB8
#define amplinoInversor_G1_23    0xC8
#define amplinoInversor_G1_14    0xD8
#define amplinoInversor_G1_06    0xE8
#define amplinoInversor_G1_00    0xF8
#define amplinoInversor_G0_93    0xE0
#define amplinoInversor_G0_87    0xD0
#define amplinoInversor_G0_81    0xC0
#define amplinoInversor_G0_75    0xB0
#define amplinoInversor_G0_68    0xA0
#define amplinoInversor_G0_62    0x90
#define amplinoInversor_G0_56    0x80
#define amplinoInversor_G0_50    0x70
#define amplinoInversor_G0_43    0x60
#define amplinoInversor_G0_37    0x50
#define amplinoInversor_G0_31    0x40
#define amplinoInversor_G0_25    0x30
#define amplinoInversor_G0_18    0x20
#define amplinoInversor_G0_12    0x10
#define amplinoInversor_G0_06    0x00

#define amplinoInversor_AGNDBUFAPI 0

#pragma fastcall16 amplinoInversor_Start
#pragma fastcall16 amplinoInversor_SetPower
#pragma fastcall16 amplinoInversor_SetGain
#pragma fastcall16 amplinoInversor_Stop

#if (amplinoInversor_AGNDBUFAPI)
#pragma fastcall16 amplinoInversor_EnableAGNDBuffer
#pragma fastcall16 amplinoInversor_DisableAGNDBuffer
#endif

//-------------------------------------------------
// Prototypes of the amplinoInversor API.
//-------------------------------------------------
extern void amplinoInversor_Start(BYTE bPowerSetting);     // Proxy class 2
extern void amplinoInversor_SetPower(BYTE bPowerSetting);  // Proxy class 2
extern void amplinoInversor_SetGain(BYTE bGainSetting);    // Proxy class 2
extern void amplinoInversor_Stop(void);                    // Proxy class 1

#if (amplinoInversor_AGNDBUFAPI)
extern void amplinoInversor_EnableAGNDBuffer(void);
extern void amplinoInversor_DisableAGNDBuffer(void);
#endif

//-------------------------------------------------
// Register Addresses for amplinoInversor
//-------------------------------------------------

#pragma ioport  amplinoInversor_GAIN_CR0:   0x071
BYTE            amplinoInversor_GAIN_CR0;
#pragma ioport  amplinoInversor_GAIN_CR1:   0x072
BYTE            amplinoInversor_GAIN_CR1;
#pragma ioport  amplinoInversor_GAIN_CR2:   0x073
BYTE            amplinoInversor_GAIN_CR2;
#pragma ioport  amplinoInversor_GAIN_CR3:   0x070
BYTE            amplinoInversor_GAIN_CR3;

#endif
// end of file amplinoInversor.h
