//*****************************************************************************
//*****************************************************************************
//  FILENAME: BPF2_1.h
//   Version: 6.00, Updated on 2015/3/4 at 22:23:20
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: C declarations for the BPF2 User Module.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef BPF2_1_INCLUDE
#define BPF2_1_INCLUDE

#include <m8c.h>

#pragma fastcall16 BPF2_1_Start
#pragma fastcall16 BPF2_1_SetPower
#pragma fastcall16 BPF2_1_Stop
#pragma fastcall16 BPF2_1_SetC1
#pragma fastcall16 BPF2_1_SetC2
#pragma fastcall16 BPF2_1_SetC3
#pragma fastcall16 BPF2_1_SetC4
#pragma fastcall16 BPF2_1_SetCA
#pragma fastcall16 BPF2_1_SetCB


//-------------------------------------------------
// Prototypes of the BPF2_1 API.
//-------------------------------------------------

extern void BPF2_1_Start(BYTE bPowerSetting);
extern void BPF2_1_SetPower(BYTE bPowerSetting);
extern void BPF2_1_Stop(void);
extern void BPF2_1_SetC1(BYTE bCapValue);
extern void BPF2_1_SetC2(BYTE bCapValue);
extern void BPF2_1_SetC3(BYTE bCapValue);
extern void BPF2_1_SetC4(BYTE bCapValue);
extern void BPF2_1_SetCA(BYTE bCapValue);
extern void BPF2_1_SetCB(BYTE bCapValue);


//-------------------------------------------------
// Defines for BPF2_1 API's.
//-------------------------------------------------

#define BPF2_1_OFF                               (0x00)
#define BPF2_1_LOWPOWER                          (0x01)
#define BPF2_1_MEDPOWER                          (0x02)
#define BPF2_1_HIGHPOWER                         (0x03)

#define BPF2_1_FEEDBACK_16                       (0x00)
#define BPF2_1_FEEDBACK_32                       (0x01)


//-------------------------------------------------
// Hardware Register Definitions
//-------------------------------------------------

#pragma ioport  BPF2_1_FLIN_CR0:    0x080                       //Analog SCA control register 0
BYTE            BPF2_1_FLIN_CR0;
#pragma ioport  BPF2_1_FLIN_CR1:    0x081                       //Analog SCA control register 1
BYTE            BPF2_1_FLIN_CR1;
#pragma ioport  BPF2_1_FLIN_CR2:    0x082                       //Analog SCA control register 2
BYTE            BPF2_1_FLIN_CR2;
#pragma ioport  BPF2_1_FLIN_CR3:    0x083                       //Analog SCA control register 3
BYTE            BPF2_1_FLIN_CR3;
#pragma ioport  BPF2_1_FLFB_CR0:    0x084                       //Analog SCB control register 0
BYTE            BPF2_1_FLFB_CR0;
#pragma ioport  BPF2_1_FLFB_CR1:    0x085                       //Analog SCB control register 1
BYTE            BPF2_1_FLFB_CR1;
#pragma ioport  BPF2_1_FLFB_CR2:    0x086                       //Analog SCB control register 2
BYTE            BPF2_1_FLFB_CR2;
#pragma ioport  BPF2_1_FLFB_CR3:    0x087                       //Analog SCB control register 3
BYTE            BPF2_1_FLFB_CR3;

//  BPF2_1 Cap naming convention per Gregorian and Temes, p293

#pragma ioport  BPF2_1_FILT_C1_REG: 0x081
BYTE            BPF2_1_FILT_C1_REG;
#pragma ioport  BPF2_1_FILT_C2_REG: 0x080
BYTE            BPF2_1_FILT_C2_REG;
#pragma ioport  BPF2_1_FILT_C3_REG: 0x084
BYTE            BPF2_1_FILT_C3_REG;
#pragma ioport  BPF2_1_FILT_C4_REG: 0x086
BYTE            BPF2_1_FILT_C4_REG;
#pragma ioport  BPF2_1_FILT_CA_REG: 0x080
BYTE            BPF2_1_FILT_CA_REG;
#pragma ioport  BPF2_1_FILT_CB_REG: 0x084
BYTE            BPF2_1_FILT_CB_REG;


#endif
// end of file BPF2_1.h
