;  Generated by PSoC Designer 5.4.3191
;
; AnalogColumn_InputMUX_1 address and mask equates
AnalogColumn_InputMUX_1_Data_ADDR:	equ	0h
AnalogColumn_InputMUX_1_DriveMode_0_ADDR:	equ	100h
AnalogColumn_InputMUX_1_DriveMode_1_ADDR:	equ	101h
AnalogColumn_InputMUX_1_DriveMode_2_ADDR:	equ	3h
AnalogColumn_InputMUX_1_GlobalSelect_ADDR:	equ	2h
AnalogColumn_InputMUX_1_IntCtrl_0_ADDR:	equ	102h
AnalogColumn_InputMUX_1_IntCtrl_1_ADDR:	equ	103h
AnalogColumn_InputMUX_1_IntEn_ADDR:	equ	1h
AnalogColumn_InputMUX_1_MASK:	equ	1h
; AnalogColumn_InputMUX_3 address and mask equates
AnalogColumn_InputMUX_3_Data_ADDR:	equ	0h
AnalogColumn_InputMUX_3_DriveMode_0_ADDR:	equ	100h
AnalogColumn_InputMUX_3_DriveMode_1_ADDR:	equ	101h
AnalogColumn_InputMUX_3_DriveMode_2_ADDR:	equ	3h
AnalogColumn_InputMUX_3_GlobalSelect_ADDR:	equ	2h
AnalogColumn_InputMUX_3_IntCtrl_0_ADDR:	equ	102h
AnalogColumn_InputMUX_3_IntCtrl_1_ADDR:	equ	103h
AnalogColumn_InputMUX_3_IntEn_ADDR:	equ	1h
AnalogColumn_InputMUX_3_MASK:	equ	10h
; AnalogColumn_InputMUX_2 address and mask equates
AnalogColumn_InputMUX_2_Data_ADDR:	equ	0h
AnalogColumn_InputMUX_2_DriveMode_0_ADDR:	equ	100h
AnalogColumn_InputMUX_2_DriveMode_1_ADDR:	equ	101h
AnalogColumn_InputMUX_2_DriveMode_2_ADDR:	equ	3h
AnalogColumn_InputMUX_2_GlobalSelect_ADDR:	equ	2h
AnalogColumn_InputMUX_2_IntCtrl_0_ADDR:	equ	102h
AnalogColumn_InputMUX_2_IntCtrl_1_ADDR:	equ	103h
AnalogColumn_InputMUX_2_IntEn_ADDR:	equ	1h
AnalogColumn_InputMUX_2_MASK:	equ	80h
