/******************************************************************************
*  Generated by PSoC Designer 
******************************************************************************/
#ifndef __PSOCAPI_H
#define __PSOCAPI_H

#include "LCD.h"
#include "PWM_00.h"
#include "SystemTimer.h"

#endif
