PROJNAME=blinkAlight
DEVICE=CY8C27443B
BASEDEVICE=CY8C27000B
PROJPATH=C:/Users/Link/DOCUME~1/PSoC/BLINKA~1/BLINKA~1
PSOCDIR=C:/PROGRA~2/Cypress/DESIGN~1/Common/CYPRES~3
INCLUDE_PATH=C:/PROGRA~2/Cypress/DESIGN~1/Common/CYPRES~3/tools/include/CY8C27~1
CSRCS= calibration.c cmx_dio.c custom.c driverdecl.c functionparamdecl.c main.c systemconst.c systemvars.c transferfunction.c
LIBCSRCS=
ASMSRCS= cmx_dio_chan.asm cmx_dio_lib.asm
LIBASMSRCS= psocconfig.asm psocconfigtbl.asm pwm8_1.asm pwm8_1int.asm systemtimer.asm systemtimerint.asm
OBJECT_SOURCES= calibration.c cmx_dio.c cmx_dio_chan.asm cmx_dio_lib.asm custom.c driverdecl.c functionparamdecl.c main.c systemconst.c systemvars.c transferfunction.c
FILLVALUE=0x30
LASTROM=0x3fff
LASTRAM=0xff
CODECOMPRESSOR=
MORE_CFLAGS=
RELSTART=0x150
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
ENABLE_ALIGN_SHIFT=0
LMM=
SYS_INC_CONTENTS:=SYSTEM_STACK_PAGE:_equ_0 SYSTEM_STACK_BASE_ADDR:_equ_0h SYSTEM_LARGE_MEMORY_MODEL:_equ_0 SYSTEM_SMALL_MEMORY_MODEL:_equ_1 IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_IMAGECRAFT 
SYSTEM_TOOLS=1
CSFLOW=
CONFIG_NAMES=blinkalight 
