PROJNAME=SystemLevel
DEVICE=CY8C29466
BASEDEVICE=CY8C29000
PROJPATH=C:/Users/Link/DOCUME~1/PSoC/SYSTEM~1/SYSTEM~1
PSOCDIR=C:/PROGRA~2/Cypress/DESIGN~1/Common/CYPRES~3
INCLUDE_PATH=C:/PROGRA~2/Cypress/DESIGN~1/Common/CYPRES~3/tools/include/CY8C29~1
CSRCS= calibration.c cmx_genericpwm.c cmx_gswitch.c cmx_lcd_func.c cmx_lcdvalue.c cmx_pwm_chan_c.c custom.c driverdecl.c functionparamdecl.c main.c systemconst.c systemvars.c transferfunction.c
LIBCSRCS=
ASMSRCS= cmx_dio_chan.asm cmx_dio_lib.asm cmx_pwm_chan.asm
LIBASMSRCS= lcd.asm psocconfig.asm psocconfigtbl.asm pwm_00.asm pwm_00int.asm systemtimer.asm systemtimerint.asm
OBJECT_SOURCES= calibration.c cmx_dio_chan.asm cmx_dio_lib.asm cmx_genericpwm.c cmx_gswitch.c cmx_lcd_func.c cmx_lcdvalue.c cmx_pwm_chan.asm cmx_pwm_chan_c.c custom.c driverdecl.c functionparamdecl.c main.c systemconst.c systemvars.c transferfunction.c
FILLVALUE=0x30
LASTROM=0x7fff
LASTRAM=0x7ff
LAST_DATARAM=0x6ff
CODECOMPRESSOR=
MORE_CFLAGS=-Wf-LMM8 -D_LMM
RELSTART=0x1a0
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
ENABLE_ALIGN_SHIFT=0
LMM=1
SYS_INC_CONTENTS:=SYSTEM_STACK_PAGE:_equ_7 SYSTEM_STACK_BASE_ADDR:_equ_0h SYSTEM_LARGE_MEMORY_MODEL:_equ_1 SYSTEM_SMALL_MEMORY_MODEL:_equ_0 IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_IMAGECRAFT 
SYSTEM_TOOLS=1
CSFLOW=
CONFIG_NAMES=systemlevel 
