;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ampliInversor.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for ampliInversor API's
;--------------------------------------------------
ampliInversor_OFF:           equ 0
ampliInversor_LOWPOWER:      equ 1
ampliInversor_MEDPOWER:      equ 2
ampliInversor_HIGHPOWER:     equ 3
ampliInversor_POWERMASK:     equ 3

ampliInversor_Gain_0_03125:  equ 81h
ampliInversor_Gain_0_0625:   equ 82h
ampliInversor_Gain_0_09375:  equ 83h
ampliInversor_Gain_0_125:    equ 84h
ampliInversor_Gain_0_15625:  equ 85h
ampliInversor_Gain_0_1875:   equ 86h
ampliInversor_Gain_0_21875:  equ 87h
ampliInversor_Gain_0_25:     equ 88h
ampliInversor_Gain_0_28125:  equ 89h
ampliInversor_Gain_0_3125:   equ 8ah
ampliInversor_Gain_0_34375:  equ 8bh
ampliInversor_Gain_0_375:    equ 8ch
ampliInversor_Gain_0_40625:  equ 8dh
ampliInversor_Gain_0_4375:   equ 8eh
ampliInversor_Gain_0_46875:  equ 8fh
ampliInversor_Gain_0_5:      equ 90h
ampliInversor_Gain_0_53125:  equ 91h
ampliInversor_Gain_0_5625:   equ 92h
ampliInversor_Gain_0_59375:  equ 93h
ampliInversor_Gain_0_625:    equ 94h
ampliInversor_Gain_0_65625:  equ 95h
ampliInversor_Gain_0_6875:   equ 96h
ampliInversor_Gain_0_71875:  equ 97h
ampliInversor_Gain_0_75:     equ 98h
ampliInversor_Gain_0_78125:  equ 99h
ampliInversor_Gain_0_8125:   equ 9ah
ampliInversor_Gain_0_84375:  equ 9bh
ampliInversor_Gain_0_875:    equ 9ch
ampliInversor_Gain_0_90625:  equ 9dh
ampliInversor_Gain_0_9375:   equ 9eh
ampliInversor_Gain_0_96875:  equ 9fh
ampliInversor_Gain_1:        equ 10h
ampliInversor_Gain_1_0625:   equ 11h
ampliInversor_Gain_1_125:    equ 12h
ampliInversor_Gain_1_1875:   equ 13h
ampliInversor_Gain_1_25:     equ 14h
ampliInversor_Gain_1_3125:   equ 15h
ampliInversor_Gain_1_375:    equ 16h
ampliInversor_Gain_1_4375:   equ 17h
ampliInversor_Gain_1_5:      equ 18h
ampliInversor_Gain_1_5625:   equ 19h
ampliInversor_Gain_1_625:    equ 1ah
ampliInversor_Gain_1_6875:   equ 1bh
ampliInversor_Gain_1_75:     equ 1ch
ampliInversor_Gain_1_8125:   equ 1dh
ampliInversor_Gain_1_875:    equ 1eh
ampliInversor_Gain_1_9375:   equ 1fh
ampliInversor_GAINMASK:      equ 9fh

;--------------------------------------------------
; Register Address Constants for ampliInversor
;--------------------------------------------------
ampliInversor_CR0:  equ 88h
ampliInversor_CR1:  equ 89h
ampliInversor_CR2:  equ 8ah
ampliInversor_CR3:  equ 8bh

; end of file ampliInversor.inc





