;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ampliNoInversor.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for ampliNoInversor API's
;--------------------------------------------------
ampliNoInversor_OFF:           equ 0
ampliNoInversor_LOWPOWER:      equ 1
ampliNoInversor_MEDPOWER:      equ 2
ampliNoInversor_HIGHPOWER:     equ 3
ampliNoInversor_POWERMASK:     equ 3

ampliNoInversor_Gain_0_03125:  equ 81h
ampliNoInversor_Gain_0_0625:   equ 82h
ampliNoInversor_Gain_0_09375:  equ 83h
ampliNoInversor_Gain_0_125:    equ 84h
ampliNoInversor_Gain_0_15625:  equ 85h
ampliNoInversor_Gain_0_1875:   equ 86h
ampliNoInversor_Gain_0_21875:  equ 87h
ampliNoInversor_Gain_0_25:     equ 88h
ampliNoInversor_Gain_0_28125:  equ 89h
ampliNoInversor_Gain_0_3125:   equ 8ah
ampliNoInversor_Gain_0_34375:  equ 8bh
ampliNoInversor_Gain_0_375:    equ 8ch
ampliNoInversor_Gain_0_40625:  equ 8dh
ampliNoInversor_Gain_0_4375:   equ 8eh
ampliNoInversor_Gain_0_46875:  equ 8fh
ampliNoInversor_Gain_0_5:      equ 90h
ampliNoInversor_Gain_0_53125:  equ 91h
ampliNoInversor_Gain_0_5625:   equ 92h
ampliNoInversor_Gain_0_59375:  equ 93h
ampliNoInversor_Gain_0_625:    equ 94h
ampliNoInversor_Gain_0_65625:  equ 95h
ampliNoInversor_Gain_0_6875:   equ 96h
ampliNoInversor_Gain_0_71875:  equ 97h
ampliNoInversor_Gain_0_75:     equ 98h
ampliNoInversor_Gain_0_78125:  equ 99h
ampliNoInversor_Gain_0_8125:   equ 9ah
ampliNoInversor_Gain_0_84375:  equ 9bh
ampliNoInversor_Gain_0_875:    equ 9ch
ampliNoInversor_Gain_0_90625:  equ 9dh
ampliNoInversor_Gain_0_9375:   equ 9eh
ampliNoInversor_Gain_0_96875:  equ 9fh
ampliNoInversor_Gain_1:        equ 10h
ampliNoInversor_Gain_1_0625:   equ 11h
ampliNoInversor_Gain_1_125:    equ 12h
ampliNoInversor_Gain_1_1875:   equ 13h
ampliNoInversor_Gain_1_25:     equ 14h
ampliNoInversor_Gain_1_3125:   equ 15h
ampliNoInversor_Gain_1_375:    equ 16h
ampliNoInversor_Gain_1_4375:   equ 17h
ampliNoInversor_Gain_1_5:      equ 18h
ampliNoInversor_Gain_1_5625:   equ 19h
ampliNoInversor_Gain_1_625:    equ 1ah
ampliNoInversor_Gain_1_6875:   equ 1bh
ampliNoInversor_Gain_1_75:     equ 1ch
ampliNoInversor_Gain_1_8125:   equ 1dh
ampliNoInversor_Gain_1_875:    equ 1eh
ampliNoInversor_Gain_1_9375:   equ 1fh
ampliNoInversor_GAINMASK:      equ 9fh

;--------------------------------------------------
; Register Address Constants for ampliNoInversor
;--------------------------------------------------
ampliNoInversor_CR0:    equ 84h
ampliNoInversor_CR1:    equ 85h
ampliNoInversor_CR2:    equ 86h
ampliNoInversor_CR3:    equ 87h

; end of file ampliNoInversor.inc





