;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: bufferDigital.inc
;;  Version: 1.3, Updated on 2015/3/4 at 22:26:4
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the Counter8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for bufferDigital API's.
;--------------------------------------------------

bufferDigital_CONTROL_REG_START_BIT:       equ 0x01    ; Control register start bit
bufferDigital_INT_REG:                     equ 0x0e1
bufferDigital_INT_MASK:                    equ 0x01


;--------------------------------------------------
; Register Address Constants for bufferDigital
;--------------------------------------------------

bufferDigital_DATA_0_REG:              equ 0x20   ; DR0 register
bufferDigital_DATA_1_REG:              equ 0x21   ; DR1 register
bufferDigital_DATA_2_REG:              equ 0x22   ; DR2 register
bufferDigital_CONTROL_REG:             equ 0x23   ; Control register
bufferDigital_FUNC_REG:                equ 0x20   ; Function register
bufferDigital_INPUT_REG:               equ 0x21   ; Input register
bufferDigital_OUTPUT_REG:              equ 0x22   ; Output register


;--------------------------------------------------
; bufferDigital Macro 'Functions'
;--------------------------------------------------

   macro bufferDigital_Start_M
   or    reg[bufferDigital_CONTROL_REG],  bufferDigital_CONTROL_REG_START_BIT
   endm

   macro bufferDigital_Stop_M
   and   reg[bufferDigital_CONTROL_REG], ~bufferDigital_CONTROL_REG_START_BIT
   endm

   macro bufferDigital_EnableInt_M
   M8C_EnableIntMask bufferDigital_INT_REG, bufferDigital_INT_MASK
   endm

   macro bufferDigital_DisableInt_M
   M8C_DisableIntMask bufferDigital_INT_REG, bufferDigital_INT_MASK
   endm


; end of file bufferDigital.inc
