;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   comparador.asm
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: SwitchCapConfig User Module software implementation file.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "comparador.inc"
include "m8c.inc"
include "memory.inc"

;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------
export  comparador_Start
export _comparador_Start
export  comparador_SetPower
export _comparador_SetPower
export  comparador_Stop
export _comparador_Stop
export  comparador_SetReference
export _comparador_SetReference
export  comparador_EnableInt
export _comparador_EnableInt
export  comparador_ClearInt
export _comparador_ClearInt
export  comparador_DisableInt
export _comparador_DisableInt

AREA UserModules (ROM, REL)

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparador_Start(BYTE bPowerSetting)
;  FUNCTION NAME: comparador_SetPower(BYTE bPowerSetting)
;
;  DESCRIPTION:
;    Applies power setting to the module's analog PSoC block.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  contains the power setting 0-3
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 comparador_Start:
_comparador_Start:
 comparador_SetPower:
_comparador_SetPower:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, comparador_POWERMASK
   push  X
   mov   X, SP
   push  A
   mov   A, reg[comparador_CR3]
   and   A, ~comparador_POWERMASK
   or    A, [X]
   mov   reg[comparador_CR3], A
   pop   A
   pop   X
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparador_Stop(void)
;
;  DESCRIPTION:
;    Removes power from the module's analog PSoC block
;-----------------------------------------------------------------------------
;
;  ARGUMENTS: None
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 comparador_Stop:
_comparador_Stop:
   RAM_PROLOGUE RAM_USE_CLASS_1
   and   reg[comparador_CR3], ~comparador_POWERMASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparador_SetReference(BYTE bReference)
;
;  DESCRIPTION:
;    This function sets the reference of the comparator. Valid reference settings
;    are defined in the .inc file.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  Contains reference settings.
;
;    Reference values shown are for example. (See .inc file for gain equates)
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
;-----------------------------------------------------------------------------
; Stack offset constants
ARefMux: equ 1
ASign:   equ 0

 comparador_SetReference:
_comparador_SetReference:
   RAM_PROLOGUE RAM_USE_CLASS_2
   mov   X, SP                                             ; define temp store location
   push  A                                                 ; store argument value
   and   A, comparador_AREFMUXMASK                         ; mask ARefMux bitfield
   push  A                                                 ; store ARefMux value
   and   [X + ASign], comparador_ASIGNMASK                 ; mask ASign bitfield
   mov   A, reg[comparador_CR3]                            ; read reg settings
   and   A, ~comparador_AREFMUXMASK                        ; clear ARefMux bitfield
   or    A, [X + ARefMux]                                  ; combine ARefMux value with balance of reg.
   mov   reg[comparador_CR3], A                            ; move complete value back to register
   mov   A, reg[comparador_CR0]                            ; read reg settings
   and   A, ~comparador_ASIGNMASK                          ; clear ASign bitfield
   or    A, [X + ASign]                                    ; combine ASign value with balance of reg.
   mov   reg[comparador_CR0], A                            ; move complete value back to register
   add   SP, -2                                            ; restore stack pointer
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparador_EnableInt(void)
;
;  DESCRIPTION:
;  Enables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 comparador_EnableInt:
_comparador_EnableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_EnableIntMask comparador_INT_REG, comparador_INT_MASK  ;enable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparador_DisableInt(void)
;
;  DESCRIPTION:
;  Disables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 comparador_DisableInt:
_comparador_DisableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_DisableIntMask comparador_INT_REG, comparador_INT_MASK  ;disable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: comparador_ClearInt(void)
;
;  DESCRIPTION:
;  Cleares the pending Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 comparador_ClearInt:
_comparador_ClearInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_ClearIntFlag comparador_INT_CLR_REG, comparador_INT_MASK  ;clearing ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

; End of File comparador.asm
