;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   Comparador.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for Comparador API's
;--------------------------------------------------
Comparador_OFF:           equ 0
Comparador_LOWPOWER:      equ 1
Comparador_MEDPOWER:      equ 2
Comparador_HIGHPOWER:     equ 3
Comparador_POWERMASK:     equ 3

Comparador_Vin_grater_than_VrefHi: equ 40h
Comparador_Vin_grater_than_AGND:   equ 00h
Comparador_Vin_grater_than_VrefLo: equ 80h
Comparador_Vin_less_than_VrefHi:   equ 60h
Comparador_Vin_less_than_AGND:     equ 20h
Comparador_Vin_less_than_VrefLo:   equ a0h
Comparador_AREFMUXMASK:            equ c0h
Comparador_ASIGNMASK:              equ 20h

;--------------------------------------------------
; Register Address Constants for Comparador
;--------------------------------------------------
Comparador_CR0: equ 8ch
Comparador_CR1: equ 8dh
Comparador_CR2: equ 8eh
Comparador_CR3: equ 8fh


Comparador_INT_CLR_REG:  equ dah
Comparador_INT_REG:      equ 0e0h
Comparador_INT_MASK:     equ 10h

; end of file Comparador.inc
