//*****************************************************************************
//*****************************************************************************
//  FILENAME:  Comparador.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef Comparador_INCLUDE
#define Comparador_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for Comparador API's.
//-------------------------------------------------
#define Comparador_OFF         0
#define Comparador_LOWPOWER    1
#define Comparador_MEDPOWER    2
#define Comparador_HIGHPOWER   3

#define Comparador_Vin_grater_than_VrefHi 0x40
#define Comparador_Vin_grater_than_AGND   0x00
#define Comparador_Vin_grater_than_VrefLo 0x80
#define Comparador_Vin_less_than_VrefHi   0x60
#define Comparador_Vin_less_than_AGND     0x20
#define Comparador_Vin_less_than_VrefLo   0xa0

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 Comparador_Start
#pragma fastcall16 Comparador_SetPower
#pragma fastcall16 Comparador_Stop
#pragma fastcall16 Comparador_SetReference
#pragma fastcall16 Comparador_EnableInt
#pragma fastcall16 Comparador_ClearInt
#pragma fastcall16 Comparador_DisableInt

//-------------------------------------------------
// Prototypes of the Comparador API.
//-------------------------------------------------

extern void Comparador_Start(BYTE bPowerSetting);
extern void Comparador_SetPower(BYTE bPowerSetting);
extern void Comparador_Stop(void);
extern void Comparador_SetReference(BYTE bReference);
extern void Comparador_EnableInt(void);
extern void Comparador_ClearInt(void);
extern void Comparador_DisableInt(void);

//-------------------------------------------------
// Register Addresses for Comparador
//-------------------------------------------------
#pragma ioport  Comparador_CR0: 0x08c
BYTE            Comparador_CR0;
#pragma ioport  Comparador_CR1: 0x08d
BYTE            Comparador_CR1;
#pragma ioport  Comparador_CR2: 0x08e
BYTE            Comparador_CR2;
#pragma ioport  Comparador_CR3: 0x08f
BYTE            Comparador_CR3;
#pragma ioport  Comparador_INT_CLR_REG: 0xda //Interrupt Clear Register
BYTE            Comparador_INT_CLR_REG;
#pragma ioport  Comparador_INT_REG:     0x0e0      //Interrupt Mask Register
BYTE            Comparador_INT_REG;
#define         Comparador_INT_MASK     0x10

#endif

// end of file Comparador.h
