//*****************************************************************************
//*****************************************************************************
//  FILENAME:  ElPGA.h  ( PGA )
//  Version: 3.2, Updated on 2015/3/4 at 22:26:46
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  PGA User Module C Language interface file.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef ElPGA_INCLUDE
#define ElPGA_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for ElPGA API's.
//-------------------------------------------------
#define ElPGA_OFF         0
#define ElPGA_LOWPOWER    1
#define ElPGA_MEDPOWER    2
#define ElPGA_HIGHPOWER   3

#define ElPGA_G48_0    0x0C
#define ElPGA_G24_0    0x1C

#define ElPGA_G16_0    0x08
#define ElPGA_G8_00    0x18
#define ElPGA_G5_33    0x28
#define ElPGA_G4_00    0x38
#define ElPGA_G3_20    0x48
#define ElPGA_G2_67    0x58
#define ElPGA_G2_27    0x68
#define ElPGA_G2_00    0x78
#define ElPGA_G1_78    0x88
#define ElPGA_G1_60    0x98
#define ElPGA_G1_46    0xA8
#define ElPGA_G1_33    0xB8
#define ElPGA_G1_23    0xC8
#define ElPGA_G1_14    0xD8
#define ElPGA_G1_06    0xE8
#define ElPGA_G1_00    0xF8
#define ElPGA_G0_93    0xE0
#define ElPGA_G0_87    0xD0
#define ElPGA_G0_81    0xC0
#define ElPGA_G0_75    0xB0
#define ElPGA_G0_68    0xA0
#define ElPGA_G0_62    0x90
#define ElPGA_G0_56    0x80
#define ElPGA_G0_50    0x70
#define ElPGA_G0_43    0x60
#define ElPGA_G0_37    0x50
#define ElPGA_G0_31    0x40
#define ElPGA_G0_25    0x30
#define ElPGA_G0_18    0x20
#define ElPGA_G0_12    0x10
#define ElPGA_G0_06    0x00

#define ElPGA_AGNDBUFAPI 0

#pragma fastcall16 ElPGA_Start
#pragma fastcall16 ElPGA_SetPower
#pragma fastcall16 ElPGA_SetGain
#pragma fastcall16 ElPGA_Stop

#if (ElPGA_AGNDBUFAPI)
#pragma fastcall16 ElPGA_EnableAGNDBuffer
#pragma fastcall16 ElPGA_DisableAGNDBuffer
#endif

//-------------------------------------------------
// Prototypes of the ElPGA API.
//-------------------------------------------------
extern void ElPGA_Start(BYTE bPowerSetting);     // Proxy class 2
extern void ElPGA_SetPower(BYTE bPowerSetting);  // Proxy class 2
extern void ElPGA_SetGain(BYTE bGainSetting);    // Proxy class 2
extern void ElPGA_Stop(void);                    // Proxy class 1

#if (ElPGA_AGNDBUFAPI)
extern void ElPGA_EnableAGNDBuffer(void);
extern void ElPGA_DisableAGNDBuffer(void);
#endif

//-------------------------------------------------
// Register Addresses for ElPGA
//-------------------------------------------------

#pragma ioport  ElPGA_GAIN_CR0: 0x071
BYTE            ElPGA_GAIN_CR0;
#pragma ioport  ElPGA_GAIN_CR1: 0x072
BYTE            ElPGA_GAIN_CR1;
#pragma ioport  ElPGA_GAIN_CR2: 0x073
BYTE            ElPGA_GAIN_CR2;
#pragma ioport  ElPGA_GAIN_CR3: 0x070
BYTE            ElPGA_GAIN_CR3;

#endif
// end of file ElPGA.h
