;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ElPGA.inc  ( PGA )
;;  Version: 3.2, Updated on 2015/3/4 at 22:26:46
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the PGA user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for ElPGA API's.
;--------------------------------------------------

ElPGA_OFF:         equ 0
ElPGA_LOWPOWER:    equ 1
ElPGA_MEDPOWER:    equ 2
ElPGA_HIGHPOWER:   equ 3

ElPGA_G48_0:       equ 0Ch
ElPGA_G24_0:       equ 1Ch
ElPGA_G16_0:       equ 08h
ElPGA_G8_00:       equ 18h
ElPGA_G5_33:       equ 28h
ElPGA_G4_00:       equ 38h
ElPGA_G3_20:       equ 48h
ElPGA_G2_67:       equ 58h
ElPGA_G2_27:       equ 68h
ElPGA_G2_00:       equ 78h
ElPGA_G1_78:       equ 88h
ElPGA_G1_60:       equ 98h
ElPGA_G1_46:       equ A8h
ElPGA_G1_33:       equ B8h
ElPGA_G1_23:       equ C8h
ElPGA_G1_14:       equ D8h
ElPGA_G1_06:       equ E8h
ElPGA_G1_00:       equ F8h
ElPGA_G0_93:       equ E0h
ElPGA_G0_87:       equ D0h
ElPGA_G0_81:       equ C0h
ElPGA_G0_75:       equ B0h
ElPGA_G0_68:       equ A0h
ElPGA_G0_62:       equ 90h
ElPGA_G0_56:       equ 80h
ElPGA_G0_50:       equ 70h
ElPGA_G0_43:       equ 60h
ElPGA_G0_37:       equ 50h
ElPGA_G0_31:       equ 40h
ElPGA_G0_25:       equ 30h
ElPGA_G0_18:       equ 20h
ElPGA_G0_12:       equ 10h
ElPGA_G0_06:       equ 00h

ElPGA_AGNDBUFAPI:  equ 0

;--------------------------------------------------
; Register Address Constants used by ElPGA
;--------------------------------------------------
ElPGA_GAIN_CR0: equ 71h
ElPGA_GAIN_CR1: equ 72h
ElPGA_GAIN_CR2: equ 73h
ElPGA_GAIN_CR3: equ 70h

