;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   LED_2.inc
;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

LED_2_Port:      equ   0x0


LED_2_PortDR:    equ   PRT0DR

LED_2_PinMask:   equ  0x1

LED_2_Drive:     equ   0

LED_2_ON:        equ   1
LED_2_OFF:       equ   0

;------------------------------------------------------
;  Register Address Constants for  LED_2
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  LED_2
;------------------------------------------------------





; end of file LED_2.inc
