;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: SystemTimer.inc
;;   Version: 1.0, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the SleepTimer user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for SystemTimer API's.
;--------------------------------------------------

SystemTimer_INT_REG:                       equ 0x0e0
SystemTimer_INT_MASK:                      equ 0x40

SystemTimer_TICK_CNTR_SIZE:                 equ  2h

; Frequency of sleep timer interrupts
SystemTimer_1_HZ:                           equ 0x18
SystemTimer_8_HZ:                           equ 0x10
SystemTimer_64_HZ:                          equ 0x08
SystemTimer_512_HZ:                         equ 0x00
SystemTimer_CLOCK_MASK:                     equ 0x18

SystemTimer_FORCE_RELOAD:                   equ 0x01
SystemTimer_WAIT_RELOAD:                    equ 0x00
