//*****************************************************************************
//*****************************************************************************
//  FILENAME:  ampliInversorSC.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef ampliInversorSC_INCLUDE
#define ampliInversorSC_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for ampliInversorSC API's.
//-------------------------------------------------
#define ampliInversorSC_OFF         0
#define ampliInversorSC_LOWPOWER    1
#define ampliInversorSC_MEDPOWER    2
#define ampliInversorSC_HIGHPOWER   3

#define ampliInversorSC_Gain_0_03125   0x81
#define ampliInversorSC_Gain_0_0625    0x82
#define ampliInversorSC_Gain_0_09375   0x83
#define ampliInversorSC_Gain_0_125     0x84
#define ampliInversorSC_Gain_0_15625   0x85
#define ampliInversorSC_Gain_0_1875    0x86
#define ampliInversorSC_Gain_0_21875   0x87
#define ampliInversorSC_Gain_0_25      0x88
#define ampliInversorSC_Gain_0_28125   0x89
#define ampliInversorSC_Gain_0_3125    0x8a
#define ampliInversorSC_Gain_0_34375   0x8b
#define ampliInversorSC_Gain_0_375     0x8c
#define ampliInversorSC_Gain_0_40625   0x8d
#define ampliInversorSC_Gain_0_4375    0x8e
#define ampliInversorSC_Gain_0_46875   0x8f
#define ampliInversorSC_Gain_0_5       0x90
#define ampliInversorSC_Gain_0_53125   0x91
#define ampliInversorSC_Gain_0_5625    0x92
#define ampliInversorSC_Gain_0_59375   0x93
#define ampliInversorSC_Gain_0_625     0x94
#define ampliInversorSC_Gain_0_65625   0x95
#define ampliInversorSC_Gain_0_6875    0x96
#define ampliInversorSC_Gain_0_71875   0x97
#define ampliInversorSC_Gain_0_75      0x98
#define ampliInversorSC_Gain_0_78125   0x99
#define ampliInversorSC_Gain_0_8125    0x9a
#define ampliInversorSC_Gain_0_84375   0x9b
#define ampliInversorSC_Gain_0_875     0x9c
#define ampliInversorSC_Gain_0_90625   0x9d
#define ampliInversorSC_Gain_0_9375    0x9e
#define ampliInversorSC_Gain_0_96875   0x9f
#define ampliInversorSC_Gain_1         0x10
#define ampliInversorSC_Gain_1_0625    0x11
#define ampliInversorSC_Gain_1_125     0x12
#define ampliInversorSC_Gain_1_1875    0x13
#define ampliInversorSC_Gain_1_25      0x14
#define ampliInversorSC_Gain_1_3125    0x15
#define ampliInversorSC_Gain_1_375     0x16
#define ampliInversorSC_Gain_1_4375    0x17
#define ampliInversorSC_Gain_1_5       0x18
#define ampliInversorSC_Gain_1_5625    0x19
#define ampliInversorSC_Gain_1_625     0x1a
#define ampliInversorSC_Gain_1_6875    0x1b
#define ampliInversorSC_Gain_1_75      0x1c
#define ampliInversorSC_Gain_1_8125    0x1d
#define ampliInversorSC_Gain_1_875     0x1e
#define ampliInversorSC_Gain_1_9375    0x1f

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 ampliInversorSC_Start
#pragma fastcall16 ampliInversorSC_SetPower
#pragma fastcall16 ampliInversorSC_Stop
#pragma fastcall16 ampliInversorSC_SetGain

//-------------------------------------------------
// Prototypes of the ampliInversorSC API.
//-------------------------------------------------

extern void ampliInversorSC_Start(BYTE bPowerSetting);
extern void ampliInversorSC_SetPower(BYTE bPowerSetting);
extern void ampliInversorSC_Stop(void);
extern void ampliInversorSC_SetGain(BYTE bGainSetting);

//-------------------------------------------------
// Register Addresses for ampliInversorSC
//-------------------------------------------------
#pragma ioport  ampliInversorSC_CR0:    0x084
BYTE            ampliInversorSC_CR0;
#pragma ioport  ampliInversorSC_CR1:    0x085
BYTE            ampliInversorSC_CR1;
#pragma ioport  ampliInversorSC_CR2:    0x086
BYTE            ampliInversorSC_CR2;
#pragma ioport  ampliInversorSC_CR3:    0x087
BYTE            ampliInversorSC_CR3;

#endif
// end of file ampliInversorSC.h
