//*****************************************************************************
//*****************************************************************************
//  FILENAME:  amplidelComparador.h  ( PGA )
//  Version: 3.2, Updated on 2015/3/4 at 22:26:46
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  PGA User Module C Language interface file.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef amplidelComparador_INCLUDE
#define amplidelComparador_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for amplidelComparador API's.
//-------------------------------------------------
#define amplidelComparador_OFF         0
#define amplidelComparador_LOWPOWER    1
#define amplidelComparador_MEDPOWER    2
#define amplidelComparador_HIGHPOWER   3

#define amplidelComparador_G48_0    0x0C
#define amplidelComparador_G24_0    0x1C

#define amplidelComparador_G16_0    0x08
#define amplidelComparador_G8_00    0x18
#define amplidelComparador_G5_33    0x28
#define amplidelComparador_G4_00    0x38
#define amplidelComparador_G3_20    0x48
#define amplidelComparador_G2_67    0x58
#define amplidelComparador_G2_27    0x68
#define amplidelComparador_G2_00    0x78
#define amplidelComparador_G1_78    0x88
#define amplidelComparador_G1_60    0x98
#define amplidelComparador_G1_46    0xA8
#define amplidelComparador_G1_33    0xB8
#define amplidelComparador_G1_23    0xC8
#define amplidelComparador_G1_14    0xD8
#define amplidelComparador_G1_06    0xE8
#define amplidelComparador_G1_00    0xF8
#define amplidelComparador_G0_93    0xE0
#define amplidelComparador_G0_87    0xD0
#define amplidelComparador_G0_81    0xC0
#define amplidelComparador_G0_75    0xB0
#define amplidelComparador_G0_68    0xA0
#define amplidelComparador_G0_62    0x90
#define amplidelComparador_G0_56    0x80
#define amplidelComparador_G0_50    0x70
#define amplidelComparador_G0_43    0x60
#define amplidelComparador_G0_37    0x50
#define amplidelComparador_G0_31    0x40
#define amplidelComparador_G0_25    0x30
#define amplidelComparador_G0_18    0x20
#define amplidelComparador_G0_12    0x10
#define amplidelComparador_G0_06    0x00

#define amplidelComparador_AGNDBUFAPI 0

#pragma fastcall16 amplidelComparador_Start
#pragma fastcall16 amplidelComparador_SetPower
#pragma fastcall16 amplidelComparador_SetGain
#pragma fastcall16 amplidelComparador_Stop

#if (amplidelComparador_AGNDBUFAPI)
#pragma fastcall16 amplidelComparador_EnableAGNDBuffer
#pragma fastcall16 amplidelComparador_DisableAGNDBuffer
#endif

//-------------------------------------------------
// Prototypes of the amplidelComparador API.
//-------------------------------------------------
extern void amplidelComparador_Start(BYTE bPowerSetting);     // Proxy class 2
extern void amplidelComparador_SetPower(BYTE bPowerSetting);  // Proxy class 2
extern void amplidelComparador_SetGain(BYTE bGainSetting);    // Proxy class 2
extern void amplidelComparador_Stop(void);                    // Proxy class 1

#if (amplidelComparador_AGNDBUFAPI)
extern void amplidelComparador_EnableAGNDBuffer(void);
extern void amplidelComparador_DisableAGNDBuffer(void);
#endif

//-------------------------------------------------
// Register Addresses for amplidelComparador
//-------------------------------------------------

#pragma ioport  amplidelComparador_GAIN_CR0:    0x07d
BYTE            amplidelComparador_GAIN_CR0;
#pragma ioport  amplidelComparador_GAIN_CR1:    0x07e
BYTE            amplidelComparador_GAIN_CR1;
#pragma ioport  amplidelComparador_GAIN_CR2:    0x07f
BYTE            amplidelComparador_GAIN_CR2;
#pragma ioport  amplidelComparador_GAIN_CR3:    0x07c
BYTE            amplidelComparador_GAIN_CR3;

#endif
// end of file amplidelComparador.h
