;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   amplidelComparador.inc  ( PGA )
;;  Version: 3.2, Updated on 2015/3/4 at 22:26:46
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the PGA user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for amplidelComparador API's.
;--------------------------------------------------

amplidelComparador_OFF:         equ 0
amplidelComparador_LOWPOWER:    equ 1
amplidelComparador_MEDPOWER:    equ 2
amplidelComparador_HIGHPOWER:   equ 3

amplidelComparador_G48_0:       equ 0Ch
amplidelComparador_G24_0:       equ 1Ch
amplidelComparador_G16_0:       equ 08h
amplidelComparador_G8_00:       equ 18h
amplidelComparador_G5_33:       equ 28h
amplidelComparador_G4_00:       equ 38h
amplidelComparador_G3_20:       equ 48h
amplidelComparador_G2_67:       equ 58h
amplidelComparador_G2_27:       equ 68h
amplidelComparador_G2_00:       equ 78h
amplidelComparador_G1_78:       equ 88h
amplidelComparador_G1_60:       equ 98h
amplidelComparador_G1_46:       equ A8h
amplidelComparador_G1_33:       equ B8h
amplidelComparador_G1_23:       equ C8h
amplidelComparador_G1_14:       equ D8h
amplidelComparador_G1_06:       equ E8h
amplidelComparador_G1_00:       equ F8h
amplidelComparador_G0_93:       equ E0h
amplidelComparador_G0_87:       equ D0h
amplidelComparador_G0_81:       equ C0h
amplidelComparador_G0_75:       equ B0h
amplidelComparador_G0_68:       equ A0h
amplidelComparador_G0_62:       equ 90h
amplidelComparador_G0_56:       equ 80h
amplidelComparador_G0_50:       equ 70h
amplidelComparador_G0_43:       equ 60h
amplidelComparador_G0_37:       equ 50h
amplidelComparador_G0_31:       equ 40h
amplidelComparador_G0_25:       equ 30h
amplidelComparador_G0_18:       equ 20h
amplidelComparador_G0_12:       equ 10h
amplidelComparador_G0_06:       equ 00h

amplidelComparador_AGNDBUFAPI:  equ 0

;--------------------------------------------------
; Register Address Constants used by amplidelComparador
;--------------------------------------------------
amplidelComparador_GAIN_CR0:    equ 7dh
amplidelComparador_GAIN_CR1:    equ 7eh
amplidelComparador_GAIN_CR2:    equ 7fh
amplidelComparador_GAIN_CR3:    equ 7ch

