//*****************************************************************************
//*****************************************************************************
//  FILENAME:  ampliSC.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef ampliSC_INCLUDE
#define ampliSC_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for ampliSC API's.
//-------------------------------------------------
#define ampliSC_OFF         0
#define ampliSC_LOWPOWER    1
#define ampliSC_MEDPOWER    2
#define ampliSC_HIGHPOWER   3

#define ampliSC_Gain_0_03125   0x81
#define ampliSC_Gain_0_0625    0x82
#define ampliSC_Gain_0_09375   0x83
#define ampliSC_Gain_0_125     0x84
#define ampliSC_Gain_0_15625   0x85
#define ampliSC_Gain_0_1875    0x86
#define ampliSC_Gain_0_21875   0x87
#define ampliSC_Gain_0_25      0x88
#define ampliSC_Gain_0_28125   0x89
#define ampliSC_Gain_0_3125    0x8a
#define ampliSC_Gain_0_34375   0x8b
#define ampliSC_Gain_0_375     0x8c
#define ampliSC_Gain_0_40625   0x8d
#define ampliSC_Gain_0_4375    0x8e
#define ampliSC_Gain_0_46875   0x8f
#define ampliSC_Gain_0_5       0x90
#define ampliSC_Gain_0_53125   0x91
#define ampliSC_Gain_0_5625    0x92
#define ampliSC_Gain_0_59375   0x93
#define ampliSC_Gain_0_625     0x94
#define ampliSC_Gain_0_65625   0x95
#define ampliSC_Gain_0_6875    0x96
#define ampliSC_Gain_0_71875   0x97
#define ampliSC_Gain_0_75      0x98
#define ampliSC_Gain_0_78125   0x99
#define ampliSC_Gain_0_8125    0x9a
#define ampliSC_Gain_0_84375   0x9b
#define ampliSC_Gain_0_875     0x9c
#define ampliSC_Gain_0_90625   0x9d
#define ampliSC_Gain_0_9375    0x9e
#define ampliSC_Gain_0_96875   0x9f
#define ampliSC_Gain_1         0x10
#define ampliSC_Gain_1_0625    0x11
#define ampliSC_Gain_1_125     0x12
#define ampliSC_Gain_1_1875    0x13
#define ampliSC_Gain_1_25      0x14
#define ampliSC_Gain_1_3125    0x15
#define ampliSC_Gain_1_375     0x16
#define ampliSC_Gain_1_4375    0x17
#define ampliSC_Gain_1_5       0x18
#define ampliSC_Gain_1_5625    0x19
#define ampliSC_Gain_1_625     0x1a
#define ampliSC_Gain_1_6875    0x1b
#define ampliSC_Gain_1_75      0x1c
#define ampliSC_Gain_1_8125    0x1d
#define ampliSC_Gain_1_875     0x1e
#define ampliSC_Gain_1_9375    0x1f

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 ampliSC_Start
#pragma fastcall16 ampliSC_SetPower
#pragma fastcall16 ampliSC_Stop
#pragma fastcall16 ampliSC_SetGain

//-------------------------------------------------
// Prototypes of the ampliSC API.
//-------------------------------------------------

extern void ampliSC_Start(BYTE bPowerSetting);
extern void ampliSC_SetPower(BYTE bPowerSetting);
extern void ampliSC_Stop(void);
extern void ampliSC_SetGain(BYTE bGainSetting);

//-------------------------------------------------
// Register Addresses for ampliSC
//-------------------------------------------------
#pragma ioport  ampliSC_CR0:    0x080
BYTE            ampliSC_CR0;
#pragma ioport  ampliSC_CR1:    0x081
BYTE            ampliSC_CR1;
#pragma ioport  ampliSC_CR2:    0x082
BYTE            ampliSC_CR2;
#pragma ioport  ampliSC_CR3:    0x083
BYTE            ampliSC_CR3;

#endif
// end of file ampliSC.h
