;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ampliInversorSC.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for ampliInversorSC API's
;--------------------------------------------------
ampliInversorSC_OFF:           equ 0
ampliInversorSC_LOWPOWER:      equ 1
ampliInversorSC_MEDPOWER:      equ 2
ampliInversorSC_HIGHPOWER:     equ 3
ampliInversorSC_POWERMASK:     equ 3

ampliInversorSC_Gain_0_03125:  equ 81h
ampliInversorSC_Gain_0_0625:   equ 82h
ampliInversorSC_Gain_0_09375:  equ 83h
ampliInversorSC_Gain_0_125:    equ 84h
ampliInversorSC_Gain_0_15625:  equ 85h
ampliInversorSC_Gain_0_1875:   equ 86h
ampliInversorSC_Gain_0_21875:  equ 87h
ampliInversorSC_Gain_0_25:     equ 88h
ampliInversorSC_Gain_0_28125:  equ 89h
ampliInversorSC_Gain_0_3125:   equ 8ah
ampliInversorSC_Gain_0_34375:  equ 8bh
ampliInversorSC_Gain_0_375:    equ 8ch
ampliInversorSC_Gain_0_40625:  equ 8dh
ampliInversorSC_Gain_0_4375:   equ 8eh
ampliInversorSC_Gain_0_46875:  equ 8fh
ampliInversorSC_Gain_0_5:      equ 90h
ampliInversorSC_Gain_0_53125:  equ 91h
ampliInversorSC_Gain_0_5625:   equ 92h
ampliInversorSC_Gain_0_59375:  equ 93h
ampliInversorSC_Gain_0_625:    equ 94h
ampliInversorSC_Gain_0_65625:  equ 95h
ampliInversorSC_Gain_0_6875:   equ 96h
ampliInversorSC_Gain_0_71875:  equ 97h
ampliInversorSC_Gain_0_75:     equ 98h
ampliInversorSC_Gain_0_78125:  equ 99h
ampliInversorSC_Gain_0_8125:   equ 9ah
ampliInversorSC_Gain_0_84375:  equ 9bh
ampliInversorSC_Gain_0_875:    equ 9ch
ampliInversorSC_Gain_0_90625:  equ 9dh
ampliInversorSC_Gain_0_9375:   equ 9eh
ampliInversorSC_Gain_0_96875:  equ 9fh
ampliInversorSC_Gain_1:        equ 10h
ampliInversorSC_Gain_1_0625:   equ 11h
ampliInversorSC_Gain_1_125:    equ 12h
ampliInversorSC_Gain_1_1875:   equ 13h
ampliInversorSC_Gain_1_25:     equ 14h
ampliInversorSC_Gain_1_3125:   equ 15h
ampliInversorSC_Gain_1_375:    equ 16h
ampliInversorSC_Gain_1_4375:   equ 17h
ampliInversorSC_Gain_1_5:      equ 18h
ampliInversorSC_Gain_1_5625:   equ 19h
ampliInversorSC_Gain_1_625:    equ 1ah
ampliInversorSC_Gain_1_6875:   equ 1bh
ampliInversorSC_Gain_1_75:     equ 1ch
ampliInversorSC_Gain_1_8125:   equ 1dh
ampliInversorSC_Gain_1_875:    equ 1eh
ampliInversorSC_Gain_1_9375:   equ 1fh
ampliInversorSC_GAINMASK:      equ 9fh

;--------------------------------------------------
; Register Address Constants for ampliInversorSC
;--------------------------------------------------
ampliInversorSC_CR0:    equ 84h
ampliInversorSC_CR1:    equ 85h
ampliInversorSC_CR2:    equ 86h
ampliInversorSC_CR3:    equ 87h

; end of file ampliInversorSC.inc





