;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ampliInversorSC.asm
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: SwitchCapConfig User Module software implementation file.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "ampliInversorSC.inc"
include "m8c.inc"
include "memory.inc"

;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------
export  ampliInversorSC_Start
export _ampliInversorSC_Start
export  ampliInversorSC_SetPower
export _ampliInversorSC_SetPower
export  ampliInversorSC_Stop
export _ampliInversorSC_Stop
export  ampliInversorSC_SetGain
export _ampliInversorSC_SetGain

AREA UserModules (ROM, REL)

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: ampliInversorSC_Start(BYTE bPowerSetting)
;  FUNCTION NAME: ampliInversorSC_SetPower(BYTE bPowerSetting)
;
;  DESCRIPTION:
;    Applies power setting to the module's analog PSoC block.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  contains the power setting 0-3
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 ampliInversorSC_Start:
_ampliInversorSC_Start:
 ampliInversorSC_SetPower:
_ampliInversorSC_SetPower:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, ampliInversorSC_POWERMASK
   push  X
   mov   X, SP
   push  A
   mov   A, reg[ampliInversorSC_CR3]
   and   A, ~ampliInversorSC_POWERMASK
   or    A, [X]
   mov   reg[ampliInversorSC_CR3], A
   pop   A
   pop   X
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: ampliInversorSC_Stop(void)
;
;  DESCRIPTION:
;    Removes power from the module's analog PSoC block
;-----------------------------------------------------------------------------
;
;  ARGUMENTS: None
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 ampliInversorSC_Stop:
_ampliInversorSC_Stop:
   RAM_PROLOGUE RAM_USE_CLASS_1
   and   reg[ampliInversorSC_CR3], ~ampliInversorSC_POWERMASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: ampliInversorSC_SetGain(BYTE bGainSetting)
;
;  DESCRIPTION:
;    This function sets the Gain/Atten of the amplifier.  Valid gain settings
;    are defined in the .inc file.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  Contains gain settings.
;
;    Gain values shown are for example. (See .inc file for gain equates)
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 ampliInversorSC_SetGain:
_ampliInversorSC_SetGain:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, ampliInversorSC_GAINMASK                       ; mask A to protect unchanged bits
   mov   X, SP                                             ; define temp store location
   push  A                                                 ; put gain value in temp store
   mov   A, reg[ampliInversorSC_CR0]                       ; read reg settings
   and   A, ~ampliInversorSC_GAINMASK                      ; clear gain bits in A
   or    A, [X]                                            ; combine gain value with balance of reg.
   mov   reg[ampliInversorSC_CR0], A                       ; move complete value back to register
   pop   A
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

; End of File ampliInversorSC.asm
