;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ampliSC.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for ampliSC API's
;--------------------------------------------------
ampliSC_OFF:           equ 0
ampliSC_LOWPOWER:      equ 1
ampliSC_MEDPOWER:      equ 2
ampliSC_HIGHPOWER:     equ 3
ampliSC_POWERMASK:     equ 3

ampliSC_Gain_0_03125:  equ 81h
ampliSC_Gain_0_0625:   equ 82h
ampliSC_Gain_0_09375:  equ 83h
ampliSC_Gain_0_125:    equ 84h
ampliSC_Gain_0_15625:  equ 85h
ampliSC_Gain_0_1875:   equ 86h
ampliSC_Gain_0_21875:  equ 87h
ampliSC_Gain_0_25:     equ 88h
ampliSC_Gain_0_28125:  equ 89h
ampliSC_Gain_0_3125:   equ 8ah
ampliSC_Gain_0_34375:  equ 8bh
ampliSC_Gain_0_375:    equ 8ch
ampliSC_Gain_0_40625:  equ 8dh
ampliSC_Gain_0_4375:   equ 8eh
ampliSC_Gain_0_46875:  equ 8fh
ampliSC_Gain_0_5:      equ 90h
ampliSC_Gain_0_53125:  equ 91h
ampliSC_Gain_0_5625:   equ 92h
ampliSC_Gain_0_59375:  equ 93h
ampliSC_Gain_0_625:    equ 94h
ampliSC_Gain_0_65625:  equ 95h
ampliSC_Gain_0_6875:   equ 96h
ampliSC_Gain_0_71875:  equ 97h
ampliSC_Gain_0_75:     equ 98h
ampliSC_Gain_0_78125:  equ 99h
ampliSC_Gain_0_8125:   equ 9ah
ampliSC_Gain_0_84375:  equ 9bh
ampliSC_Gain_0_875:    equ 9ch
ampliSC_Gain_0_90625:  equ 9dh
ampliSC_Gain_0_9375:   equ 9eh
ampliSC_Gain_0_96875:  equ 9fh
ampliSC_Gain_1:        equ 10h
ampliSC_Gain_1_0625:   equ 11h
ampliSC_Gain_1_125:    equ 12h
ampliSC_Gain_1_1875:   equ 13h
ampliSC_Gain_1_25:     equ 14h
ampliSC_Gain_1_3125:   equ 15h
ampliSC_Gain_1_375:    equ 16h
ampliSC_Gain_1_4375:   equ 17h
ampliSC_Gain_1_5:      equ 18h
ampliSC_Gain_1_5625:   equ 19h
ampliSC_Gain_1_625:    equ 1ah
ampliSC_Gain_1_6875:   equ 1bh
ampliSC_Gain_1_75:     equ 1ch
ampliSC_Gain_1_8125:   equ 1dh
ampliSC_Gain_1_875:    equ 1eh
ampliSC_Gain_1_9375:   equ 1fh
ampliSC_GAINMASK:      equ 9fh

;--------------------------------------------------
; Register Address Constants for ampliSC
;--------------------------------------------------
ampliSC_CR0:    equ 80h
ampliSC_CR1:    equ 81h
ampliSC_CR2:    equ 82h
ampliSC_CR3:    equ 83h

; end of file ampliSC.inc





