//*****************************************************************************
//*****************************************************************************
//  FILENAME: bufferDigital.h
//  Version: 1.3, Updated on 2015/3/4 at 22:26:4
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: DigitalBuffers User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef bufferDigital_INCLUDE
#define bufferDigital_INCLUDE

#include <m8c.h>

#pragma fastcall16 bufferDigital_EnableInt
#pragma fastcall16 bufferDigital_DisableInt
#pragma fastcall16 bufferDigital_Start
#pragma fastcall16 bufferDigital_Stop

//-------------------------------------------------
// Prototypes of the bufferDigital API.
//-------------------------------------------------

extern void bufferDigital_EnableInt(void);
extern void bufferDigital_DisableInt(void);
extern void bufferDigital_Start(void);
extern void bufferDigital_Stop(void);


//--------------------------------------------------
// Constants for bufferDigital API's.
//--------------------------------------------------
#define bufferDigital_CONTROL_REG_START_BIT    ( 0x01 )
#define bufferDigital_INT_REG_ADDR             ( 0x0e1 )
#define bufferDigital_INT_MASK                 ( 0x02 )


//--------------------------------------------------
// Constants for bufferDigital user defined values
//--------------------------------------------------
#pragma ioport  bufferDigital_DATA_0_REG:   0x024          //DR0 Count register
BYTE            bufferDigital_DATA_0_REG;
#pragma ioport  bufferDigital_DATA_1_REG:   0x025          //DR1 Period register
BYTE            bufferDigital_DATA_1_REG;
#pragma ioport  bufferDigital_DATA_2_REG:   0x026          //DR2 Compare register
BYTE            bufferDigital_DATA_2_REG;
#pragma ioport  bufferDigital_CONTROL_REG:  0x027          //Control register
BYTE            bufferDigital_CONTROL_REG;
#pragma ioport  bufferDigital_FUNC_REG: 0x124              //Function register
BYTE            bufferDigital_FUNC_REG;
#pragma ioport  bufferDigital_INPUT_REG:    0x125          //Input register
BYTE            bufferDigital_INPUT_REG;
#pragma ioport  bufferDigital_OUTPUT_REG:   0x126          //Output register
BYTE            bufferDigital_OUTPUT_REG;
#pragma ioport  bufferDigital_INT_REG:       0x0e1         //Interrupt Mask Register
BYTE            bufferDigital_INT_REG;


//-------------------------------------------------
// Register Addresses for bufferDigital
//-------------------------------------------------


//-------------------------------------------------
// bufferDigital Macro 'Functions'
//-------------------------------------------------

#define bufferDigital_Start_M \
   bufferDigital_CONTROL_REG |=  bufferDigital_CONTROL_REG_START_BIT

#define bufferDigital_Stop_M  \
   bufferDigital_CONTROL_REG &= ~bufferDigital_CONTROL_REG_START_BIT

#define bufferDigital_EnableInt_M   \
   M8C_EnableIntMask(bufferDigital_INT_REG, bufferDigital_INT_MASK)

#define bufferDigital_DisableInt_M  \
   M8C_DisableIntMask(bufferDigital_INT_REG, bufferDigital_INT_MASK)

#endif
// end of file bufferDigital.h
