//*****************************************************************************
//*****************************************************************************
//  FILENAME:  integradorSC.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef integradorSC_INCLUDE
#define integradorSC_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for integradorSC API's.
//-------------------------------------------------
#define integradorSC_OFF         0
#define integradorSC_LOWPOWER    1
#define integradorSC_MEDPOWER    2
#define integradorSC_HIGHPOWER   3

#define integradorSC_Gain_0_03125   0x81
#define integradorSC_Gain_0_0625    0x82
#define integradorSC_Gain_0_09375   0x83
#define integradorSC_Gain_0_125     0x84
#define integradorSC_Gain_0_15625   0x85
#define integradorSC_Gain_0_1875    0x86
#define integradorSC_Gain_0_21875   0x87
#define integradorSC_Gain_0_25      0x88
#define integradorSC_Gain_0_28125   0x89
#define integradorSC_Gain_0_3125    0x8a
#define integradorSC_Gain_0_34375   0x8b
#define integradorSC_Gain_0_375     0x8c
#define integradorSC_Gain_0_40625   0x8d
#define integradorSC_Gain_0_4375    0x8e
#define integradorSC_Gain_0_46875   0x8f
#define integradorSC_Gain_0_5       0x90
#define integradorSC_Gain_0_53125   0x91
#define integradorSC_Gain_0_5625    0x92
#define integradorSC_Gain_0_59375   0x93
#define integradorSC_Gain_0_625     0x94
#define integradorSC_Gain_0_65625   0x95
#define integradorSC_Gain_0_6875    0x96
#define integradorSC_Gain_0_71875   0x97
#define integradorSC_Gain_0_75      0x98
#define integradorSC_Gain_0_78125   0x99
#define integradorSC_Gain_0_8125    0x9a
#define integradorSC_Gain_0_84375   0x9b
#define integradorSC_Gain_0_875     0x9c
#define integradorSC_Gain_0_90625   0x9d
#define integradorSC_Gain_0_9375    0x9e
#define integradorSC_Gain_0_96875   0x9f
#define integradorSC_Gain_1         0x10
#define integradorSC_Gain_1_0625    0x11
#define integradorSC_Gain_1_125     0x12
#define integradorSC_Gain_1_1875    0x13
#define integradorSC_Gain_1_25      0x14
#define integradorSC_Gain_1_3125    0x15
#define integradorSC_Gain_1_375     0x16
#define integradorSC_Gain_1_4375    0x17
#define integradorSC_Gain_1_5       0x18
#define integradorSC_Gain_1_5625    0x19
#define integradorSC_Gain_1_625     0x1a
#define integradorSC_Gain_1_6875    0x1b
#define integradorSC_Gain_1_75      0x1c
#define integradorSC_Gain_1_8125    0x1d
#define integradorSC_Gain_1_875     0x1e
#define integradorSC_Gain_1_9375    0x1f

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 integradorSC_Start
#pragma fastcall16 integradorSC_SetPower
#pragma fastcall16 integradorSC_Stop
#pragma fastcall16 integradorSC_SetGain

//-------------------------------------------------
// Prototypes of the integradorSC API.
//-------------------------------------------------

extern void integradorSC_Start(BYTE bPowerSetting);
extern void integradorSC_SetPower(BYTE bPowerSetting);
extern void integradorSC_Stop(void);
extern void integradorSC_SetGain(BYTE bGainSetting);

//-------------------------------------------------
// Register Addresses for integradorSC
//-------------------------------------------------
#pragma ioport  integradorSC_CR0:   0x088
BYTE            integradorSC_CR0;
#pragma ioport  integradorSC_CR1:   0x089
BYTE            integradorSC_CR1;
#pragma ioport  integradorSC_CR2:   0x08a
BYTE            integradorSC_CR2;
#pragma ioport  integradorSC_CR3:   0x08b
BYTE            integradorSC_CR3;

#endif
// end of file integradorSC.h
