;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   integradorSC.asm
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: SwitchCapConfig User Module software implementation file.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "integradorSC.inc"
include "m8c.inc"
include "memory.inc"

;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------
export  integradorSC_Start
export _integradorSC_Start
export  integradorSC_SetPower
export _integradorSC_SetPower
export  integradorSC_Stop
export _integradorSC_Stop
export  integradorSC_SetGain
export _integradorSC_SetGain

AREA UserModules (ROM, REL)

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: integradorSC_Start(BYTE bPowerSetting)
;  FUNCTION NAME: integradorSC_SetPower(BYTE bPowerSetting)
;
;  DESCRIPTION:
;    Applies power setting to the module's analog PSoC block.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  contains the power setting 0-3
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 integradorSC_Start:
_integradorSC_Start:
 integradorSC_SetPower:
_integradorSC_SetPower:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, integradorSC_POWERMASK
   push  X
   mov   X, SP
   push  A
   mov   A, reg[integradorSC_CR3]
   and   A, ~integradorSC_POWERMASK
   or    A, [X]
   mov   reg[integradorSC_CR3], A
   pop   A
   pop   X
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: integradorSC_Stop(void)
;
;  DESCRIPTION:
;    Removes power from the module's analog PSoC block
;-----------------------------------------------------------------------------
;
;  ARGUMENTS: None
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 integradorSC_Stop:
_integradorSC_Stop:
   RAM_PROLOGUE RAM_USE_CLASS_1
   and   reg[integradorSC_CR3], ~integradorSC_POWERMASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: integradorSC_SetGain(BYTE bGainSetting)
;
;  DESCRIPTION:
;    This function sets the Gain/Atten of the amplifier.  Valid gain settings
;    are defined in the .inc file.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  Contains gain settings.
;
;    Gain values shown are for example. (See .inc file for gain equates)
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 integradorSC_SetGain:
_integradorSC_SetGain:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, integradorSC_GAINMASK                          ; mask A to protect unchanged bits
   mov   X, SP                                             ; define temp store location
   push  A                                                 ; put gain value in temp store
   mov   A, reg[integradorSC_CR0]                          ; read reg settings
   and   A, ~integradorSC_GAINMASK                         ; clear gain bits in A
   or    A, [X]                                            ; combine gain value with balance of reg.
   mov   reg[integradorSC_CR0], A                          ; move complete value back to register
   pop   A
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

; End of File integradorSC.asm
