;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   SwitchCapConfig_1.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for SwitchCapConfig_1 API's
;--------------------------------------------------
SwitchCapConfig_1_OFF:           equ 0
SwitchCapConfig_1_LOWPOWER:      equ 1
SwitchCapConfig_1_MEDPOWER:      equ 2
SwitchCapConfig_1_HIGHPOWER:     equ 3
SwitchCapConfig_1_POWERMASK:     equ 3

SwitchCapConfig_1_Vin_grater_than_VrefHi: equ 40h
SwitchCapConfig_1_Vin_grater_than_AGND:   equ 00h
SwitchCapConfig_1_Vin_grater_than_VrefLo: equ 80h
SwitchCapConfig_1_Vin_less_than_VrefHi:   equ 60h
SwitchCapConfig_1_Vin_less_than_AGND:     equ 20h
SwitchCapConfig_1_Vin_less_than_VrefLo:   equ a0h
SwitchCapConfig_1_AREFMUXMASK:            equ c0h
SwitchCapConfig_1_ASIGNMASK:              equ 20h

;--------------------------------------------------
; Register Address Constants for SwitchCapConfig_1
;--------------------------------------------------
SwitchCapConfig_1_CR0:  equ 98h
SwitchCapConfig_1_CR1:  equ 99h
SwitchCapConfig_1_CR2:  equ 9ah
SwitchCapConfig_1_CR3:  equ 9bh


SwitchCapConfig_1_INT_CLR_REG:      equ dah
SwitchCapConfig_1_INT_REG:       equ 0e0h
SwitchCapConfig_1_INT_MASK:      equ 08h

; end of file SwitchCapConfig_1.inc
