//*****************************************************************************
//*****************************************************************************
//  FILENAME:  SwitchCapConfig_1.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef SwitchCapConfig_1_INCLUDE
#define SwitchCapConfig_1_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for SwitchCapConfig_1 API's.
//-------------------------------------------------
#define SwitchCapConfig_1_OFF         0
#define SwitchCapConfig_1_LOWPOWER    1
#define SwitchCapConfig_1_MEDPOWER    2
#define SwitchCapConfig_1_HIGHPOWER   3

#define SwitchCapConfig_1_Vin_grater_than_VrefHi 0x40
#define SwitchCapConfig_1_Vin_grater_than_AGND   0x00
#define SwitchCapConfig_1_Vin_grater_than_VrefLo 0x80
#define SwitchCapConfig_1_Vin_less_than_VrefHi   0x60
#define SwitchCapConfig_1_Vin_less_than_AGND     0x20
#define SwitchCapConfig_1_Vin_less_than_VrefLo   0xa0

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 SwitchCapConfig_1_Start
#pragma fastcall16 SwitchCapConfig_1_SetPower
#pragma fastcall16 SwitchCapConfig_1_Stop
#pragma fastcall16 SwitchCapConfig_1_SetReference
#pragma fastcall16 SwitchCapConfig_1_EnableInt
#pragma fastcall16 SwitchCapConfig_1_ClearInt
#pragma fastcall16 SwitchCapConfig_1_DisableInt

//-------------------------------------------------
// Prototypes of the SwitchCapConfig_1 API.
//-------------------------------------------------

extern void SwitchCapConfig_1_Start(BYTE bPowerSetting);
extern void SwitchCapConfig_1_SetPower(BYTE bPowerSetting);
extern void SwitchCapConfig_1_Stop(void);
extern void SwitchCapConfig_1_SetReference(BYTE bReference);
extern void SwitchCapConfig_1_EnableInt(void);
extern void SwitchCapConfig_1_ClearInt(void);
extern void SwitchCapConfig_1_DisableInt(void);

//-------------------------------------------------
// Register Addresses for SwitchCapConfig_1
//-------------------------------------------------
#pragma ioport  SwitchCapConfig_1_CR0:  0x098
BYTE            SwitchCapConfig_1_CR0;
#pragma ioport  SwitchCapConfig_1_CR1:  0x099
BYTE            SwitchCapConfig_1_CR1;
#pragma ioport  SwitchCapConfig_1_CR2:  0x09a
BYTE            SwitchCapConfig_1_CR2;
#pragma ioport  SwitchCapConfig_1_CR3:  0x09b
BYTE            SwitchCapConfig_1_CR3;
#pragma ioport  SwitchCapConfig_1_INT_CLR_REG: 0xda      //Interrupt Clear Register
BYTE            SwitchCapConfig_1_INT_CLR_REG;
#pragma ioport  SwitchCapConfig_1_INT_REG:     0x0e0      //Interrupt Mask Register
BYTE            SwitchCapConfig_1_INT_REG;
#define         SwitchCapConfig_1_INT_MASK     0x08

#endif

// end of file SwitchCapConfig_1.h
