/******************************************************************************
*  Generated by PSoC Designer 5.4.3191
******************************************************************************/
extern void LoadConfig_detectordeflancos2( void);
extern void ReloadConfig_detectordeflancos2( void);
extern void UnloadConfig_detectordeflancos2( void);
extern char Isdetectordeflancos2Loaded( void);
extern void LoadConfig_laOtraConfig( void);
extern void UnloadConfig_laOtraConfig( void);
extern char IslaOtraConfigLoaded( void);
extern void UnloadConfig_Total( void);
