;  Generated by PSoC Designer 5.4.3191
;
;
;  detectordeflancos2Dynamic.asm
;
;  Data: 11 June, 2004
;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;
;  This file is generated by the Device Editor on Application Generation.
;  It contains functions that can be used to test the state of the 
;  currently active configuration.
;  
;  DO NOT EDIT THIS FILE MANUALLY, AS IT IS OVERWRITTEN!!!
;  Edits to this file will not be preserved.
;
include "m8c.inc"
include "memory.inc"
include "PSoCDynamic.inc"
export Isdetectordeflancos2Loaded
export _Isdetectordeflancos2Loaded
export IslaOtraConfigLoaded
export _IslaOtraConfigLoaded
Isdetectordeflancos2Loaded:
_Isdetectordeflancos2Loaded:
	RAM_SETPAGE_CUR >ACTIVE_CONFIG_STATUS
	mov		a, 0
	tst		[ACTIVE_CONFIG_STATUS+detectordeflancos2_ADDR_OFF], detectordeflancos2_BIT
	jz		detectordeflancos2IsNotLoaded
	mov		a, 1
detectordeflancos2IsNotLoaded:
	ret

IslaOtraConfigLoaded:
_IslaOtraConfigLoaded:
	RAM_SETPAGE_CUR >ACTIVE_CONFIG_STATUS
	mov		a, 0
	tst		[ACTIVE_CONFIG_STATUS+laOtraConfig_ADDR_OFF], laOtraConfig_BIT
	jz		laOtraConfigIsNotLoaded
	mov		a, 1
laOtraConfigIsNotLoaded:
	ret

