;  Generated by PSoC Designer 5.4.3191
;
;
;  detectordeflancos2Dynamic.inc
;
;  Data: 29 October, 2001
;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;
;  This file is generated by the Device Editor on Application Generation.
;  It contains equates that are used to refer to the active configuration
;  status variable.
;  
;  DO NOT EDIT THIS FILE MANUALLY, AS IT IS OVERWRITTEN!!!
;  Edits to this file will not be preserved.
;
detectordeflancos2_BIT:	equ	 1h
detectordeflancos2_ORD:	equ	 0
detectordeflancos2_ADDR_OFF:	equ	 0
laOtraConfig_BIT:	equ	 2h
laOtraConfig_ORD:	equ	 1
laOtraConfig_ADDR_OFF:	equ	 0
