; Generated by PSoC Designer 
;
include "m8c.inc"
;  Personalization tables 
export LoadConfigTBL_ghjkygouiy
AREA psoc_config(rom, rel)
LoadConfigTBL_ghjkygouiy:
	M8C_SetBank0
;  Global Register values Bank 0
	mov	reg[60h], 28h		; AnalogColumnInputSelect register (AMX_IN)
	mov	reg[66h], 00h		; AnalogComparatorControl1 register (CMP_CR1)
	mov	reg[63h], 36h		; AnalogReferenceControl register (ARF_CR)
	mov	reg[65h], 00h		; AnalogSyncControl register (ASY_CR)
	mov	reg[e6h], 02h		; DecimatorControl_0 register (DEC_CR0)
	mov	reg[e7h], 41h		; DecimatorControl_1 register (DEC_CR1)
	mov	reg[d6h], 04h		; I2CConfig register (I2C_CFG)
	mov	reg[b0h], 00h		; Row_0_InputMux register (RDI0RI)
	mov	reg[b1h], 00h		; Row_0_InputSync register (RDI0SYN)
	mov	reg[b2h], 00h		; Row_0_LogicInputAMux register (RDI0IS)
	mov	reg[b3h], 33h		; Row_0_LogicSelect_0 register (RDI0LT0)
	mov	reg[b4h], 33h		; Row_0_LogicSelect_1 register (RDI0LT1)
	mov	reg[b5h], 00h		; Row_0_OutputDrive_0 register (RDI0SRO0)
	mov	reg[b6h], 20h		; Row_0_OutputDrive_1 register (RDI0SRO1)
	mov	reg[b8h], 55h		; Row_1_InputMux register (RDI1RI)
	mov	reg[b9h], 00h		; Row_1_InputSync register (RDI1SYN)
	mov	reg[bah], 10h		; Row_1_LogicInputAMux register (RDI1IS)
	mov	reg[bbh], 33h		; Row_1_LogicSelect_0 register (RDI1LT0)
	mov	reg[bch], 33h		; Row_1_LogicSelect_1 register (RDI1LT1)
	mov	reg[bdh], 88h		; Row_1_OutputDrive_0 register (RDI1SRO0)
	mov	reg[beh], 44h		; Row_1_OutputDrive_1 register (RDI1SRO1)
	mov	reg[c0h], 00h		; Row_2_InputMux register (RDI2RI)
	mov	reg[c1h], 00h		; Row_2_InputSync register (RDI2SYN)
	mov	reg[c2h], 20h		; Row_2_LogicInputAMux register (RDI2IS)
	mov	reg[c3h], 33h		; Row_2_LogicSelect_0 register (RDI2LT0)
	mov	reg[c4h], 33h		; Row_2_LogicSelect_1 register (RDI3LT1)
	mov	reg[c5h], 11h		; Row_2_OutputDrive_0 register (RDI2SRO0)
	mov	reg[c6h], 88h		; Row_2_OutputDrive_1 register (RDI2SRO1)
	mov	reg[c8h], 55h		; Row_3_InputMux register (RDI3RI)
	mov	reg[c9h], 00h		; Row_3_InputSync register (RDI3SYN)
	mov	reg[cah], 30h		; Row_3_LogicInputAMux register (RDI3IS)
	mov	reg[cbh], 33h		; Row_3_LogicSelect_0 register (RDI3LT0)
	mov	reg[cch], 33h		; Row_3_LogicSelect_1 register (RDI3LT1)
	mov	reg[cdh], 22h		; Row_3_OutputDrive_0 register (RDI3SRO0)
	mov	reg[ceh], 11h		; Row_3_OutputDrive_1 register (RDI3SRO1)
	mov	reg[6ch], 00h		; TMP_DR0 register (TMP_DR0)
	mov	reg[6dh], 00h		; TMP_DR1 register (TMP_DR1)
	mov	reg[6eh], 00h		; TMP_DR2 register (TMP_DR2)
	mov	reg[6fh], 00h		; TMP_DR3 register (TMP_DR3)
;  Instance name ADC, User Module ADCINC
;       Instance name ADC, Block Name ADC(ASD11)
	mov	reg[84h], 90h		;ADC_AtoDcr0(ASD11CR0)
	mov	reg[85h], 00h		;ADC_AtoDcr1(ASD11CR1)
	mov	reg[86h], 60h		;ADC_AtoDcr2(ASD11CR2)
	mov	reg[87h], fch		;ADC_AtoDcr3(ASD11CR3)
;       Instance name ADC, Block Name PWM(DBB01)
	mov	reg[27h], 00h		;ADC_PWMcr0(DBB01CR0)
	mov	reg[25h], 00h		;ADC_PWMdr1(DBB01DR1)
	mov	reg[26h], 80h		;ADC_PWMdr2(DBB01DR2)
;  Instance name ADCBUF, User Module PGA
;       Instance name ADCBUF, Block Name GAIN(ACB01)
	mov	reg[75h], feh		;ADCBUF_GAIN_CR0(ACB01CR0)
	mov	reg[76h], 21h		;ADCBUF_GAIN_CR1(ACB01CR1)
	mov	reg[77h], 20h		;ADCBUF_GAIN_CR2(ACB01CR2)
	mov	reg[74h], 00h		;ADCBUF_GAIN_CR3(ACB01CR3)
;  Instance name AMUX8, User Module AMUX8
;  Instance name EzI2Cs, User Module EzI2Cs
;  Instance name I2Cm, User Module I2Cm
;  Instance name PWM_00, User Module PWM8
;       Instance name PWM_00, Block Name PWM8(DBB00)
	mov	reg[23h], 00h		;PWM_00_CONTROL_REG(DBB00CR0)
	mov	reg[21h], f9h		;PWM_00_PERIOD_REG(DBB00DR1)
	mov	reg[22h], 64h		;PWM_00_COMPARE_REG(DBB00DR2)
;  Instance name PWM_04, User Module PWM8
;       Instance name PWM_04, Block Name PWM8(DBB10)
	mov	reg[33h], 00h		;PWM_04_CONTROL_REG(DBB10CR0)
	mov	reg[31h], f9h		;PWM_04_PERIOD_REG(DBB10DR1)
	mov	reg[32h], 64h		;PWM_04_COMPARE_REG(DBB10DR2)
;  Instance name PWM_05, User Module PWM8
;       Instance name PWM_05, Block Name PWM8(DBB11)
	mov	reg[37h], 00h		;PWM_05_CONTROL_REG(DBB11CR0)
	mov	reg[35h], f9h		;PWM_05_PERIOD_REG(DBB11DR1)
	mov	reg[36h], 64h		;PWM_05_COMPARE_REG(DBB11DR2)
;  Instance name PWM_06, User Module PWM8
;       Instance name PWM_06, Block Name PWM8(DCB12)
	mov	reg[3bh], 00h		;PWM_06_CONTROL_REG(DCB12CR0)
	mov	reg[39h], f9h		;PWM_06_PERIOD_REG(DCB12DR1)
	mov	reg[3ah], 64h		;PWM_06_COMPARE_REG(DCB12DR2)
;  Instance name PWM_07, User Module PWM8
;       Instance name PWM_07, Block Name PWM8(DCB13)
	mov	reg[3fh], 00h		;PWM_07_CONTROL_REG(DCB13CR0)
	mov	reg[3dh], f9h		;PWM_07_PERIOD_REG(DCB13DR1)
	mov	reg[3eh], 64h		;PWM_07_COMPARE_REG(DCB13DR2)
;  Instance name PWM_08, User Module PWM8
;       Instance name PWM_08, Block Name PWM8(DBB20)
	mov	reg[43h], 00h		;PWM_08_CONTROL_REG(DBB20CR0)
	mov	reg[41h], f9h		;PWM_08_PERIOD_REG(DBB20DR1)
	mov	reg[42h], 64h		;PWM_08_COMPARE_REG(DBB20DR2)
;  Instance name PWM_09, User Module PWM8
;       Instance name PWM_09, Block Name PWM8(DBB21)
	mov	reg[47h], 00h		;PWM_09_CONTROL_REG(DBB21CR0)
	mov	reg[45h], f9h		;PWM_09_PERIOD_REG(DBB21DR1)
	mov	reg[46h], 64h		;PWM_09_COMPARE_REG(DBB21DR2)
;  Instance name PWM_10, User Module PWM8
;       Instance name PWM_10, Block Name PWM8(DCB22)
	mov	reg[4bh], 00h		;PWM_10_CONTROL_REG(DCB22CR0)
	mov	reg[49h], f9h		;PWM_10_PERIOD_REG(DCB22DR1)
	mov	reg[4ah], 64h		;PWM_10_COMPARE_REG(DCB22DR2)
;  Instance name PWM_11, User Module PWM8
;       Instance name PWM_11, Block Name PWM8(DCB23)
	mov	reg[4fh], 00h		;PWM_11_CONTROL_REG(DCB23CR0)
	mov	reg[4dh], f9h		;PWM_11_PERIOD_REG(DCB23DR1)
	mov	reg[4eh], 64h		;PWM_11_COMPARE_REG(DCB23DR2)
;  Instance name PWM_12, User Module PWM8
;       Instance name PWM_12, Block Name PWM8(DBB30)
	mov	reg[53h], 00h		;PWM_12_CONTROL_REG(DBB30CR0)
	mov	reg[51h], f9h		;PWM_12_PERIOD_REG(DBB30DR1)
	mov	reg[52h], 64h		;PWM_12_COMPARE_REG(DBB30DR2)
;  Instance name PWM_13, User Module PWM8
;       Instance name PWM_13, Block Name PWM8(DBB31)
	mov	reg[57h], 00h		;PWM_13_CONTROL_REG(DBB31CR0)
	mov	reg[55h], f9h		;PWM_13_PERIOD_REG(DBB31DR1)
	mov	reg[56h], 64h		;PWM_13_COMPARE_REG(DBB31DR2)
;  Instance name PWM_14, User Module PWM8
;       Instance name PWM_14, Block Name PWM8(DCB32)
	mov	reg[5bh], 00h		;PWM_14_CONTROL_REG(DCB32CR0)
	mov	reg[59h], f9h		;PWM_14_PERIOD_REG(DCB32DR1)
	mov	reg[5ah], 64h		;PWM_14_COMPARE_REG(DCB32DR2)
;  Instance name PWM_15, User Module PWM8
;       Instance name PWM_15, Block Name PWM8(DCB33)
	mov	reg[5fh], 00h		;PWM_15_CONTROL_REG(DCB33CR0)
	mov	reg[5dh], f9h		;PWM_15_PERIOD_REG(DCB33DR1)
	mov	reg[5eh], 64h		;PWM_15_COMPARE_REG(DCB33DR2)
;  Instance name SHADOWREGS_0, User Module SHADOWREGS
;  Instance name SHADOWREGS_1, User Module SHADOWREGS
;  Instance name SHADOWREGS_2, User Module SHADOWREGS
;  Instance name SHADOWREGS_3, User Module SHADOWREGS
;  Instance name SHADOWREGS_4, User Module SHADOWREGS
;  Instance name SystemTimer, User Module SleepTimer
;  Instance name TACH_Timer, User Module TachTimer16
;       Instance name TACH_Timer, Block Name TIMER16_LSB(DCB02)
	mov	reg[2bh], 02h		;TACH_Timer_CONTROL_LSB_REG(DCB02CR0)
	mov	reg[29h], ffh		;TACH_Timer_PERIOD_LSB_REG(DCB02DR1)
	mov	reg[2ah], 00h		;TACH_Timer_COMPARE_LSB_REG(DCB02DR2)
;       Instance name TACH_Timer, Block Name TIMER16_MSB(DCB03)
	mov	reg[2fh], 04h		;TACH_Timer_CONTROL_MSB_REG(DCB03CR0)
	mov	reg[2dh], ffh		;TACH_Timer_PERIOD_MSB_REG(DCB03DR1)
	mov	reg[2eh], 00h		;TACH_Timer_COMPARE_MSB_REG(DCB03DR2)
	M8C_SetBank1
;  Global Register values Bank 1
	mov	reg[61h], 00h		; AnalogClockSelect1 register (CLK_CR1)
	mov	reg[69h], 00h		; AnalogClockSelect2 register (CLK_CR2)
	mov	reg[60h], 00h		; AnalogColumnClockSelect register (CLK_CR0)
	mov	reg[62h], 00h		; AnalogIOControl_0 register (ABF_CR0)
	mov	reg[67h], 33h		; AnalogLUTControl0 register (ALT_CR0)
	mov	reg[68h], 33h		; AnalogLUTControl1 register (ALT_CR1)
	mov	reg[63h], 00h		; AnalogModulatorControl_0 register (AMD_CR0)
	mov	reg[66h], 00h		; AnalogModulatorControl_1 register (AMD_CR1)
	mov	reg[d1h], 00h		; GlobalDigitalInterconnect_Drive_Even_Input register (GDI_E_IN)
	mov	reg[d3h], 00h		; GlobalDigitalInterconnect_Drive_Even_Output register (GDI_E_OU)
	mov	reg[d0h], 00h		; GlobalDigitalInterconnect_Drive_Odd_Input register (GDI_O_IN)
	mov	reg[d2h], 00h		; GlobalDigitalInterconnect_Drive_Odd_Output register (GDI_O_OU)
	mov	reg[e1h], b0h		; OscillatorControl_1 register (OSC_CR1)
	mov	reg[e2h], 00h		; OscillatorControl_2 register (OSC_CR2)
	mov	reg[dfh], 07h		; OscillatorControl_3 register (OSC_CR3)
	mov	reg[deh], 01h		; OscillatorControl_4 register (OSC_CR4)
	mov	reg[ddh], 00h		; OscillatorGlobalBusEnableControl register (OSC_GO_EN)
	mov	reg[e7h], 48h		; Type2Decimator_Control register (DEC_CR2)
;  Instance name ADC, User Module ADCINC
;       Instance name ADC, Block Name ADC(ASD11)
;       Instance name ADC, Block Name PWM(DBB01)
	mov	reg[24h], 31h		;ADC_PWMfn(DBB01FN)
	mov	reg[25h], 15h		;ADC_PWMsl(DBB01IN)
	mov	reg[26h], 40h		;ADC_PWMos(DBB01OU)
;  Instance name ADCBUF, User Module PGA
;       Instance name ADCBUF, Block Name GAIN(ACB01)
;  Instance name AMUX8, User Module AMUX8
;  Instance name EzI2Cs, User Module EzI2Cs
;  Instance name I2Cm, User Module I2Cm
;  Instance name PWM_00, User Module PWM8
;       Instance name PWM_00, Block Name PWM8(DBB00)
	mov	reg[20h], 31h		;PWM_00_FUNC_REG(DBB00FN)
	mov	reg[21h], 11h		;PWM_00_INPUT_REG(DBB00IN)
	mov	reg[22h], 47h		;PWM_00_OUTPUT_REG(DBB00OU)
;  Instance name PWM_04, User Module PWM8
;       Instance name PWM_04, Block Name PWM8(DBB10)
	mov	reg[30h], 31h		;PWM_04_FUNC_REG(DBB10FN)
	mov	reg[31h], 11h		;PWM_04_INPUT_REG(DBB10IN)
	mov	reg[32h], 46h		;PWM_04_OUTPUT_REG(DBB10OU)
;  Instance name PWM_05, User Module PWM8
;       Instance name PWM_05, Block Name PWM8(DBB11)
	mov	reg[34h], 31h		;PWM_05_FUNC_REG(DBB11FN)
	mov	reg[35h], 11h		;PWM_05_INPUT_REG(DBB11IN)
	mov	reg[36h], 47h		;PWM_05_OUTPUT_REG(DBB11OU)
;  Instance name PWM_06, User Module PWM8
;       Instance name PWM_06, Block Name PWM8(DCB12)
	mov	reg[38h], 31h		;PWM_06_FUNC_REG(DCB12FN)
	mov	reg[39h], 11h		;PWM_06_INPUT_REG(DCB12IN)
	mov	reg[3ah], 44h		;PWM_06_OUTPUT_REG(DCB12OU)
;  Instance name PWM_07, User Module PWM8
;       Instance name PWM_07, Block Name PWM8(DCB13)
	mov	reg[3ch], 31h		;PWM_07_FUNC_REG(DCB13FN)
	mov	reg[3dh], 11h		;PWM_07_INPUT_REG(DCB13IN)
	mov	reg[3eh], 45h		;PWM_07_OUTPUT_REG(DCB13OU)
;  Instance name PWM_08, User Module PWM8
;       Instance name PWM_08, Block Name PWM8(DBB20)
	mov	reg[40h], 31h		;PWM_08_FUNC_REG(DBB20FN)
	mov	reg[41h], 11h		;PWM_08_INPUT_REG(DBA20IN)
	mov	reg[42h], 46h		;PWM_08_OUTPUT_REG(DBA20OU)
;  Instance name PWM_09, User Module PWM8
;       Instance name PWM_09, Block Name PWM8(DBB21)
	mov	reg[44h], 31h		;PWM_09_FUNC_REG(DBB21FN)
	mov	reg[45h], 11h		;PWM_09_INPUT_REG(DBB21IN)
	mov	reg[46h], 47h		;PWM_09_OUTPUT_REG(DBB21OU)
;  Instance name PWM_10, User Module PWM8
;       Instance name PWM_10, Block Name PWM8(DCB22)
	mov	reg[48h], 31h		;PWM_10_FUNC_REG(DCB22FN)
	mov	reg[49h], 11h		;PWM_10_INPUT_REG(DCB22IN)
	mov	reg[4ah], 44h		;PWM_10_OUTPUT_REG(DCB22OU)
;  Instance name PWM_11, User Module PWM8
;       Instance name PWM_11, Block Name PWM8(DCB23)
	mov	reg[4ch], 31h		;PWM_11_FUNC_REG(DCB23FN)
	mov	reg[4dh], 11h		;PWM_11_INPUT_REG(DCB23IN)
	mov	reg[4eh], 45h		;PWM_11_OUTPUT_REG(DCB23OU)
;  Instance name PWM_12, User Module PWM8
;       Instance name PWM_12, Block Name PWM8(DBB30)
	mov	reg[50h], 31h		;PWM_12_FUNC_REG(DBB30FN)
	mov	reg[51h], 11h		;PWM_12_INPUT_REG(DBB30IN)
	mov	reg[52h], 46h		;PWM_12_OUTPUT_REG(DBB30OU)
;  Instance name PWM_13, User Module PWM8
;       Instance name PWM_13, Block Name PWM8(DBB31)
	mov	reg[54h], 31h		;PWM_13_FUNC_REG(DBB31FN)
	mov	reg[55h], 11h		;PWM_13_INPUT_REG(DBB31IN)
	mov	reg[56h], 47h		;PWM_13_OUTPUT_REG(DBB31OU)
;  Instance name PWM_14, User Module PWM8
;       Instance name PWM_14, Block Name PWM8(DCB32)
	mov	reg[58h], 31h		;PWM_14_FUNC_REG(DCB32FN)
	mov	reg[59h], 11h		;PWM_14_INPUT_REG(DCB32IN)
	mov	reg[5ah], 44h		;PWM_14_OUTPUT_REG(DCB32OU)
;  Instance name PWM_15, User Module PWM8
;       Instance name PWM_15, Block Name PWM8(DCB33)
	mov	reg[5ch], 31h		;PWM_15_FUNC_REG(DCB33FN)
	mov	reg[5dh], 11h		;PWM_15_INPUT_REG(DCB33IN)
	mov	reg[5eh], 45h		;PWM_15_OUTPUT_REG(DCB33OU)
;  Instance name SHADOWREGS_0, User Module SHADOWREGS
;  Instance name SHADOWREGS_1, User Module SHADOWREGS
;  Instance name SHADOWREGS_2, User Module SHADOWREGS
;  Instance name SHADOWREGS_3, User Module SHADOWREGS
;  Instance name SHADOWREGS_4, User Module SHADOWREGS
;  Instance name SystemTimer, User Module SleepTimer
;  Instance name TACH_Timer, User Module TachTimer16
;       Instance name TACH_Timer, Block Name TIMER16_LSB(DCB02)
	mov	reg[28h], 00h		;TACH_Timer_FUNC_LSB_REG(DCB02FN)
	mov	reg[29h], 06h		;TACH_Timer_INPUT_LSB_REG(DCB02IN)
	mov	reg[2ah], 40h		;TACH_Timer_OUTPUT_LSB_REG(DCB02OU)
;       Instance name TACH_Timer, Block Name TIMER16_MSB(DCB03)
	mov	reg[2ch], 20h		;TACH_Timer_FUNC_MSB_REG(DCB03FN)
	mov	reg[2dh], 36h		;TACH_Timer_INPUT_MSB_REG(DCB03IN)
	mov	reg[2eh], 40h		;TACH_Timer_OUTPUT_MSB_REG(DCB03OU)
	M8C_SetBank0
;  Ordered Global Register values
	M8C_SetBank1
	mov	reg[00h], 00h		; Port_0_DriveMode_0 register (PRT0DM0)
	mov	reg[01h], ffh		; Port_0_DriveMode_1 register (PRT0DM1)
	M8C_SetBank0
	mov	reg[03h], ffh		; Port_0_DriveMode_2 register (PRT0DM2)
	mov	reg[02h], 00h		; Port_0_GlobalSelect register (PRT0GS)
	M8C_SetBank1
	mov	reg[02h], 00h		; Port_0_IntCtrl_0 register (PRT0IC0)
	mov	reg[03h], 00h		; Port_0_IntCtrl_1 register (PRT0IC1)
	M8C_SetBank0
	mov	reg[01h], 00h		; Port_0_IntEn register (PRT0IE)
	M8C_SetBank1
	mov	reg[04h], a0h		; Port_1_DriveMode_0 register (PRT1DM0)
	mov	reg[05h], ffh		; Port_1_DriveMode_1 register (PRT1DM1)
	M8C_SetBank0
	mov	reg[07h], a0h		; Port_1_DriveMode_2 register (PRT1DM2)
	mov	reg[06h], 5fh		; Port_1_GlobalSelect register (PRT1GS)
	M8C_SetBank1
	mov	reg[06h], 00h		; Port_1_IntCtrl_0 register (PRT1IC0)
	mov	reg[07h], 00h		; Port_1_IntCtrl_1 register (PRT1IC1)
	M8C_SetBank0
	mov	reg[05h], 00h		; Port_1_IntEn register (PRT1IE)
	M8C_SetBank1
	mov	reg[08h], 80h		; Port_2_DriveMode_0 register (PRT2DM0)
	mov	reg[09h], 7fh		; Port_2_DriveMode_1 register (PRT2DM1)
	M8C_SetBank0
	mov	reg[0bh], 00h		; Port_2_DriveMode_2 register (PRT2DM2)
	mov	reg[0ah], ffh		; Port_2_GlobalSelect register (PRT2GS)
	M8C_SetBank1
	mov	reg[0ah], 00h		; Port_2_IntCtrl_0 register (PRT2IC0)
	mov	reg[0bh], 00h		; Port_2_IntCtrl_1 register (PRT2IC1)
	M8C_SetBank0
	mov	reg[09h], 00h		; Port_2_IntEn register (PRT2IE)
	M8C_SetBank1
	mov	reg[0ch], fch		; Port_3_DriveMode_0 register (PRT3DM0)
	mov	reg[0dh], 03h		; Port_3_DriveMode_1 register (PRT3DM1)
	M8C_SetBank0
	mov	reg[0fh], 00h		; Port_3_DriveMode_2 register (PRT3DM2)
	mov	reg[0eh], fch		; Port_3_GlobalSelect register (PRT3GS)
	M8C_SetBank1
	mov	reg[0eh], 00h		; Port_3_IntCtrl_0 register (PRT3IC0)
	mov	reg[0fh], 00h		; Port_3_IntCtrl_1 register (PRT3IC1)
	M8C_SetBank0
	mov	reg[0dh], 00h		; Port_3_IntEn register (PRT3IE)
	M8C_SetBank1
	mov	reg[10h], 3fh		; Port_4_DriveMode_0 register (PRT4DM0)
	mov	reg[11h], c0h		; Port_4_DriveMode_1 register (PRT4DM1)
	M8C_SetBank0
	mov	reg[13h], c0h		; Port_4_DriveMode_2 register (PRT4DM2)
	mov	reg[12h], 3fh		; Port_4_GlobalSelect register (PRT4GS)
	M8C_SetBank1
	mov	reg[12h], 00h		; Port_4_IntCtrl_0 register (PRT4IC0)
	mov	reg[13h], 00h		; Port_4_IntCtrl_1 register (PRT4IC1)
	M8C_SetBank0
	mov	reg[11h], 00h		; Port_4_IntEn register (PRT4IE)
	M8C_SetBank1
	mov	reg[14h], 00h		; Port_5_DriveMode_0 register (PRT5DM0)
	mov	reg[15h], 00h		; Port_5_DriveMode_1 register (PRT5DM1)
	M8C_SetBank0
	mov	reg[17h], 00h		; Port_5_DriveMode_2 register (PRT5DM2)
	mov	reg[16h], 00h		; Port_5_GlobalSelect register (PRT5GS)
	M8C_SetBank1
	mov	reg[16h], 00h		; Port_5_IntCtrl_0 register (PRT5IC0)
	mov	reg[17h], 00h		; Port_5_IntCtrl_1 register (PRT5IC1)
	M8C_SetBank0
	mov	reg[15h], 00h		; Port_5_IntEn register (PRT5IE)
	M8C_SetBank1
	mov	reg[18h], 00h		; Port_6_DriveMode_0 register (PRT6DM0)
	mov	reg[19h], 00h		; Port_6_DriveMode_1 register (PRT6DM1)
	M8C_SetBank0
	mov	reg[1bh], 00h		; Port_6_DriveMode_2 register (PRT6DM2)
	mov	reg[1ah], 00h		; Port_6_GlobalSelect register (PRT6GS)
	M8C_SetBank1
	mov	reg[1ah], 00h		; Port_6_IntCtrl_0 register (PRT6IC0)
	mov	reg[1bh], 00h		; Port_6_IntCtrl_1 register (PRT6IC1)
	M8C_SetBank0
	mov	reg[19h], 00h		; Port_6_IntEn register (PRT6IE)
	M8C_SetBank1
	mov	reg[1ch], 00h		; Port_7_DriveMode_0 register (PRT7DM0)
	mov	reg[1dh], 00h		; Port_7_DriveMode_1 register (PRT7DM1)
	M8C_SetBank0
	mov	reg[1fh], 00h		; Port_7_DriveMode_2 register (PRT7DM2)
	mov	reg[1eh], 00h		; Port_7_GlobalSelect register (PRT7GS)
	M8C_SetBank1
	mov	reg[1eh], 00h		; Port_7_IntCtrl_0 register (PRT7IC0)
	mov	reg[1fh], 00h		; Port_7_IntCtrl_1 register (PRT7IC1)
	M8C_SetBank0
	mov	reg[1dh], 00h		; Port_7_IntEn register (PRT7IE)
	M8C_SetBank0
	ret


; PSoC Configuration file trailer PsocConfig.asm
