/******************************************************************************
*  Generated by PSoC Designer 
******************************************************************************/
#ifndef __PSOCAPI_H
#define __PSOCAPI_H

#include "ADC.h"
#include "ADCBUF.h"
#include "AMUX8.h"
#include "EzI2Cs.h"
#include "I2Cm.h"
#include "PWM_00.h"
#include "PWM_04.h"
#include "PWM_05.h"
#include "PWM_06.h"
#include "PWM_07.h"
#include "PWM_08.h"
#include "PWM_09.h"
#include "PWM_10.h"
#include "PWM_11.h"
#include "PWM_12.h"
#include "PWM_13.h"
#include "PWM_14.h"
#include "PWM_15.h"
#include "SystemTimer.h"
#include "TACH_Timer.h"

#endif
