/******************************************************************************
*  Generated by PSoC Designer 
******************************************************************************/
#include <m8c.h>
// EzI2CsSDA address and mask defines
#pragma	ioport	EzI2CsSDA_Data_ADDR:	0x4
BYTE			EzI2CsSDA_Data_ADDR;
#pragma	ioport	EzI2CsSDA_DriveMode_0_ADDR:	0x104
BYTE			EzI2CsSDA_DriveMode_0_ADDR;
#pragma	ioport	EzI2CsSDA_DriveMode_1_ADDR:	0x105
BYTE			EzI2CsSDA_DriveMode_1_ADDR;
#pragma	ioport	EzI2CsSDA_DriveMode_2_ADDR:	0x7
BYTE			EzI2CsSDA_DriveMode_2_ADDR;
#pragma	ioport	EzI2CsSDA_GlobalSelect_ADDR:	0x6
BYTE			EzI2CsSDA_GlobalSelect_ADDR;
#pragma	ioport	EzI2CsSDA_IntCtrl_0_ADDR:	0x106
BYTE			EzI2CsSDA_IntCtrl_0_ADDR;
#pragma	ioport	EzI2CsSDA_IntCtrl_1_ADDR:	0x107
BYTE			EzI2CsSDA_IntCtrl_1_ADDR;
#pragma	ioport	EzI2CsSDA_IntEn_ADDR:	0x5
BYTE			EzI2CsSDA_IntEn_ADDR;
#define EzI2CsSDA_MASK 0x20
// EzI2CsSDA Shadow defines
//   EzI2CsSDA_DataShadow define
extern BYTE Port_1_Data_SHADE;
#define EzI2CsSDA_DataShadow (*(unsigned char*)&Port_1_Data_SHADE)
// EzI2CsSCL address and mask defines
#pragma	ioport	EzI2CsSCL_Data_ADDR:	0x4
BYTE			EzI2CsSCL_Data_ADDR;
#pragma	ioport	EzI2CsSCL_DriveMode_0_ADDR:	0x104
BYTE			EzI2CsSCL_DriveMode_0_ADDR;
#pragma	ioport	EzI2CsSCL_DriveMode_1_ADDR:	0x105
BYTE			EzI2CsSCL_DriveMode_1_ADDR;
#pragma	ioport	EzI2CsSCL_DriveMode_2_ADDR:	0x7
BYTE			EzI2CsSCL_DriveMode_2_ADDR;
#pragma	ioport	EzI2CsSCL_GlobalSelect_ADDR:	0x6
BYTE			EzI2CsSCL_GlobalSelect_ADDR;
#pragma	ioport	EzI2CsSCL_IntCtrl_0_ADDR:	0x106
BYTE			EzI2CsSCL_IntCtrl_0_ADDR;
#pragma	ioport	EzI2CsSCL_IntCtrl_1_ADDR:	0x107
BYTE			EzI2CsSCL_IntCtrl_1_ADDR;
#pragma	ioport	EzI2CsSCL_IntEn_ADDR:	0x5
BYTE			EzI2CsSCL_IntEn_ADDR;
#define EzI2CsSCL_MASK 0x80
// EzI2CsSCL Shadow defines
//   EzI2CsSCL_DataShadow define
extern BYTE Port_1_Data_SHADE;
#define EzI2CsSCL_DataShadow (*(unsigned char*)&Port_1_Data_SHADE)
// I2CmSDA_Pin address and mask defines
#pragma	ioport	I2CmSDA_Pin_Data_ADDR:	0xc
BYTE			I2CmSDA_Pin_Data_ADDR;
#pragma	ioport	I2CmSDA_Pin_DriveMode_0_ADDR:	0x10c
BYTE			I2CmSDA_Pin_DriveMode_0_ADDR;
#pragma	ioport	I2CmSDA_Pin_DriveMode_1_ADDR:	0x10d
BYTE			I2CmSDA_Pin_DriveMode_1_ADDR;
#pragma	ioport	I2CmSDA_Pin_DriveMode_2_ADDR:	0xf
BYTE			I2CmSDA_Pin_DriveMode_2_ADDR;
#pragma	ioport	I2CmSDA_Pin_GlobalSelect_ADDR:	0xe
BYTE			I2CmSDA_Pin_GlobalSelect_ADDR;
#pragma	ioport	I2CmSDA_Pin_IntCtrl_0_ADDR:	0x10e
BYTE			I2CmSDA_Pin_IntCtrl_0_ADDR;
#pragma	ioport	I2CmSDA_Pin_IntCtrl_1_ADDR:	0x10f
BYTE			I2CmSDA_Pin_IntCtrl_1_ADDR;
#pragma	ioport	I2CmSDA_Pin_IntEn_ADDR:	0xd
BYTE			I2CmSDA_Pin_IntEn_ADDR;
#define I2CmSDA_Pin_MASK 0x1
// I2CmSDA_Pin Shadow defines
//   I2CmSDA_Pin_DataShadow define
extern BYTE Port_3_Data_SHADE;
#define I2CmSDA_Pin_DataShadow (*(unsigned char*)&Port_3_Data_SHADE)
//   I2CmSDA_Pin_DriveMode_0Shadow define
extern BYTE Port_3_DriveMode_0_SHADE;
#define I2CmSDA_Pin_DriveMode_0Shadow (*(unsigned char*)&Port_3_DriveMode_0_SHADE)
//   I2CmSDA_Pin_DriveMode_1Shadow define
extern BYTE Port_3_DriveMode_1_SHADE;
#define I2CmSDA_Pin_DriveMode_1Shadow (*(unsigned char*)&Port_3_DriveMode_1_SHADE)
// I2CmSCL_Pin address and mask defines
#pragma	ioport	I2CmSCL_Pin_Data_ADDR:	0xc
BYTE			I2CmSCL_Pin_Data_ADDR;
#pragma	ioport	I2CmSCL_Pin_DriveMode_0_ADDR:	0x10c
BYTE			I2CmSCL_Pin_DriveMode_0_ADDR;
#pragma	ioport	I2CmSCL_Pin_DriveMode_1_ADDR:	0x10d
BYTE			I2CmSCL_Pin_DriveMode_1_ADDR;
#pragma	ioport	I2CmSCL_Pin_DriveMode_2_ADDR:	0xf
BYTE			I2CmSCL_Pin_DriveMode_2_ADDR;
#pragma	ioport	I2CmSCL_Pin_GlobalSelect_ADDR:	0xe
BYTE			I2CmSCL_Pin_GlobalSelect_ADDR;
#pragma	ioport	I2CmSCL_Pin_IntCtrl_0_ADDR:	0x10e
BYTE			I2CmSCL_Pin_IntCtrl_0_ADDR;
#pragma	ioport	I2CmSCL_Pin_IntCtrl_1_ADDR:	0x10f
BYTE			I2CmSCL_Pin_IntCtrl_1_ADDR;
#pragma	ioport	I2CmSCL_Pin_IntEn_ADDR:	0xd
BYTE			I2CmSCL_Pin_IntEn_ADDR;
#define I2CmSCL_Pin_MASK 0x2
// I2CmSCL_Pin Shadow defines
//   I2CmSCL_Pin_DataShadow define
extern BYTE Port_3_Data_SHADE;
#define I2CmSCL_Pin_DataShadow (*(unsigned char*)&Port_3_Data_SHADE)
//   I2CmSCL_Pin_DriveMode_0Shadow define
extern BYTE Port_3_DriveMode_0_SHADE;
#define I2CmSCL_Pin_DriveMode_0Shadow (*(unsigned char*)&Port_3_DriveMode_0_SHADE)
//   I2CmSCL_Pin_DriveMode_1Shadow define
extern BYTE Port_3_DriveMode_1_SHADE;
#define I2CmSCL_Pin_DriveMode_1Shadow (*(unsigned char*)&Port_3_DriveMode_1_SHADE)
