; Generated by PSoC Designer 
;
; EzI2CsSDA address and mask equates
EzI2CsSDA_Data_ADDR:	equ	4h
EzI2CsSDA_DriveMode_0_ADDR:	equ	104h
EzI2CsSDA_DriveMode_1_ADDR:	equ	105h
EzI2CsSDA_DriveMode_2_ADDR:	equ	7h
EzI2CsSDA_GlobalSelect_ADDR:	equ	6h
EzI2CsSDA_IntCtrl_0_ADDR:	equ	106h
EzI2CsSDA_IntCtrl_1_ADDR:	equ	107h
EzI2CsSDA_IntEn_ADDR:	equ	5h
EzI2CsSDA_MASK:	equ	20h
; EzI2CsSDA_Data access macros
;   GetEzI2CsSDA_Data macro, return in a
macro GetEzI2CsSDA_Data
	mov		a,[Port_1_Data_SHADE]
	and		a, 20h
endm
;   SetEzI2CsSDA_Data macro
macro SetEzI2CsSDA_Data
	or		[Port_1_Data_SHADE], 20h
	mov		a, [Port_1_Data_SHADE]
	mov		reg[EzI2CsSDA_Data_ADDR], a
endm
;   ClearEzI2CsSDA_Data macro
macro ClearEzI2CsSDA_Data
	and		[Port_1_Data_SHADE], ~20h
	mov		a, [Port_1_Data_SHADE]
	mov		reg[EzI2CsSDA_Data_ADDR], a
endm

; EzI2CsSCL address and mask equates
EzI2CsSCL_Data_ADDR:	equ	4h
EzI2CsSCL_DriveMode_0_ADDR:	equ	104h
EzI2CsSCL_DriveMode_1_ADDR:	equ	105h
EzI2CsSCL_DriveMode_2_ADDR:	equ	7h
EzI2CsSCL_GlobalSelect_ADDR:	equ	6h
EzI2CsSCL_IntCtrl_0_ADDR:	equ	106h
EzI2CsSCL_IntCtrl_1_ADDR:	equ	107h
EzI2CsSCL_IntEn_ADDR:	equ	5h
EzI2CsSCL_MASK:	equ	80h
; EzI2CsSCL_Data access macros
;   GetEzI2CsSCL_Data macro, return in a
macro GetEzI2CsSCL_Data
	mov		a,[Port_1_Data_SHADE]
	and		a, 80h
endm
;   SetEzI2CsSCL_Data macro
macro SetEzI2CsSCL_Data
	or		[Port_1_Data_SHADE], 80h
	mov		a, [Port_1_Data_SHADE]
	mov		reg[EzI2CsSCL_Data_ADDR], a
endm
;   ClearEzI2CsSCL_Data macro
macro ClearEzI2CsSCL_Data
	and		[Port_1_Data_SHADE], ~80h
	mov		a, [Port_1_Data_SHADE]
	mov		reg[EzI2CsSCL_Data_ADDR], a
endm

; I2CmSDA_Pin address and mask equates
I2CmSDA_Pin_Data_ADDR:	equ	ch
I2CmSDA_Pin_DriveMode_0_ADDR:	equ	10ch
I2CmSDA_Pin_DriveMode_1_ADDR:	equ	10dh
I2CmSDA_Pin_DriveMode_2_ADDR:	equ	fh
I2CmSDA_Pin_GlobalSelect_ADDR:	equ	eh
I2CmSDA_Pin_IntCtrl_0_ADDR:	equ	10eh
I2CmSDA_Pin_IntCtrl_1_ADDR:	equ	10fh
I2CmSDA_Pin_IntEn_ADDR:	equ	dh
I2CmSDA_Pin_MASK:	equ	1h
; I2CmSDA_Pin_Data access macros
;   GetI2CmSDA_Pin_Data macro, return in a
macro GetI2CmSDA_Pin_Data
	mov		a,[Port_3_Data_SHADE]
	and		a, 1h
endm
;   SetI2CmSDA_Pin_Data macro
macro SetI2CmSDA_Pin_Data
	or		[Port_3_Data_SHADE], 1h
	mov		a, [Port_3_Data_SHADE]
	mov		reg[I2CmSDA_Pin_Data_ADDR], a
endm
;   ClearI2CmSDA_Pin_Data macro
macro ClearI2CmSDA_Pin_Data
	and		[Port_3_Data_SHADE], ~1h
	mov		a, [Port_3_Data_SHADE]
	mov		reg[I2CmSDA_Pin_Data_ADDR], a
endm

; I2CmSDA_Pin_DriveMode_0 access macros
;   GetI2CmSDA_Pin_DriveMode_0 macro, return in a
macro GetI2CmSDA_Pin_DriveMode_0
	mov		a,[Port_3_DriveMode_0_SHADE]
	and		a, 1h
endm
;   SetI2CmSDA_Pin_DriveMode_0 macro
macro SetI2CmSDA_Pin_DriveMode_0
	or		[Port_3_DriveMode_0_SHADE], 1h
	mov		a, [Port_3_DriveMode_0_SHADE]
	mov		reg[I2CmSDA_Pin_Data_ADDR], a
endm
;   ClearI2CmSDA_Pin_DriveMode_0 macro
macro ClearI2CmSDA_Pin_DriveMode_0
	and		[Port_3_DriveMode_0_SHADE], ~1h
	mov		a, [Port_3_DriveMode_0_SHADE]
	mov		reg[I2CmSDA_Pin_Data_ADDR], a
endm

; I2CmSDA_Pin_DriveMode_1 access macros
;   GetI2CmSDA_Pin_DriveMode_1 macro, return in a
macro GetI2CmSDA_Pin_DriveMode_1
	mov		a,[Port_3_DriveMode_1_SHADE]
	and		a, 1h
endm
;   SetI2CmSDA_Pin_DriveMode_1 macro
macro SetI2CmSDA_Pin_DriveMode_1
	or		[Port_3_DriveMode_1_SHADE], 1h
	mov		a, [Port_3_DriveMode_1_SHADE]
	mov		reg[I2CmSDA_Pin_Data_ADDR], a
endm
;   ClearI2CmSDA_Pin_DriveMode_1 macro
macro ClearI2CmSDA_Pin_DriveMode_1
	and		[Port_3_DriveMode_1_SHADE], ~1h
	mov		a, [Port_3_DriveMode_1_SHADE]
	mov		reg[I2CmSDA_Pin_Data_ADDR], a
endm

; I2CmSCL_Pin address and mask equates
I2CmSCL_Pin_Data_ADDR:	equ	ch
I2CmSCL_Pin_DriveMode_0_ADDR:	equ	10ch
I2CmSCL_Pin_DriveMode_1_ADDR:	equ	10dh
I2CmSCL_Pin_DriveMode_2_ADDR:	equ	fh
I2CmSCL_Pin_GlobalSelect_ADDR:	equ	eh
I2CmSCL_Pin_IntCtrl_0_ADDR:	equ	10eh
I2CmSCL_Pin_IntCtrl_1_ADDR:	equ	10fh
I2CmSCL_Pin_IntEn_ADDR:	equ	dh
I2CmSCL_Pin_MASK:	equ	2h
; I2CmSCL_Pin_Data access macros
;   GetI2CmSCL_Pin_Data macro, return in a
macro GetI2CmSCL_Pin_Data
	mov		a,[Port_3_Data_SHADE]
	and		a, 2h
endm
;   SetI2CmSCL_Pin_Data macro
macro SetI2CmSCL_Pin_Data
	or		[Port_3_Data_SHADE], 2h
	mov		a, [Port_3_Data_SHADE]
	mov		reg[I2CmSCL_Pin_Data_ADDR], a
endm
;   ClearI2CmSCL_Pin_Data macro
macro ClearI2CmSCL_Pin_Data
	and		[Port_3_Data_SHADE], ~2h
	mov		a, [Port_3_Data_SHADE]
	mov		reg[I2CmSCL_Pin_Data_ADDR], a
endm

; I2CmSCL_Pin_DriveMode_0 access macros
;   GetI2CmSCL_Pin_DriveMode_0 macro, return in a
macro GetI2CmSCL_Pin_DriveMode_0
	mov		a,[Port_3_DriveMode_0_SHADE]
	and		a, 2h
endm
;   SetI2CmSCL_Pin_DriveMode_0 macro
macro SetI2CmSCL_Pin_DriveMode_0
	or		[Port_3_DriveMode_0_SHADE], 2h
	mov		a, [Port_3_DriveMode_0_SHADE]
	mov		reg[I2CmSCL_Pin_Data_ADDR], a
endm
;   ClearI2CmSCL_Pin_DriveMode_0 macro
macro ClearI2CmSCL_Pin_DriveMode_0
	and		[Port_3_DriveMode_0_SHADE], ~2h
	mov		a, [Port_3_DriveMode_0_SHADE]
	mov		reg[I2CmSCL_Pin_Data_ADDR], a
endm

; I2CmSCL_Pin_DriveMode_1 access macros
;   GetI2CmSCL_Pin_DriveMode_1 macro, return in a
macro GetI2CmSCL_Pin_DriveMode_1
	mov		a,[Port_3_DriveMode_1_SHADE]
	and		a, 2h
endm
;   SetI2CmSCL_Pin_DriveMode_1 macro
macro SetI2CmSCL_Pin_DriveMode_1
	or		[Port_3_DriveMode_1_SHADE], 2h
	mov		a, [Port_3_DriveMode_1_SHADE]
	mov		reg[I2CmSCL_Pin_Data_ADDR], a
endm
;   ClearI2CmSCL_Pin_DriveMode_1 macro
macro ClearI2CmSCL_Pin_DriveMode_1
	and		[Port_3_DriveMode_1_SHADE], ~2h
	mov		a, [Port_3_DriveMode_1_SHADE]
	mov		reg[I2CmSCL_Pin_Data_ADDR], a
endm

