; Generated by PSoC Designer 
;
include "ADC.inc"
include "ADCBUF.inc"
include "AMUX8.inc"
include "EzI2Cs.inc"
include "I2Cm.inc"
include "PWM_00.inc"
include "PWM_04.inc"
include "PWM_05.inc"
include "PWM_06.inc"
include "PWM_07.inc"
include "PWM_08.inc"
include "PWM_09.inc"
include "PWM_10.inc"
include "PWM_11.inc"
include "PWM_12.inc"
include "PWM_13.inc"
include "PWM_14.inc"
include "PWM_15.inc"
include "SystemTimer.inc"
include "TACH_Timer.inc"
