//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_05.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_05_EnableInt
#pragma fastcall16 PWM_05_DisableInt
#pragma fastcall16 PWM_05_Start
#pragma fastcall16 PWM_05_Stop
#pragma fastcall16 PWM_05_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_05_WritePeriod               // Write DR1
#pragma fastcall16 PWM_05_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_05_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_05_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_05_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_05 API.
//-------------------------------------------------

extern void PWM_05_EnableInt(void);                        // Proxy Class 1
extern void PWM_05_DisableInt(void);                       // Proxy Class 1
extern void PWM_05_Start(void);                            // Proxy Class 1
extern void PWM_05_Stop(void);                             // Proxy Class 1
extern BYTE PWM_05_bReadCounter(void);                     // Proxy Class 2
extern void PWM_05_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_05_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_05_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_05_ReadCounter(void);            // Deprecated
extern BYTE bPWM_05_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_05 API's.
//--------------------------------------------------

#define PWM_05_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_05_INT_REG_ADDR                    ( 0x0e1 )
#define PWM_05_INT_MASK                        ( 0x20 )


//--------------------------------------------------
// Constants for PWM_05 user defined values
//--------------------------------------------------

#define PWM_05_PERIOD                          ( 0xf9 )
#define PWM_05_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_05
//-------------------------------------------------

#pragma ioport  PWM_05_COUNTER_REG: 0x034                  //DR0 Count register
BYTE            PWM_05_COUNTER_REG;
#pragma ioport  PWM_05_PERIOD_REG:  0x035                  //DR1 Period register
BYTE            PWM_05_PERIOD_REG;
#pragma ioport  PWM_05_COMPARE_REG: 0x036                  //DR2 Compare register
BYTE            PWM_05_COMPARE_REG;
#pragma ioport  PWM_05_CONTROL_REG: 0x037                  //Control register
BYTE            PWM_05_CONTROL_REG;
#pragma ioport  PWM_05_FUNC_REG:    0x134                  //Function register
BYTE            PWM_05_FUNC_REG;
#pragma ioport  PWM_05_INPUT_REG:   0x135                  //Input register
BYTE            PWM_05_INPUT_REG;
#pragma ioport  PWM_05_OUTPUT_REG:  0x136                  //Output register
BYTE            PWM_05_OUTPUT_REG;
#pragma ioport  PWM_05_INT_REG:       0x0e1                //Interrupt Mask Register
BYTE            PWM_05_INT_REG;


//-------------------------------------------------
// PWM_05 Macro 'Functions'
//-------------------------------------------------

#define PWM_05_Start_M \
   PWM_05_CONTROL_REG |=  PWM_05_CONTROL_REG_START_BIT

#define PWM_05_Stop_M  \
   PWM_05_CONTROL_REG &= ~PWM_05_CONTROL_REG_START_BIT

#define PWM_05_EnableInt_M   \
   M8C_EnableIntMask(PWM_05_INT_REG, PWM_05_INT_MASK)

#define PWM_05_DisableInt_M  \
   M8C_DisableIntMask(PWM_05_INT_REG, PWM_05_INT_MASK)


// end of file PWM_05.h
