;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_10.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_10 API's.
;--------------------------------------------------

PWM_10_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_10_INT_REG:                            equ 0x0df
PWM_10_INT_MASK:                           equ 0x04


;--------------------------------------------------
; Constants for PWM_10 user defined values
;--------------------------------------------------

PWM_10_PERIOD:                             equ 0xf9
PWM_10_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_10
;--------------------------------------------------

PWM_10_COUNTER_REG:                    equ 0x48   ; DR0 Count register
PWM_10_PERIOD_REG:                     equ 0x49   ; DR1 Period register
PWM_10_COMPARE_REG:                    equ 0x4a   ; DR2 Compare register
PWM_10_CONTROL_REG:                    equ 0x4b   ; Control register
PWM_10_FUNC_REG:                       equ 0x48   ; Function register
PWM_10_INPUT_REG:                      equ 0x49   ; Input register
PWM_10_OUTPUT_REG:                     equ 0x4a   ; Output register


;--------------------------------------------------
; PWM_10 Macro 'Functions'
;--------------------------------------------------

   macro PWM_10_Start_M
   or    reg[PWM_10_CONTROL_REG],  PWM_10_CONTROL_REG_START_BIT
   endm

   macro PWM_10_Stop_M
   and   reg[PWM_10_CONTROL_REG], ~PWM_10_CONTROL_REG_START_BIT
   endm

   macro PWM_10_EnableInt_M
   M8C_EnableIntMask PWM_10_INT_REG, PWM_10_INT_MASK
   endm

   macro PWM_10_DisableInt_M
   M8C_DisableIntMask PWM_10_INT_REG, PWM_10_INT_MASK
   endm


; end of file PWM_10.inc
