//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_15.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_15_EnableInt
#pragma fastcall16 PWM_15_DisableInt
#pragma fastcall16 PWM_15_Start
#pragma fastcall16 PWM_15_Stop
#pragma fastcall16 PWM_15_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_15_WritePeriod               // Write DR1
#pragma fastcall16 PWM_15_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_15_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_15_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_15_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_15 API.
//-------------------------------------------------

extern void PWM_15_EnableInt(void);                        // Proxy Class 1
extern void PWM_15_DisableInt(void);                       // Proxy Class 1
extern void PWM_15_Start(void);                            // Proxy Class 1
extern void PWM_15_Stop(void);                             // Proxy Class 1
extern BYTE PWM_15_bReadCounter(void);                     // Proxy Class 2
extern void PWM_15_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_15_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_15_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_15_ReadCounter(void);            // Deprecated
extern BYTE bPWM_15_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_15 API's.
//--------------------------------------------------

#define PWM_15_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_15_INT_REG_ADDR                    ( 0x0df )
#define PWM_15_INT_MASK                        ( 0x80 )


//--------------------------------------------------
// Constants for PWM_15 user defined values
//--------------------------------------------------

#define PWM_15_PERIOD                          ( 0xf9 )
#define PWM_15_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_15
//-------------------------------------------------

#pragma ioport  PWM_15_COUNTER_REG: 0x05c                  //DR0 Count register
BYTE            PWM_15_COUNTER_REG;
#pragma ioport  PWM_15_PERIOD_REG:  0x05d                  //DR1 Period register
BYTE            PWM_15_PERIOD_REG;
#pragma ioport  PWM_15_COMPARE_REG: 0x05e                  //DR2 Compare register
BYTE            PWM_15_COMPARE_REG;
#pragma ioport  PWM_15_CONTROL_REG: 0x05f                  //Control register
BYTE            PWM_15_CONTROL_REG;
#pragma ioport  PWM_15_FUNC_REG:    0x15c                  //Function register
BYTE            PWM_15_FUNC_REG;
#pragma ioport  PWM_15_INPUT_REG:   0x15d                  //Input register
BYTE            PWM_15_INPUT_REG;
#pragma ioport  PWM_15_OUTPUT_REG:  0x15e                  //Output register
BYTE            PWM_15_OUTPUT_REG;
#pragma ioport  PWM_15_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_15_INT_REG;


//-------------------------------------------------
// PWM_15 Macro 'Functions'
//-------------------------------------------------

#define PWM_15_Start_M \
   PWM_15_CONTROL_REG |=  PWM_15_CONTROL_REG_START_BIT

#define PWM_15_Stop_M  \
   PWM_15_CONTROL_REG &= ~PWM_15_CONTROL_REG_START_BIT

#define PWM_15_EnableInt_M   \
   M8C_EnableIntMask(PWM_15_INT_REG, PWM_15_INT_MASK)

#define PWM_15_DisableInt_M  \
   M8C_DisableIntMask(PWM_15_INT_REG, PWM_15_INT_MASK)


// end of file PWM_15.h
