;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_11.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_11 API's.
;--------------------------------------------------

PWM_11_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_11_INT_REG:                            equ 0x0df
PWM_11_INT_MASK:                           equ 0x08


;--------------------------------------------------
; Constants for PWM_11 user defined values
;--------------------------------------------------

PWM_11_PERIOD:                             equ 0xf9
PWM_11_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_11
;--------------------------------------------------

PWM_11_COUNTER_REG:                    equ 0x4c   ; DR0 Count register
PWM_11_PERIOD_REG:                     equ 0x4d   ; DR1 Period register
PWM_11_COMPARE_REG:                    equ 0x4e   ; DR2 Compare register
PWM_11_CONTROL_REG:                    equ 0x4f   ; Control register
PWM_11_FUNC_REG:                       equ 0x4c   ; Function register
PWM_11_INPUT_REG:                      equ 0x4d   ; Input register
PWM_11_OUTPUT_REG:                     equ 0x4e   ; Output register


;--------------------------------------------------
; PWM_11 Macro 'Functions'
;--------------------------------------------------

   macro PWM_11_Start_M
   or    reg[PWM_11_CONTROL_REG],  PWM_11_CONTROL_REG_START_BIT
   endm

   macro PWM_11_Stop_M
   and   reg[PWM_11_CONTROL_REG], ~PWM_11_CONTROL_REG_START_BIT
   endm

   macro PWM_11_EnableInt_M
   M8C_EnableIntMask PWM_11_INT_REG, PWM_11_INT_MASK
   endm

   macro PWM_11_DisableInt_M
   M8C_DisableIntMask PWM_11_INT_REG, PWM_11_INT_MASK
   endm


; end of file PWM_11.inc
