//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_13.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_13_EnableInt
#pragma fastcall16 PWM_13_DisableInt
#pragma fastcall16 PWM_13_Start
#pragma fastcall16 PWM_13_Stop
#pragma fastcall16 PWM_13_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_13_WritePeriod               // Write DR1
#pragma fastcall16 PWM_13_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_13_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_13_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_13_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_13 API.
//-------------------------------------------------

extern void PWM_13_EnableInt(void);                        // Proxy Class 1
extern void PWM_13_DisableInt(void);                       // Proxy Class 1
extern void PWM_13_Start(void);                            // Proxy Class 1
extern void PWM_13_Stop(void);                             // Proxy Class 1
extern BYTE PWM_13_bReadCounter(void);                     // Proxy Class 2
extern void PWM_13_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_13_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_13_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_13_ReadCounter(void);            // Deprecated
extern BYTE bPWM_13_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_13 API's.
//--------------------------------------------------

#define PWM_13_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_13_INT_REG_ADDR                    ( 0x0df )
#define PWM_13_INT_MASK                        ( 0x20 )


//--------------------------------------------------
// Constants for PWM_13 user defined values
//--------------------------------------------------

#define PWM_13_PERIOD                          ( 0xf9 )
#define PWM_13_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_13
//-------------------------------------------------

#pragma ioport  PWM_13_COUNTER_REG: 0x054                  //DR0 Count register
BYTE            PWM_13_COUNTER_REG;
#pragma ioport  PWM_13_PERIOD_REG:  0x055                  //DR1 Period register
BYTE            PWM_13_PERIOD_REG;
#pragma ioport  PWM_13_COMPARE_REG: 0x056                  //DR2 Compare register
BYTE            PWM_13_COMPARE_REG;
#pragma ioport  PWM_13_CONTROL_REG: 0x057                  //Control register
BYTE            PWM_13_CONTROL_REG;
#pragma ioport  PWM_13_FUNC_REG:    0x154                  //Function register
BYTE            PWM_13_FUNC_REG;
#pragma ioport  PWM_13_INPUT_REG:   0x155                  //Input register
BYTE            PWM_13_INPUT_REG;
#pragma ioport  PWM_13_OUTPUT_REG:  0x156                  //Output register
BYTE            PWM_13_OUTPUT_REG;
#pragma ioport  PWM_13_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_13_INT_REG;


//-------------------------------------------------
// PWM_13 Macro 'Functions'
//-------------------------------------------------

#define PWM_13_Start_M \
   PWM_13_CONTROL_REG |=  PWM_13_CONTROL_REG_START_BIT

#define PWM_13_Stop_M  \
   PWM_13_CONTROL_REG &= ~PWM_13_CONTROL_REG_START_BIT

#define PWM_13_EnableInt_M   \
   M8C_EnableIntMask(PWM_13_INT_REG, PWM_13_INT_MASK)

#define PWM_13_DisableInt_M  \
   M8C_DisableIntMask(PWM_13_INT_REG, PWM_13_INT_MASK)


// end of file PWM_13.h
