//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_04.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_04_EnableInt
#pragma fastcall16 PWM_04_DisableInt
#pragma fastcall16 PWM_04_Start
#pragma fastcall16 PWM_04_Stop
#pragma fastcall16 PWM_04_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_04_WritePeriod               // Write DR1
#pragma fastcall16 PWM_04_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_04_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_04_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_04_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_04 API.
//-------------------------------------------------

extern void PWM_04_EnableInt(void);                        // Proxy Class 1
extern void PWM_04_DisableInt(void);                       // Proxy Class 1
extern void PWM_04_Start(void);                            // Proxy Class 1
extern void PWM_04_Stop(void);                             // Proxy Class 1
extern BYTE PWM_04_bReadCounter(void);                     // Proxy Class 2
extern void PWM_04_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_04_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_04_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_04_ReadCounter(void);            // Deprecated
extern BYTE bPWM_04_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_04 API's.
//--------------------------------------------------

#define PWM_04_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_04_INT_REG_ADDR                    ( 0x0e1 )
#define PWM_04_INT_MASK                        ( 0x10 )


//--------------------------------------------------
// Constants for PWM_04 user defined values
//--------------------------------------------------

#define PWM_04_PERIOD                          ( 0xf9 )
#define PWM_04_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_04
//-------------------------------------------------

#pragma ioport  PWM_04_COUNTER_REG: 0x030                  //DR0 Count register
BYTE            PWM_04_COUNTER_REG;
#pragma ioport  PWM_04_PERIOD_REG:  0x031                  //DR1 Period register
BYTE            PWM_04_PERIOD_REG;
#pragma ioport  PWM_04_COMPARE_REG: 0x032                  //DR2 Compare register
BYTE            PWM_04_COMPARE_REG;
#pragma ioport  PWM_04_CONTROL_REG: 0x033                  //Control register
BYTE            PWM_04_CONTROL_REG;
#pragma ioport  PWM_04_FUNC_REG:    0x130                  //Function register
BYTE            PWM_04_FUNC_REG;
#pragma ioport  PWM_04_INPUT_REG:   0x131                  //Input register
BYTE            PWM_04_INPUT_REG;
#pragma ioport  PWM_04_OUTPUT_REG:  0x132                  //Output register
BYTE            PWM_04_OUTPUT_REG;
#pragma ioport  PWM_04_INT_REG:       0x0e1                //Interrupt Mask Register
BYTE            PWM_04_INT_REG;


//-------------------------------------------------
// PWM_04 Macro 'Functions'
//-------------------------------------------------

#define PWM_04_Start_M \
   PWM_04_CONTROL_REG |=  PWM_04_CONTROL_REG_START_BIT

#define PWM_04_Stop_M  \
   PWM_04_CONTROL_REG &= ~PWM_04_CONTROL_REG_START_BIT

#define PWM_04_EnableInt_M   \
   M8C_EnableIntMask(PWM_04_INT_REG, PWM_04_INT_MASK)

#define PWM_04_DisableInt_M  \
   M8C_DisableIntMask(PWM_04_INT_REG, PWM_04_INT_MASK)


// end of file PWM_04.h
