;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_15.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_15 API's.
;--------------------------------------------------

PWM_15_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_15_INT_REG:                            equ 0x0df
PWM_15_INT_MASK:                           equ 0x80


;--------------------------------------------------
; Constants for PWM_15 user defined values
;--------------------------------------------------

PWM_15_PERIOD:                             equ 0xf9
PWM_15_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_15
;--------------------------------------------------

PWM_15_COUNTER_REG:                    equ 0x5c   ; DR0 Count register
PWM_15_PERIOD_REG:                     equ 0x5d   ; DR1 Period register
PWM_15_COMPARE_REG:                    equ 0x5e   ; DR2 Compare register
PWM_15_CONTROL_REG:                    equ 0x5f   ; Control register
PWM_15_FUNC_REG:                       equ 0x5c   ; Function register
PWM_15_INPUT_REG:                      equ 0x5d   ; Input register
PWM_15_OUTPUT_REG:                     equ 0x5e   ; Output register


;--------------------------------------------------
; PWM_15 Macro 'Functions'
;--------------------------------------------------

   macro PWM_15_Start_M
   or    reg[PWM_15_CONTROL_REG],  PWM_15_CONTROL_REG_START_BIT
   endm

   macro PWM_15_Stop_M
   and   reg[PWM_15_CONTROL_REG], ~PWM_15_CONTROL_REG_START_BIT
   endm

   macro PWM_15_EnableInt_M
   M8C_EnableIntMask PWM_15_INT_REG, PWM_15_INT_MASK
   endm

   macro PWM_15_DisableInt_M
   M8C_DisableIntMask PWM_15_INT_REG, PWM_15_INT_MASK
   endm


; end of file PWM_15.inc
