;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_14.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_14 API's.
;--------------------------------------------------

PWM_14_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_14_INT_REG:                            equ 0x0df
PWM_14_INT_MASK:                           equ 0x40


;--------------------------------------------------
; Constants for PWM_14 user defined values
;--------------------------------------------------

PWM_14_PERIOD:                             equ 0xf9
PWM_14_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_14
;--------------------------------------------------

PWM_14_COUNTER_REG:                    equ 0x58   ; DR0 Count register
PWM_14_PERIOD_REG:                     equ 0x59   ; DR1 Period register
PWM_14_COMPARE_REG:                    equ 0x5a   ; DR2 Compare register
PWM_14_CONTROL_REG:                    equ 0x5b   ; Control register
PWM_14_FUNC_REG:                       equ 0x58   ; Function register
PWM_14_INPUT_REG:                      equ 0x59   ; Input register
PWM_14_OUTPUT_REG:                     equ 0x5a   ; Output register


;--------------------------------------------------
; PWM_14 Macro 'Functions'
;--------------------------------------------------

   macro PWM_14_Start_M
   or    reg[PWM_14_CONTROL_REG],  PWM_14_CONTROL_REG_START_BIT
   endm

   macro PWM_14_Stop_M
   and   reg[PWM_14_CONTROL_REG], ~PWM_14_CONTROL_REG_START_BIT
   endm

   macro PWM_14_EnableInt_M
   M8C_EnableIntMask PWM_14_INT_REG, PWM_14_INT_MASK
   endm

   macro PWM_14_DisableInt_M
   M8C_DisableIntMask PWM_14_INT_REG, PWM_14_INT_MASK
   endm


; end of file PWM_14.inc
