//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_10.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_10_EnableInt
#pragma fastcall16 PWM_10_DisableInt
#pragma fastcall16 PWM_10_Start
#pragma fastcall16 PWM_10_Stop
#pragma fastcall16 PWM_10_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_10_WritePeriod               // Write DR1
#pragma fastcall16 PWM_10_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_10_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_10_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_10_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_10 API.
//-------------------------------------------------

extern void PWM_10_EnableInt(void);                        // Proxy Class 1
extern void PWM_10_DisableInt(void);                       // Proxy Class 1
extern void PWM_10_Start(void);                            // Proxy Class 1
extern void PWM_10_Stop(void);                             // Proxy Class 1
extern BYTE PWM_10_bReadCounter(void);                     // Proxy Class 2
extern void PWM_10_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_10_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_10_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_10_ReadCounter(void);            // Deprecated
extern BYTE bPWM_10_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_10 API's.
//--------------------------------------------------

#define PWM_10_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_10_INT_REG_ADDR                    ( 0x0df )
#define PWM_10_INT_MASK                        ( 0x04 )


//--------------------------------------------------
// Constants for PWM_10 user defined values
//--------------------------------------------------

#define PWM_10_PERIOD                          ( 0xf9 )
#define PWM_10_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_10
//-------------------------------------------------

#pragma ioport  PWM_10_COUNTER_REG: 0x048                  //DR0 Count register
BYTE            PWM_10_COUNTER_REG;
#pragma ioport  PWM_10_PERIOD_REG:  0x049                  //DR1 Period register
BYTE            PWM_10_PERIOD_REG;
#pragma ioport  PWM_10_COMPARE_REG: 0x04a                  //DR2 Compare register
BYTE            PWM_10_COMPARE_REG;
#pragma ioport  PWM_10_CONTROL_REG: 0x04b                  //Control register
BYTE            PWM_10_CONTROL_REG;
#pragma ioport  PWM_10_FUNC_REG:    0x148                  //Function register
BYTE            PWM_10_FUNC_REG;
#pragma ioport  PWM_10_INPUT_REG:   0x149                  //Input register
BYTE            PWM_10_INPUT_REG;
#pragma ioport  PWM_10_OUTPUT_REG:  0x14a                  //Output register
BYTE            PWM_10_OUTPUT_REG;
#pragma ioport  PWM_10_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_10_INT_REG;


//-------------------------------------------------
// PWM_10 Macro 'Functions'
//-------------------------------------------------

#define PWM_10_Start_M \
   PWM_10_CONTROL_REG |=  PWM_10_CONTROL_REG_START_BIT

#define PWM_10_Stop_M  \
   PWM_10_CONTROL_REG &= ~PWM_10_CONTROL_REG_START_BIT

#define PWM_10_EnableInt_M   \
   M8C_EnableIntMask(PWM_10_INT_REG, PWM_10_INT_MASK)

#define PWM_10_DisableInt_M  \
   M8C_DisableIntMask(PWM_10_INT_REG, PWM_10_INT_MASK)


// end of file PWM_10.h
