;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_04.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_04 API's.
;--------------------------------------------------

PWM_04_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_04_INT_REG:                            equ 0x0e1
PWM_04_INT_MASK:                           equ 0x10


;--------------------------------------------------
; Constants for PWM_04 user defined values
;--------------------------------------------------

PWM_04_PERIOD:                             equ 0xf9
PWM_04_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_04
;--------------------------------------------------

PWM_04_COUNTER_REG:                    equ 0x30   ; DR0 Count register
PWM_04_PERIOD_REG:                     equ 0x31   ; DR1 Period register
PWM_04_COMPARE_REG:                    equ 0x32   ; DR2 Compare register
PWM_04_CONTROL_REG:                    equ 0x33   ; Control register
PWM_04_FUNC_REG:                       equ 0x30   ; Function register
PWM_04_INPUT_REG:                      equ 0x31   ; Input register
PWM_04_OUTPUT_REG:                     equ 0x32   ; Output register


;--------------------------------------------------
; PWM_04 Macro 'Functions'
;--------------------------------------------------

   macro PWM_04_Start_M
   or    reg[PWM_04_CONTROL_REG],  PWM_04_CONTROL_REG_START_BIT
   endm

   macro PWM_04_Stop_M
   and   reg[PWM_04_CONTROL_REG], ~PWM_04_CONTROL_REG_START_BIT
   endm

   macro PWM_04_EnableInt_M
   M8C_EnableIntMask PWM_04_INT_REG, PWM_04_INT_MASK
   endm

   macro PWM_04_DisableInt_M
   M8C_DisableIntMask PWM_04_INT_REG, PWM_04_INT_MASK
   endm


; end of file PWM_04.inc
