//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_07.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_07_EnableInt
#pragma fastcall16 PWM_07_DisableInt
#pragma fastcall16 PWM_07_Start
#pragma fastcall16 PWM_07_Stop
#pragma fastcall16 PWM_07_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_07_WritePeriod               // Write DR1
#pragma fastcall16 PWM_07_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_07_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_07_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_07_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_07 API.
//-------------------------------------------------

extern void PWM_07_EnableInt(void);                        // Proxy Class 1
extern void PWM_07_DisableInt(void);                       // Proxy Class 1
extern void PWM_07_Start(void);                            // Proxy Class 1
extern void PWM_07_Stop(void);                             // Proxy Class 1
extern BYTE PWM_07_bReadCounter(void);                     // Proxy Class 2
extern void PWM_07_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_07_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_07_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_07_ReadCounter(void);            // Deprecated
extern BYTE bPWM_07_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_07 API's.
//--------------------------------------------------

#define PWM_07_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_07_INT_REG_ADDR                    ( 0x0e1 )
#define PWM_07_INT_MASK                        ( 0x80 )


//--------------------------------------------------
// Constants for PWM_07 user defined values
//--------------------------------------------------

#define PWM_07_PERIOD                          ( 0xf9 )
#define PWM_07_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_07
//-------------------------------------------------

#pragma ioport  PWM_07_COUNTER_REG: 0x03c                  //DR0 Count register
BYTE            PWM_07_COUNTER_REG;
#pragma ioport  PWM_07_PERIOD_REG:  0x03d                  //DR1 Period register
BYTE            PWM_07_PERIOD_REG;
#pragma ioport  PWM_07_COMPARE_REG: 0x03e                  //DR2 Compare register
BYTE            PWM_07_COMPARE_REG;
#pragma ioport  PWM_07_CONTROL_REG: 0x03f                  //Control register
BYTE            PWM_07_CONTROL_REG;
#pragma ioport  PWM_07_FUNC_REG:    0x13c                  //Function register
BYTE            PWM_07_FUNC_REG;
#pragma ioport  PWM_07_INPUT_REG:   0x13d                  //Input register
BYTE            PWM_07_INPUT_REG;
#pragma ioport  PWM_07_OUTPUT_REG:  0x13e                  //Output register
BYTE            PWM_07_OUTPUT_REG;
#pragma ioport  PWM_07_INT_REG:       0x0e1                //Interrupt Mask Register
BYTE            PWM_07_INT_REG;


//-------------------------------------------------
// PWM_07 Macro 'Functions'
//-------------------------------------------------

#define PWM_07_Start_M \
   PWM_07_CONTROL_REG |=  PWM_07_CONTROL_REG_START_BIT

#define PWM_07_Stop_M  \
   PWM_07_CONTROL_REG &= ~PWM_07_CONTROL_REG_START_BIT

#define PWM_07_EnableInt_M   \
   M8C_EnableIntMask(PWM_07_INT_REG, PWM_07_INT_MASK)

#define PWM_07_DisableInt_M  \
   M8C_DisableIntMask(PWM_07_INT_REG, PWM_07_INT_MASK)


// end of file PWM_07.h
