//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_06.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_06_EnableInt
#pragma fastcall16 PWM_06_DisableInt
#pragma fastcall16 PWM_06_Start
#pragma fastcall16 PWM_06_Stop
#pragma fastcall16 PWM_06_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_06_WritePeriod               // Write DR1
#pragma fastcall16 PWM_06_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_06_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_06_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_06_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_06 API.
//-------------------------------------------------

extern void PWM_06_EnableInt(void);                        // Proxy Class 1
extern void PWM_06_DisableInt(void);                       // Proxy Class 1
extern void PWM_06_Start(void);                            // Proxy Class 1
extern void PWM_06_Stop(void);                             // Proxy Class 1
extern BYTE PWM_06_bReadCounter(void);                     // Proxy Class 2
extern void PWM_06_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_06_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_06_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_06_ReadCounter(void);            // Deprecated
extern BYTE bPWM_06_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_06 API's.
//--------------------------------------------------

#define PWM_06_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_06_INT_REG_ADDR                    ( 0x0e1 )
#define PWM_06_INT_MASK                        ( 0x40 )


//--------------------------------------------------
// Constants for PWM_06 user defined values
//--------------------------------------------------

#define PWM_06_PERIOD                          ( 0xf9 )
#define PWM_06_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_06
//-------------------------------------------------

#pragma ioport  PWM_06_COUNTER_REG: 0x038                  //DR0 Count register
BYTE            PWM_06_COUNTER_REG;
#pragma ioport  PWM_06_PERIOD_REG:  0x039                  //DR1 Period register
BYTE            PWM_06_PERIOD_REG;
#pragma ioport  PWM_06_COMPARE_REG: 0x03a                  //DR2 Compare register
BYTE            PWM_06_COMPARE_REG;
#pragma ioport  PWM_06_CONTROL_REG: 0x03b                  //Control register
BYTE            PWM_06_CONTROL_REG;
#pragma ioport  PWM_06_FUNC_REG:    0x138                  //Function register
BYTE            PWM_06_FUNC_REG;
#pragma ioport  PWM_06_INPUT_REG:   0x139                  //Input register
BYTE            PWM_06_INPUT_REG;
#pragma ioport  PWM_06_OUTPUT_REG:  0x13a                  //Output register
BYTE            PWM_06_OUTPUT_REG;
#pragma ioport  PWM_06_INT_REG:       0x0e1                //Interrupt Mask Register
BYTE            PWM_06_INT_REG;


//-------------------------------------------------
// PWM_06 Macro 'Functions'
//-------------------------------------------------

#define PWM_06_Start_M \
   PWM_06_CONTROL_REG |=  PWM_06_CONTROL_REG_START_BIT

#define PWM_06_Stop_M  \
   PWM_06_CONTROL_REG &= ~PWM_06_CONTROL_REG_START_BIT

#define PWM_06_EnableInt_M   \
   M8C_EnableIntMask(PWM_06_INT_REG, PWM_06_INT_MASK)

#define PWM_06_DisableInt_M  \
   M8C_DisableIntMask(PWM_06_INT_REG, PWM_06_INT_MASK)


// end of file PWM_06.h
