//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_14.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_14_EnableInt
#pragma fastcall16 PWM_14_DisableInt
#pragma fastcall16 PWM_14_Start
#pragma fastcall16 PWM_14_Stop
#pragma fastcall16 PWM_14_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_14_WritePeriod               // Write DR1
#pragma fastcall16 PWM_14_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_14_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_14_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_14_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_14 API.
//-------------------------------------------------

extern void PWM_14_EnableInt(void);                        // Proxy Class 1
extern void PWM_14_DisableInt(void);                       // Proxy Class 1
extern void PWM_14_Start(void);                            // Proxy Class 1
extern void PWM_14_Stop(void);                             // Proxy Class 1
extern BYTE PWM_14_bReadCounter(void);                     // Proxy Class 2
extern void PWM_14_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_14_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_14_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_14_ReadCounter(void);            // Deprecated
extern BYTE bPWM_14_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_14 API's.
//--------------------------------------------------

#define PWM_14_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_14_INT_REG_ADDR                    ( 0x0df )
#define PWM_14_INT_MASK                        ( 0x40 )


//--------------------------------------------------
// Constants for PWM_14 user defined values
//--------------------------------------------------

#define PWM_14_PERIOD                          ( 0xf9 )
#define PWM_14_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_14
//-------------------------------------------------

#pragma ioport  PWM_14_COUNTER_REG: 0x058                  //DR0 Count register
BYTE            PWM_14_COUNTER_REG;
#pragma ioport  PWM_14_PERIOD_REG:  0x059                  //DR1 Period register
BYTE            PWM_14_PERIOD_REG;
#pragma ioport  PWM_14_COMPARE_REG: 0x05a                  //DR2 Compare register
BYTE            PWM_14_COMPARE_REG;
#pragma ioport  PWM_14_CONTROL_REG: 0x05b                  //Control register
BYTE            PWM_14_CONTROL_REG;
#pragma ioport  PWM_14_FUNC_REG:    0x158                  //Function register
BYTE            PWM_14_FUNC_REG;
#pragma ioport  PWM_14_INPUT_REG:   0x159                  //Input register
BYTE            PWM_14_INPUT_REG;
#pragma ioport  PWM_14_OUTPUT_REG:  0x15a                  //Output register
BYTE            PWM_14_OUTPUT_REG;
#pragma ioport  PWM_14_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_14_INT_REG;


//-------------------------------------------------
// PWM_14 Macro 'Functions'
//-------------------------------------------------

#define PWM_14_Start_M \
   PWM_14_CONTROL_REG |=  PWM_14_CONTROL_REG_START_BIT

#define PWM_14_Stop_M  \
   PWM_14_CONTROL_REG &= ~PWM_14_CONTROL_REG_START_BIT

#define PWM_14_EnableInt_M   \
   M8C_EnableIntMask(PWM_14_INT_REG, PWM_14_INT_MASK)

#define PWM_14_DisableInt_M  \
   M8C_DisableIntMask(PWM_14_INT_REG, PWM_14_INT_MASK)


// end of file PWM_14.h
