//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_09.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_09_EnableInt
#pragma fastcall16 PWM_09_DisableInt
#pragma fastcall16 PWM_09_Start
#pragma fastcall16 PWM_09_Stop
#pragma fastcall16 PWM_09_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_09_WritePeriod               // Write DR1
#pragma fastcall16 PWM_09_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_09_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_09_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_09_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_09 API.
//-------------------------------------------------

extern void PWM_09_EnableInt(void);                        // Proxy Class 1
extern void PWM_09_DisableInt(void);                       // Proxy Class 1
extern void PWM_09_Start(void);                            // Proxy Class 1
extern void PWM_09_Stop(void);                             // Proxy Class 1
extern BYTE PWM_09_bReadCounter(void);                     // Proxy Class 2
extern void PWM_09_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_09_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_09_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_09_ReadCounter(void);            // Deprecated
extern BYTE bPWM_09_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_09 API's.
//--------------------------------------------------

#define PWM_09_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_09_INT_REG_ADDR                    ( 0x0df )
#define PWM_09_INT_MASK                        ( 0x02 )


//--------------------------------------------------
// Constants for PWM_09 user defined values
//--------------------------------------------------

#define PWM_09_PERIOD                          ( 0xf9 )
#define PWM_09_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_09
//-------------------------------------------------

#pragma ioport  PWM_09_COUNTER_REG: 0x044                  //DR0 Count register
BYTE            PWM_09_COUNTER_REG;
#pragma ioport  PWM_09_PERIOD_REG:  0x045                  //DR1 Period register
BYTE            PWM_09_PERIOD_REG;
#pragma ioport  PWM_09_COMPARE_REG: 0x046                  //DR2 Compare register
BYTE            PWM_09_COMPARE_REG;
#pragma ioport  PWM_09_CONTROL_REG: 0x047                  //Control register
BYTE            PWM_09_CONTROL_REG;
#pragma ioport  PWM_09_FUNC_REG:    0x144                  //Function register
BYTE            PWM_09_FUNC_REG;
#pragma ioport  PWM_09_INPUT_REG:   0x145                  //Input register
BYTE            PWM_09_INPUT_REG;
#pragma ioport  PWM_09_OUTPUT_REG:  0x146                  //Output register
BYTE            PWM_09_OUTPUT_REG;
#pragma ioport  PWM_09_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_09_INT_REG;


//-------------------------------------------------
// PWM_09 Macro 'Functions'
//-------------------------------------------------

#define PWM_09_Start_M \
   PWM_09_CONTROL_REG |=  PWM_09_CONTROL_REG_START_BIT

#define PWM_09_Stop_M  \
   PWM_09_CONTROL_REG &= ~PWM_09_CONTROL_REG_START_BIT

#define PWM_09_EnableInt_M   \
   M8C_EnableIntMask(PWM_09_INT_REG, PWM_09_INT_MASK)

#define PWM_09_DisableInt_M  \
   M8C_DisableIntMask(PWM_09_INT_REG, PWM_09_INT_MASK)


// end of file PWM_09.h
