;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_08.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_08 API's.
;--------------------------------------------------

PWM_08_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_08_INT_REG:                            equ 0x0df
PWM_08_INT_MASK:                           equ 0x01


;--------------------------------------------------
; Constants for PWM_08 user defined values
;--------------------------------------------------

PWM_08_PERIOD:                             equ 0xf9
PWM_08_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_08
;--------------------------------------------------

PWM_08_COUNTER_REG:                    equ 0x40   ; DR0 Count register
PWM_08_PERIOD_REG:                     equ 0x41   ; DR1 Period register
PWM_08_COMPARE_REG:                    equ 0x42   ; DR2 Compare register
PWM_08_CONTROL_REG:                    equ 0x43   ; Control register
PWM_08_FUNC_REG:                       equ 0x40   ; Function register
PWM_08_INPUT_REG:                      equ 0x41   ; Input register
PWM_08_OUTPUT_REG:                     equ 0x42   ; Output register


;--------------------------------------------------
; PWM_08 Macro 'Functions'
;--------------------------------------------------

   macro PWM_08_Start_M
   or    reg[PWM_08_CONTROL_REG],  PWM_08_CONTROL_REG_START_BIT
   endm

   macro PWM_08_Stop_M
   and   reg[PWM_08_CONTROL_REG], ~PWM_08_CONTROL_REG_START_BIT
   endm

   macro PWM_08_EnableInt_M
   M8C_EnableIntMask PWM_08_INT_REG, PWM_08_INT_MASK
   endm

   macro PWM_08_DisableInt_M
   M8C_DisableIntMask PWM_08_INT_REG, PWM_08_INT_MASK
   endm


; end of file PWM_08.inc
