;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_09.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_09 API's.
;--------------------------------------------------

PWM_09_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_09_INT_REG:                            equ 0x0df
PWM_09_INT_MASK:                           equ 0x02


;--------------------------------------------------
; Constants for PWM_09 user defined values
;--------------------------------------------------

PWM_09_PERIOD:                             equ 0xf9
PWM_09_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_09
;--------------------------------------------------

PWM_09_COUNTER_REG:                    equ 0x44   ; DR0 Count register
PWM_09_PERIOD_REG:                     equ 0x45   ; DR1 Period register
PWM_09_COMPARE_REG:                    equ 0x46   ; DR2 Compare register
PWM_09_CONTROL_REG:                    equ 0x47   ; Control register
PWM_09_FUNC_REG:                       equ 0x44   ; Function register
PWM_09_INPUT_REG:                      equ 0x45   ; Input register
PWM_09_OUTPUT_REG:                     equ 0x46   ; Output register


;--------------------------------------------------
; PWM_09 Macro 'Functions'
;--------------------------------------------------

   macro PWM_09_Start_M
   or    reg[PWM_09_CONTROL_REG],  PWM_09_CONTROL_REG_START_BIT
   endm

   macro PWM_09_Stop_M
   and   reg[PWM_09_CONTROL_REG], ~PWM_09_CONTROL_REG_START_BIT
   endm

   macro PWM_09_EnableInt_M
   M8C_EnableIntMask PWM_09_INT_REG, PWM_09_INT_MASK
   endm

   macro PWM_09_DisableInt_M
   M8C_DisableIntMask PWM_09_INT_REG, PWM_09_INT_MASK
   endm


; end of file PWM_09.inc
