//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_00.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_00_EnableInt
#pragma fastcall16 PWM_00_DisableInt
#pragma fastcall16 PWM_00_Start
#pragma fastcall16 PWM_00_Stop
#pragma fastcall16 PWM_00_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_00_WritePeriod               // Write DR1
#pragma fastcall16 PWM_00_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_00_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_00_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_00_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_00 API.
//-------------------------------------------------

extern void PWM_00_EnableInt(void);                        // Proxy Class 1
extern void PWM_00_DisableInt(void);                       // Proxy Class 1
extern void PWM_00_Start(void);                            // Proxy Class 1
extern void PWM_00_Stop(void);                             // Proxy Class 1
extern BYTE PWM_00_bReadCounter(void);                     // Proxy Class 2
extern void PWM_00_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_00_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_00_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_00_ReadCounter(void);            // Deprecated
extern BYTE bPWM_00_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_00 API's.
//--------------------------------------------------

#define PWM_00_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_00_INT_REG_ADDR                    ( 0x0e1 )
#define PWM_00_INT_MASK                        ( 0x01 )


//--------------------------------------------------
// Constants for PWM_00 user defined values
//--------------------------------------------------

#define PWM_00_PERIOD                          ( 0xf9 )
#define PWM_00_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_00
//-------------------------------------------------

#pragma ioport  PWM_00_COUNTER_REG: 0x020                  //DR0 Count register
BYTE            PWM_00_COUNTER_REG;
#pragma ioport  PWM_00_PERIOD_REG:  0x021                  //DR1 Period register
BYTE            PWM_00_PERIOD_REG;
#pragma ioport  PWM_00_COMPARE_REG: 0x022                  //DR2 Compare register
BYTE            PWM_00_COMPARE_REG;
#pragma ioport  PWM_00_CONTROL_REG: 0x023                  //Control register
BYTE            PWM_00_CONTROL_REG;
#pragma ioport  PWM_00_FUNC_REG:    0x120                  //Function register
BYTE            PWM_00_FUNC_REG;
#pragma ioport  PWM_00_INPUT_REG:   0x121                  //Input register
BYTE            PWM_00_INPUT_REG;
#pragma ioport  PWM_00_OUTPUT_REG:  0x122                  //Output register
BYTE            PWM_00_OUTPUT_REG;
#pragma ioport  PWM_00_INT_REG:       0x0e1                //Interrupt Mask Register
BYTE            PWM_00_INT_REG;


//-------------------------------------------------
// PWM_00 Macro 'Functions'
//-------------------------------------------------

#define PWM_00_Start_M \
   PWM_00_CONTROL_REG |=  PWM_00_CONTROL_REG_START_BIT

#define PWM_00_Stop_M  \
   PWM_00_CONTROL_REG &= ~PWM_00_CONTROL_REG_START_BIT

#define PWM_00_EnableInt_M   \
   M8C_EnableIntMask(PWM_00_INT_REG, PWM_00_INT_MASK)

#define PWM_00_DisableInt_M  \
   M8C_DisableIntMask(PWM_00_INT_REG, PWM_00_INT_MASK)


// end of file PWM_00.h
