//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_12.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_12_EnableInt
#pragma fastcall16 PWM_12_DisableInt
#pragma fastcall16 PWM_12_Start
#pragma fastcall16 PWM_12_Stop
#pragma fastcall16 PWM_12_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_12_WritePeriod               // Write DR1
#pragma fastcall16 PWM_12_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_12_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_12_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_12_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_12 API.
//-------------------------------------------------

extern void PWM_12_EnableInt(void);                        // Proxy Class 1
extern void PWM_12_DisableInt(void);                       // Proxy Class 1
extern void PWM_12_Start(void);                            // Proxy Class 1
extern void PWM_12_Stop(void);                             // Proxy Class 1
extern BYTE PWM_12_bReadCounter(void);                     // Proxy Class 2
extern void PWM_12_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_12_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_12_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_12_ReadCounter(void);            // Deprecated
extern BYTE bPWM_12_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_12 API's.
//--------------------------------------------------

#define PWM_12_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_12_INT_REG_ADDR                    ( 0x0df )
#define PWM_12_INT_MASK                        ( 0x10 )


//--------------------------------------------------
// Constants for PWM_12 user defined values
//--------------------------------------------------

#define PWM_12_PERIOD                          ( 0xf9 )
#define PWM_12_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_12
//-------------------------------------------------

#pragma ioport  PWM_12_COUNTER_REG: 0x050                  //DR0 Count register
BYTE            PWM_12_COUNTER_REG;
#pragma ioport  PWM_12_PERIOD_REG:  0x051                  //DR1 Period register
BYTE            PWM_12_PERIOD_REG;
#pragma ioport  PWM_12_COMPARE_REG: 0x052                  //DR2 Compare register
BYTE            PWM_12_COMPARE_REG;
#pragma ioport  PWM_12_CONTROL_REG: 0x053                  //Control register
BYTE            PWM_12_CONTROL_REG;
#pragma ioport  PWM_12_FUNC_REG:    0x150                  //Function register
BYTE            PWM_12_FUNC_REG;
#pragma ioport  PWM_12_INPUT_REG:   0x151                  //Input register
BYTE            PWM_12_INPUT_REG;
#pragma ioport  PWM_12_OUTPUT_REG:  0x152                  //Output register
BYTE            PWM_12_OUTPUT_REG;
#pragma ioport  PWM_12_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_12_INT_REG;


//-------------------------------------------------
// PWM_12 Macro 'Functions'
//-------------------------------------------------

#define PWM_12_Start_M \
   PWM_12_CONTROL_REG |=  PWM_12_CONTROL_REG_START_BIT

#define PWM_12_Stop_M  \
   PWM_12_CONTROL_REG &= ~PWM_12_CONTROL_REG_START_BIT

#define PWM_12_EnableInt_M   \
   M8C_EnableIntMask(PWM_12_INT_REG, PWM_12_INT_MASK)

#define PWM_12_DisableInt_M  \
   M8C_DisableIntMask(PWM_12_INT_REG, PWM_12_INT_MASK)


// end of file PWM_12.h
