//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_11.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_11_EnableInt
#pragma fastcall16 PWM_11_DisableInt
#pragma fastcall16 PWM_11_Start
#pragma fastcall16 PWM_11_Stop
#pragma fastcall16 PWM_11_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_11_WritePeriod               // Write DR1
#pragma fastcall16 PWM_11_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_11_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_11_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_11_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_11 API.
//-------------------------------------------------

extern void PWM_11_EnableInt(void);                        // Proxy Class 1
extern void PWM_11_DisableInt(void);                       // Proxy Class 1
extern void PWM_11_Start(void);                            // Proxy Class 1
extern void PWM_11_Stop(void);                             // Proxy Class 1
extern BYTE PWM_11_bReadCounter(void);                     // Proxy Class 2
extern void PWM_11_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_11_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_11_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_11_ReadCounter(void);            // Deprecated
extern BYTE bPWM_11_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_11 API's.
//--------------------------------------------------

#define PWM_11_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_11_INT_REG_ADDR                    ( 0x0df )
#define PWM_11_INT_MASK                        ( 0x08 )


//--------------------------------------------------
// Constants for PWM_11 user defined values
//--------------------------------------------------

#define PWM_11_PERIOD                          ( 0xf9 )
#define PWM_11_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_11
//-------------------------------------------------

#pragma ioport  PWM_11_COUNTER_REG: 0x04c                  //DR0 Count register
BYTE            PWM_11_COUNTER_REG;
#pragma ioport  PWM_11_PERIOD_REG:  0x04d                  //DR1 Period register
BYTE            PWM_11_PERIOD_REG;
#pragma ioport  PWM_11_COMPARE_REG: 0x04e                  //DR2 Compare register
BYTE            PWM_11_COMPARE_REG;
#pragma ioport  PWM_11_CONTROL_REG: 0x04f                  //Control register
BYTE            PWM_11_CONTROL_REG;
#pragma ioport  PWM_11_FUNC_REG:    0x14c                  //Function register
BYTE            PWM_11_FUNC_REG;
#pragma ioport  PWM_11_INPUT_REG:   0x14d                  //Input register
BYTE            PWM_11_INPUT_REG;
#pragma ioport  PWM_11_OUTPUT_REG:  0x14e                  //Output register
BYTE            PWM_11_OUTPUT_REG;
#pragma ioport  PWM_11_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_11_INT_REG;


//-------------------------------------------------
// PWM_11 Macro 'Functions'
//-------------------------------------------------

#define PWM_11_Start_M \
   PWM_11_CONTROL_REG |=  PWM_11_CONTROL_REG_START_BIT

#define PWM_11_Stop_M  \
   PWM_11_CONTROL_REG &= ~PWM_11_CONTROL_REG_START_BIT

#define PWM_11_EnableInt_M   \
   M8C_EnableIntMask(PWM_11_INT_REG, PWM_11_INT_MASK)

#define PWM_11_DisableInt_M  \
   M8C_DisableIntMask(PWM_11_INT_REG, PWM_11_INT_MASK)


// end of file PWM_11.h
