;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_12.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_12 API's.
;--------------------------------------------------

PWM_12_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_12_INT_REG:                            equ 0x0df
PWM_12_INT_MASK:                           equ 0x10


;--------------------------------------------------
; Constants for PWM_12 user defined values
;--------------------------------------------------

PWM_12_PERIOD:                             equ 0xf9
PWM_12_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_12
;--------------------------------------------------

PWM_12_COUNTER_REG:                    equ 0x50   ; DR0 Count register
PWM_12_PERIOD_REG:                     equ 0x51   ; DR1 Period register
PWM_12_COMPARE_REG:                    equ 0x52   ; DR2 Compare register
PWM_12_CONTROL_REG:                    equ 0x53   ; Control register
PWM_12_FUNC_REG:                       equ 0x50   ; Function register
PWM_12_INPUT_REG:                      equ 0x51   ; Input register
PWM_12_OUTPUT_REG:                     equ 0x52   ; Output register


;--------------------------------------------------
; PWM_12 Macro 'Functions'
;--------------------------------------------------

   macro PWM_12_Start_M
   or    reg[PWM_12_CONTROL_REG],  PWM_12_CONTROL_REG_START_BIT
   endm

   macro PWM_12_Stop_M
   and   reg[PWM_12_CONTROL_REG], ~PWM_12_CONTROL_REG_START_BIT
   endm

   macro PWM_12_EnableInt_M
   M8C_EnableIntMask PWM_12_INT_REG, PWM_12_INT_MASK
   endm

   macro PWM_12_DisableInt_M
   M8C_DisableIntMask PWM_12_INT_REG, PWM_12_INT_MASK
   endm


; end of file PWM_12.inc
