;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_13.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_13 API's.
;--------------------------------------------------

PWM_13_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_13_INT_REG:                            equ 0x0df
PWM_13_INT_MASK:                           equ 0x20


;--------------------------------------------------
; Constants for PWM_13 user defined values
;--------------------------------------------------

PWM_13_PERIOD:                             equ 0xf9
PWM_13_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_13
;--------------------------------------------------

PWM_13_COUNTER_REG:                    equ 0x54   ; DR0 Count register
PWM_13_PERIOD_REG:                     equ 0x55   ; DR1 Period register
PWM_13_COMPARE_REG:                    equ 0x56   ; DR2 Compare register
PWM_13_CONTROL_REG:                    equ 0x57   ; Control register
PWM_13_FUNC_REG:                       equ 0x54   ; Function register
PWM_13_INPUT_REG:                      equ 0x55   ; Input register
PWM_13_OUTPUT_REG:                     equ 0x56   ; Output register


;--------------------------------------------------
; PWM_13 Macro 'Functions'
;--------------------------------------------------

   macro PWM_13_Start_M
   or    reg[PWM_13_CONTROL_REG],  PWM_13_CONTROL_REG_START_BIT
   endm

   macro PWM_13_Stop_M
   and   reg[PWM_13_CONTROL_REG], ~PWM_13_CONTROL_REG_START_BIT
   endm

   macro PWM_13_EnableInt_M
   M8C_EnableIntMask PWM_13_INT_REG, PWM_13_INT_MASK
   endm

   macro PWM_13_DisableInt_M
   M8C_DisableIntMask PWM_13_INT_REG, PWM_13_INT_MASK
   endm


; end of file PWM_13.inc
