//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM_08.h
//   Version: 2.5, Updated on 2009/10/15 at 17:11:37
//  Generated by PSoC Designer 
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************

#include <m8c.h>

#pragma fastcall16 PWM_08_EnableInt
#pragma fastcall16 PWM_08_DisableInt
#pragma fastcall16 PWM_08_Start
#pragma fastcall16 PWM_08_Stop
#pragma fastcall16 PWM_08_bReadCounter              // Read  DR0
#pragma fastcall16 PWM_08_WritePeriod               // Write DR1
#pragma fastcall16 PWM_08_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM_08_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM_08_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM_08_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM_08 API.
//-------------------------------------------------

extern void PWM_08_EnableInt(void);                        // Proxy Class 1
extern void PWM_08_DisableInt(void);                       // Proxy Class 1
extern void PWM_08_Start(void);                            // Proxy Class 1
extern void PWM_08_Stop(void);                             // Proxy Class 1
extern BYTE PWM_08_bReadCounter(void);                     // Proxy Class 2
extern void PWM_08_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM_08_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM_08_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM_08_ReadCounter(void);            // Deprecated
extern BYTE bPWM_08_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM_08 API's.
//--------------------------------------------------

#define PWM_08_CONTROL_REG_START_BIT           ( 0x01 )
#define PWM_08_INT_REG_ADDR                    ( 0x0df )
#define PWM_08_INT_MASK                        ( 0x01 )


//--------------------------------------------------
// Constants for PWM_08 user defined values
//--------------------------------------------------

#define PWM_08_PERIOD                          ( 0xf9 )
#define PWM_08_PULSE_WIDTH                     ( 0x64 )


//-------------------------------------------------
// Register Addresses for PWM_08
//-------------------------------------------------

#pragma ioport  PWM_08_COUNTER_REG: 0x040                  //DR0 Count register
BYTE            PWM_08_COUNTER_REG;
#pragma ioport  PWM_08_PERIOD_REG:  0x041                  //DR1 Period register
BYTE            PWM_08_PERIOD_REG;
#pragma ioport  PWM_08_COMPARE_REG: 0x042                  //DR2 Compare register
BYTE            PWM_08_COMPARE_REG;
#pragma ioport  PWM_08_CONTROL_REG: 0x043                  //Control register
BYTE            PWM_08_CONTROL_REG;
#pragma ioport  PWM_08_FUNC_REG:    0x140                  //Function register
BYTE            PWM_08_FUNC_REG;
#pragma ioport  PWM_08_INPUT_REG:   0x141                  //Input register
BYTE            PWM_08_INPUT_REG;
#pragma ioport  PWM_08_OUTPUT_REG:  0x142                  //Output register
BYTE            PWM_08_OUTPUT_REG;
#pragma ioport  PWM_08_INT_REG:       0x0df                //Interrupt Mask Register
BYTE            PWM_08_INT_REG;


//-------------------------------------------------
// PWM_08 Macro 'Functions'
//-------------------------------------------------

#define PWM_08_Start_M \
   PWM_08_CONTROL_REG |=  PWM_08_CONTROL_REG_START_BIT

#define PWM_08_Stop_M  \
   PWM_08_CONTROL_REG &= ~PWM_08_CONTROL_REG_START_BIT

#define PWM_08_EnableInt_M   \
   M8C_EnableIntMask(PWM_08_INT_REG, PWM_08_INT_MASK)

#define PWM_08_DisableInt_M  \
   M8C_DisableIntMask(PWM_08_INT_REG, PWM_08_INT_MASK)


// end of file PWM_08.h
