;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM_06.inc
;;   Version: 2.5, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM_06 API's.
;--------------------------------------------------

PWM_06_CONTROL_REG_START_BIT:              equ 0x01    ; Control register start bit
PWM_06_INT_REG:                            equ 0x0e1
PWM_06_INT_MASK:                           equ 0x40


;--------------------------------------------------
; Constants for PWM_06 user defined values
;--------------------------------------------------

PWM_06_PERIOD:                             equ 0xf9
PWM_06_PULSE_WIDTH:                        equ 0x64


;--------------------------------------------------
; Register Address Constants for PWM_06
;--------------------------------------------------

PWM_06_COUNTER_REG:                    equ 0x38   ; DR0 Count register
PWM_06_PERIOD_REG:                     equ 0x39   ; DR1 Period register
PWM_06_COMPARE_REG:                    equ 0x3a   ; DR2 Compare register
PWM_06_CONTROL_REG:                    equ 0x3b   ; Control register
PWM_06_FUNC_REG:                       equ 0x38   ; Function register
PWM_06_INPUT_REG:                      equ 0x39   ; Input register
PWM_06_OUTPUT_REG:                     equ 0x3a   ; Output register


;--------------------------------------------------
; PWM_06 Macro 'Functions'
;--------------------------------------------------

   macro PWM_06_Start_M
   or    reg[PWM_06_CONTROL_REG],  PWM_06_CONTROL_REG_START_BIT
   endm

   macro PWM_06_Stop_M
   and   reg[PWM_06_CONTROL_REG], ~PWM_06_CONTROL_REG_START_BIT
   endm

   macro PWM_06_EnableInt_M
   M8C_EnableIntMask PWM_06_INT_REG, PWM_06_INT_MASK
   endm

   macro PWM_06_DisableInt_M
   M8C_DisableIntMask PWM_06_INT_REG, PWM_06_INT_MASK
   endm


; end of file PWM_06.inc
