;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: TACH_Timer.inc
;;   Version: 1.1, Updated on 2009/10/15 at 17:11:37
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION: Assembler declarations for the Timer16 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for TACH_Timer API's.
;--------------------------------------------------

TACH_Timer_CONTROL_REG_START_BIT:          equ 0x01    ; Control register start bit
TACH_Timer_MSB_INT_REG:                    equ 0x0e1
TACH_Timer_MSB_INT_MASK:                   equ 0x08
TACH_Timer_LSB_INT_REG:                    equ 0x0e1
TACH_Timer_LSB_INT_MASK:                   equ 0x04


;--------------------------------------------------
; Constants for TACH_Timer user defined values
;--------------------------------------------------

TACH_Timer_PERIOD:                         equ 0xffff
TACH_Timer_COMPARE_VALUE:                  equ 0x0


;--------------------------------------------------
; Register Address Constants for TACH_Timer
;--------------------------------------------------

TACH_Timer_COUNTER_LSB_REG:            equ 0x28   ; DR0 Counter register
TACH_Timer_COUNTER_MSB_REG:            equ 0x2c
TACH_Timer_PERIOD_LSB_REG:             equ 0x29   ; DR1 Period register
TACH_Timer_PERIOD_MSB_REG:             equ 0x2d
TACH_Timer_COMPARE_LSB_REG:            equ 0x2a   ; DR2 CompareValue register
TACH_Timer_COMPARE_MSB_REG:            equ 0x2e
TACH_Timer_CONTROL_LSB_REG:            equ 0x2b   ; Control register
TACH_Timer_CONTROL_MSB_REG:            equ 0x2f
TACH_Timer_FUNC_LSB_REG:               equ 0x28   ; Function register
TACH_Timer_FUNC_MSB_REG:               equ 0x2c
TACH_Timer_INPUT_LSB_REG:              equ 0x29   ; Input register
TACH_Timer_INPUT_MSB_REG:              equ 0x2d
TACH_Timer_OUTPUT_LSB_REG:             equ 0x2a   ; Output register
TACH_Timer_OUTPUT_MSB_REG:             equ 0x2e


;--------------------------------------------------
; TACH_Timer Macro 'Functions'
;--------------------------------------------------

   macro TACH_Timer_Start_M
   or    reg[TACH_Timer_CONTROL_LSB_REG],  TACH_Timer_CONTROL_REG_START_BIT
   endm

   macro TACH_Timer_Stop_M
   and   reg[TACH_Timer_CONTROL_LSB_REG], ~TACH_Timer_CONTROL_REG_START_BIT
   endm

   macro TACH_Timer_EnableInt_M
   M8C_EnableIntMask TACH_Timer_MSB_INT_REG, TACH_Timer_MSB_INT_MASK
   M8C_EnableIntMask TACH_Timer_LSB_INT_REG, TACH_Timer_LSB_INT_MASK
   endm

   macro TACH_Timer_EnableTerminalInt_M
   M8C_EnableIntMask TACH_Timer_MSB_INT_REG, TACH_Timer_MSB_INT_MASK
   endm

   macro TACH_Timer_EnableCaptureInt_M
   M8C_EnableIntMask TACH_Timer_LSB_INT_REG, TACH_Timer_LSB_INT_MASK
   endm

   macro TACH_Timer_DisableInt_M
   M8C_DisableIntMask TACH_Timer_MSB_INT_REG, TACH_Timer_MSB_INT_MASK
   M8C_DisableIntMask TACH_Timer_LSB_INT_REG, TACH_Timer_LSB_INT_MASK
   endm

   macro TACH_Timer_DisableTerminalInt_M
   M8C_DisableIntMask TACH_Timer_MSB_INT_REG, TACH_Timer_MSB_INT_MASK
   endm

   macro TACH_Timer_DisableCaptureInt_M
   M8C_DisableIntMask TACH_Timer_LSB_INT_REG, TACH_Timer_LSB_INT_MASK
   endm


; end of file TACH_Timer.inc
