;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ELECEDE.inc
;;  Version: 1.60, Updated on 2015/3/4 at 22:26:36
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LCD user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************


; LCD connections to PSoC port
;
; PX.0 ==> LCD D4
; PX.1 ==> LCD D5
; PX.2 ==> LCD D6
; PX.3 ==> LCD D7
; PX.4 ==> LCD E
; PX.5 ==> LCD RS
; PX.6 ==> LCD R/W


include "m8c.inc"

;------------------------------------------------------
;  Register Address Constants for  ELECEDE
;------------------------------------------------------

ELECEDE_Port:                          equ   PRT2DR
ELECEDE_PortMode0:                     equ   PRT2DM0
ELECEDE_PortMode1:                     equ   PRT2DM1

ELECEDE_BARGRAPH_ENABLE:               equ   0


;-----------------------------------------------
;  Constants for ELECEDE
;-----------------------------------------------
; LCD commands

ELECEDE_DISP_ON:                  equ   0Ch
ELECEDE_DISP_OFF:                 equ   08h
ELECEDE_CURSOR_ON:                equ   0Eh
ELECEDE_CURSOR_OFF:               equ   0Ch
ELECEDE_CURSOR_BLINK:             equ   0Fh
ELECEDE_CURSOR_WINK:              equ   0Dh
ELECEDE_CURSOR_SH_LEFT:           equ   10h
ELECEDE_CURSOR_SH_RIGHT:          equ   14h
ELECEDE_CURSOR_HOME:              equ   02h
ELECEDE_CURSOR_LEFT:              equ   04h
ELECEDE_CURSOR_RIGHT:             equ   06h
ELECEDE_DISP_CLEAR_HOME:          equ   01h

ELECEDE_SOLID_BG:                 equ   00h
ELECEDE_LINE_BG:                  equ   01h

ELECEDE_PORT_MASK:                equ   7Fh

ICE_PORT_SYNC:     equ   0   ; This flag must be set to one to work around
                             ; the async read issue with the ICE with the 
                             ; 25/26xxx family of devices.  It will help
                             ; to eliminate "Invalid memory reference" errors.
                             ; It is not required when running without the ICE
							 ; or when using any other family besides the 
							 ; 25/26xxx family. If not using the ICE, this flag 
							 ; may be set to 0.

; end of file ELECEDE.inc

