//*****************************************************************************
//*****************************************************************************
//  FILENAME:  ELECEDE.h
//  Version: 1.60, Updated on 2015/3/4 at 22:26:36
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  LCD User Module C Language interface file.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef ELECEDE_INCLUDE
#define ELECEDE_INCLUDE

#include <m8c.h>

#define ELECEDE_BARGRAPH_ENABLE 0

/* Create pragmas to support proper argument and return value passing */
#pragma fastcall16  ELECEDE_Start
#pragma fastcall16  ELECEDE_Init
#pragma fastcall16  ELECEDE_Control
#pragma fastcall16  ELECEDE_WriteData
#pragma fastcall16  ELECEDE_PrString
#pragma fastcall16  ELECEDE_PrCString
#pragma fastcall16  ELECEDE_PrHexByte
#pragma fastcall16  ELECEDE_PrHexInt
#pragma fastcall16  ELECEDE_Position
#pragma fastcall16  ELECEDE_Delay50uTimes
#pragma fastcall16  ELECEDE_Delay50u

#if ( ELECEDE_BARGRAPH_ENABLE )
#pragma fastcall16  ELECEDE_InitBG
#pragma fastcall16  ELECEDE_DrawBG
#pragma fastcall16  ELECEDE_InitVBG
#pragma fastcall16  ELECEDE_DrawVBG
#endif

//-------------------------------------------------
// Prototypes of the ELECEDE API.
//-------------------------------------------------

extern void  ELECEDE_Start(void);
extern void  ELECEDE_Init(void);
extern void  ELECEDE_Control(BYTE bData);
extern void  ELECEDE_WriteData(BYTE bData);
extern void  ELECEDE_PrString(char * sRamString);
extern void  ELECEDE_PrCString(const char * sRomString);
extern void  ELECEDE_Position(BYTE bRow, BYTE bCol);
extern void  ELECEDE_PrHexByte(BYTE bValue);
extern void  ELECEDE_PrHexInt(INT iValue);

extern void  ELECEDE_Delay50uTimes(BYTE bTimes);
extern void  ELECEDE_Delay50u(void);

// Do not use, will be removed in future version.
extern void  ELECEDE_Write_Data(BYTE bData);
#pragma fastcall16 ELECEDE_Write_Data
//


#if ( ELECEDE_BARGRAPH_ENABLE )
extern void  ELECEDE_InitBG(BYTE bBGType);
extern void  ELECEDE_InitVBG(void);
extern void  ELECEDE_DrawVBG(BYTE bRow, BYTE bCol, BYTE bHeight, BYTE bPixelRowEnd);
extern void  ELECEDE_DrawBG(BYTE bRow, BYTE bCol, BYTE bLen, BYTE bPixelColEnd);


#define ELECEDE_SOLID_BG                    0x00
#define ELECEDE_LINE_BG                     0x01


#endif

//-------------------------------------------------
// Defines for ELECEDE API's.
//-------------------------------------------------
#define ELECEDE_DISP_ON                     0x0C
#define ELECEDE_DISP_OFF                    0x08
#define ELECEDE_DISP_BLANK                  0x0A
#define ELECEDE_DISP_CLEAR_HOME             0x01
#define ELECEDE_CURSOR_ON                   0x0E
#define ELECEDE_CURSOR_OFF                  0x0C
#define ELECEDE_CURSOR_WINK                 0x0D
#define ELECEDE_CURSOR_BLINK                0x0F
#define ELECEDE_CURSOR_SH_LEFT              0x10
#define ELECEDE_CURSOR_SH_RIGHT             0x14
#define ELECEDE_CURSOR_HOME                 0x02
#define ELECEDE_CURSOR_LEFT                 0x04
#define ELECEDE_CURSOR_RIGHT                0x06

#define ELECEDE_PORT_MASK                   0x7F
//------------------------------------------------------
//  Register Address Constants for  ELECEDE
//------------------------------------------------------

#define ELECEDE_Port                      PRT2DR
#define ELECEDE_PortMode0                 PRT2DM0
#define ELECEDE_PortMode1                 PRT2DM1

#endif
// end of file ELECEDE.h
