;  Generated by PSoC Designer 5.4.3191
;
; ELECEDED4 address and mask equates
ELECEDED4_Data_ADDR:	equ	8h
ELECEDED4_DriveMode_0_ADDR:	equ	108h
ELECEDED4_DriveMode_1_ADDR:	equ	109h
ELECEDED4_DriveMode_2_ADDR:	equ	bh
ELECEDED4_GlobalSelect_ADDR:	equ	ah
ELECEDED4_IntCtrl_0_ADDR:	equ	10ah
ELECEDED4_IntCtrl_1_ADDR:	equ	10bh
ELECEDED4_IntEn_ADDR:	equ	9h
ELECEDED4_MASK:	equ	1h
; ELECEDED4_Data access macros
;   GetELECEDED4_Data macro, return in a
macro GetELECEDED4_Data
	mov		a,[Port_2_Data_SHADE]
	and		a, 1h
endm
;   SetELECEDED4_Data macro
macro SetELECEDED4_Data
	or		[Port_2_Data_SHADE], 1h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED4_Data_ADDR], a
endm
;   ClearELECEDED4_Data macro
macro ClearELECEDED4_Data
	and		[Port_2_Data_SHADE], ~1h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED4_Data_ADDR], a
endm

; ELECEDED4_DriveMode_0 access macros
;   GetELECEDED4_DriveMode_0 macro, return in a
macro GetELECEDED4_DriveMode_0
	mov		a,[Port_2_DriveMode_0_SHADE]
	and		a, 1h
endm
;   SetELECEDED4_DriveMode_0 macro
macro SetELECEDED4_DriveMode_0
	or		[Port_2_DriveMode_0_SHADE], 1h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED4_Data_ADDR], a
endm
;   ClearELECEDED4_DriveMode_0 macro
macro ClearELECEDED4_DriveMode_0
	and		[Port_2_DriveMode_0_SHADE], ~1h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED4_Data_ADDR], a
endm

; ELECEDED4_DriveMode_1 access macros
;   GetELECEDED4_DriveMode_1 macro, return in a
macro GetELECEDED4_DriveMode_1
	mov		a,[Port_2_DriveMode_1_SHADE]
	and		a, 1h
endm
;   SetELECEDED4_DriveMode_1 macro
macro SetELECEDED4_DriveMode_1
	or		[Port_2_DriveMode_1_SHADE], 1h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED4_Data_ADDR], a
endm
;   ClearELECEDED4_DriveMode_1 macro
macro ClearELECEDED4_DriveMode_1
	and		[Port_2_DriveMode_1_SHADE], ~1h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED4_Data_ADDR], a
endm

; ELECEDED5 address and mask equates
ELECEDED5_Data_ADDR:	equ	8h
ELECEDED5_DriveMode_0_ADDR:	equ	108h
ELECEDED5_DriveMode_1_ADDR:	equ	109h
ELECEDED5_DriveMode_2_ADDR:	equ	bh
ELECEDED5_GlobalSelect_ADDR:	equ	ah
ELECEDED5_IntCtrl_0_ADDR:	equ	10ah
ELECEDED5_IntCtrl_1_ADDR:	equ	10bh
ELECEDED5_IntEn_ADDR:	equ	9h
ELECEDED5_MASK:	equ	2h
; ELECEDED5_Data access macros
;   GetELECEDED5_Data macro, return in a
macro GetELECEDED5_Data
	mov		a,[Port_2_Data_SHADE]
	and		a, 2h
endm
;   SetELECEDED5_Data macro
macro SetELECEDED5_Data
	or		[Port_2_Data_SHADE], 2h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED5_Data_ADDR], a
endm
;   ClearELECEDED5_Data macro
macro ClearELECEDED5_Data
	and		[Port_2_Data_SHADE], ~2h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED5_Data_ADDR], a
endm

; ELECEDED5_DriveMode_0 access macros
;   GetELECEDED5_DriveMode_0 macro, return in a
macro GetELECEDED5_DriveMode_0
	mov		a,[Port_2_DriveMode_0_SHADE]
	and		a, 2h
endm
;   SetELECEDED5_DriveMode_0 macro
macro SetELECEDED5_DriveMode_0
	or		[Port_2_DriveMode_0_SHADE], 2h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED5_Data_ADDR], a
endm
;   ClearELECEDED5_DriveMode_0 macro
macro ClearELECEDED5_DriveMode_0
	and		[Port_2_DriveMode_0_SHADE], ~2h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED5_Data_ADDR], a
endm

; ELECEDED5_DriveMode_1 access macros
;   GetELECEDED5_DriveMode_1 macro, return in a
macro GetELECEDED5_DriveMode_1
	mov		a,[Port_2_DriveMode_1_SHADE]
	and		a, 2h
endm
;   SetELECEDED5_DriveMode_1 macro
macro SetELECEDED5_DriveMode_1
	or		[Port_2_DriveMode_1_SHADE], 2h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED5_Data_ADDR], a
endm
;   ClearELECEDED5_DriveMode_1 macro
macro ClearELECEDED5_DriveMode_1
	and		[Port_2_DriveMode_1_SHADE], ~2h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED5_Data_ADDR], a
endm

; ELECEDED6 address and mask equates
ELECEDED6_Data_ADDR:	equ	8h
ELECEDED6_DriveMode_0_ADDR:	equ	108h
ELECEDED6_DriveMode_1_ADDR:	equ	109h
ELECEDED6_DriveMode_2_ADDR:	equ	bh
ELECEDED6_GlobalSelect_ADDR:	equ	ah
ELECEDED6_IntCtrl_0_ADDR:	equ	10ah
ELECEDED6_IntCtrl_1_ADDR:	equ	10bh
ELECEDED6_IntEn_ADDR:	equ	9h
ELECEDED6_MASK:	equ	4h
; ELECEDED6_Data access macros
;   GetELECEDED6_Data macro, return in a
macro GetELECEDED6_Data
	mov		a,[Port_2_Data_SHADE]
	and		a, 4h
endm
;   SetELECEDED6_Data macro
macro SetELECEDED6_Data
	or		[Port_2_Data_SHADE], 4h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED6_Data_ADDR], a
endm
;   ClearELECEDED6_Data macro
macro ClearELECEDED6_Data
	and		[Port_2_Data_SHADE], ~4h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED6_Data_ADDR], a
endm

; ELECEDED6_DriveMode_0 access macros
;   GetELECEDED6_DriveMode_0 macro, return in a
macro GetELECEDED6_DriveMode_0
	mov		a,[Port_2_DriveMode_0_SHADE]
	and		a, 4h
endm
;   SetELECEDED6_DriveMode_0 macro
macro SetELECEDED6_DriveMode_0
	or		[Port_2_DriveMode_0_SHADE], 4h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED6_Data_ADDR], a
endm
;   ClearELECEDED6_DriveMode_0 macro
macro ClearELECEDED6_DriveMode_0
	and		[Port_2_DriveMode_0_SHADE], ~4h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED6_Data_ADDR], a
endm

; ELECEDED6_DriveMode_1 access macros
;   GetELECEDED6_DriveMode_1 macro, return in a
macro GetELECEDED6_DriveMode_1
	mov		a,[Port_2_DriveMode_1_SHADE]
	and		a, 4h
endm
;   SetELECEDED6_DriveMode_1 macro
macro SetELECEDED6_DriveMode_1
	or		[Port_2_DriveMode_1_SHADE], 4h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED6_Data_ADDR], a
endm
;   ClearELECEDED6_DriveMode_1 macro
macro ClearELECEDED6_DriveMode_1
	and		[Port_2_DriveMode_1_SHADE], ~4h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED6_Data_ADDR], a
endm

; ELECEDED7 address and mask equates
ELECEDED7_Data_ADDR:	equ	8h
ELECEDED7_DriveMode_0_ADDR:	equ	108h
ELECEDED7_DriveMode_1_ADDR:	equ	109h
ELECEDED7_DriveMode_2_ADDR:	equ	bh
ELECEDED7_GlobalSelect_ADDR:	equ	ah
ELECEDED7_IntCtrl_0_ADDR:	equ	10ah
ELECEDED7_IntCtrl_1_ADDR:	equ	10bh
ELECEDED7_IntEn_ADDR:	equ	9h
ELECEDED7_MASK:	equ	8h
; ELECEDED7_Data access macros
;   GetELECEDED7_Data macro, return in a
macro GetELECEDED7_Data
	mov		a,[Port_2_Data_SHADE]
	and		a, 8h
endm
;   SetELECEDED7_Data macro
macro SetELECEDED7_Data
	or		[Port_2_Data_SHADE], 8h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED7_Data_ADDR], a
endm
;   ClearELECEDED7_Data macro
macro ClearELECEDED7_Data
	and		[Port_2_Data_SHADE], ~8h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDED7_Data_ADDR], a
endm

; ELECEDED7_DriveMode_0 access macros
;   GetELECEDED7_DriveMode_0 macro, return in a
macro GetELECEDED7_DriveMode_0
	mov		a,[Port_2_DriveMode_0_SHADE]
	and		a, 8h
endm
;   SetELECEDED7_DriveMode_0 macro
macro SetELECEDED7_DriveMode_0
	or		[Port_2_DriveMode_0_SHADE], 8h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED7_Data_ADDR], a
endm
;   ClearELECEDED7_DriveMode_0 macro
macro ClearELECEDED7_DriveMode_0
	and		[Port_2_DriveMode_0_SHADE], ~8h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDED7_Data_ADDR], a
endm

; ELECEDED7_DriveMode_1 access macros
;   GetELECEDED7_DriveMode_1 macro, return in a
macro GetELECEDED7_DriveMode_1
	mov		a,[Port_2_DriveMode_1_SHADE]
	and		a, 8h
endm
;   SetELECEDED7_DriveMode_1 macro
macro SetELECEDED7_DriveMode_1
	or		[Port_2_DriveMode_1_SHADE], 8h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED7_Data_ADDR], a
endm
;   ClearELECEDED7_DriveMode_1 macro
macro ClearELECEDED7_DriveMode_1
	and		[Port_2_DriveMode_1_SHADE], ~8h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDED7_Data_ADDR], a
endm

; ELECEDEE address and mask equates
ELECEDEE_Data_ADDR:	equ	8h
ELECEDEE_DriveMode_0_ADDR:	equ	108h
ELECEDEE_DriveMode_1_ADDR:	equ	109h
ELECEDEE_DriveMode_2_ADDR:	equ	bh
ELECEDEE_GlobalSelect_ADDR:	equ	ah
ELECEDEE_IntCtrl_0_ADDR:	equ	10ah
ELECEDEE_IntCtrl_1_ADDR:	equ	10bh
ELECEDEE_IntEn_ADDR:	equ	9h
ELECEDEE_MASK:	equ	10h
; ELECEDEE_Data access macros
;   GetELECEDEE_Data macro, return in a
macro GetELECEDEE_Data
	mov		a,[Port_2_Data_SHADE]
	and		a, 10h
endm
;   SetELECEDEE_Data macro
macro SetELECEDEE_Data
	or		[Port_2_Data_SHADE], 10h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDEE_Data_ADDR], a
endm
;   ClearELECEDEE_Data macro
macro ClearELECEDEE_Data
	and		[Port_2_Data_SHADE], ~10h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDEE_Data_ADDR], a
endm

; ELECEDEE_DriveMode_0 access macros
;   GetELECEDEE_DriveMode_0 macro, return in a
macro GetELECEDEE_DriveMode_0
	mov		a,[Port_2_DriveMode_0_SHADE]
	and		a, 10h
endm
;   SetELECEDEE_DriveMode_0 macro
macro SetELECEDEE_DriveMode_0
	or		[Port_2_DriveMode_0_SHADE], 10h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDEE_Data_ADDR], a
endm
;   ClearELECEDEE_DriveMode_0 macro
macro ClearELECEDEE_DriveMode_0
	and		[Port_2_DriveMode_0_SHADE], ~10h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDEE_Data_ADDR], a
endm

; ELECEDEE_DriveMode_1 access macros
;   GetELECEDEE_DriveMode_1 macro, return in a
macro GetELECEDEE_DriveMode_1
	mov		a,[Port_2_DriveMode_1_SHADE]
	and		a, 10h
endm
;   SetELECEDEE_DriveMode_1 macro
macro SetELECEDEE_DriveMode_1
	or		[Port_2_DriveMode_1_SHADE], 10h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDEE_Data_ADDR], a
endm
;   ClearELECEDEE_DriveMode_1 macro
macro ClearELECEDEE_DriveMode_1
	and		[Port_2_DriveMode_1_SHADE], ~10h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDEE_Data_ADDR], a
endm

; ELECEDERS address and mask equates
ELECEDERS_Data_ADDR:	equ	8h
ELECEDERS_DriveMode_0_ADDR:	equ	108h
ELECEDERS_DriveMode_1_ADDR:	equ	109h
ELECEDERS_DriveMode_2_ADDR:	equ	bh
ELECEDERS_GlobalSelect_ADDR:	equ	ah
ELECEDERS_IntCtrl_0_ADDR:	equ	10ah
ELECEDERS_IntCtrl_1_ADDR:	equ	10bh
ELECEDERS_IntEn_ADDR:	equ	9h
ELECEDERS_MASK:	equ	20h
; ELECEDERS_Data access macros
;   GetELECEDERS_Data macro, return in a
macro GetELECEDERS_Data
	mov		a,[Port_2_Data_SHADE]
	and		a, 20h
endm
;   SetELECEDERS_Data macro
macro SetELECEDERS_Data
	or		[Port_2_Data_SHADE], 20h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDERS_Data_ADDR], a
endm
;   ClearELECEDERS_Data macro
macro ClearELECEDERS_Data
	and		[Port_2_Data_SHADE], ~20h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDERS_Data_ADDR], a
endm

; ELECEDERS_DriveMode_0 access macros
;   GetELECEDERS_DriveMode_0 macro, return in a
macro GetELECEDERS_DriveMode_0
	mov		a,[Port_2_DriveMode_0_SHADE]
	and		a, 20h
endm
;   SetELECEDERS_DriveMode_0 macro
macro SetELECEDERS_DriveMode_0
	or		[Port_2_DriveMode_0_SHADE], 20h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDERS_Data_ADDR], a
endm
;   ClearELECEDERS_DriveMode_0 macro
macro ClearELECEDERS_DriveMode_0
	and		[Port_2_DriveMode_0_SHADE], ~20h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDERS_Data_ADDR], a
endm

; ELECEDERS_DriveMode_1 access macros
;   GetELECEDERS_DriveMode_1 macro, return in a
macro GetELECEDERS_DriveMode_1
	mov		a,[Port_2_DriveMode_1_SHADE]
	and		a, 20h
endm
;   SetELECEDERS_DriveMode_1 macro
macro SetELECEDERS_DriveMode_1
	or		[Port_2_DriveMode_1_SHADE], 20h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDERS_Data_ADDR], a
endm
;   ClearELECEDERS_DriveMode_1 macro
macro ClearELECEDERS_DriveMode_1
	and		[Port_2_DriveMode_1_SHADE], ~20h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDERS_Data_ADDR], a
endm

; ELECEDERW address and mask equates
ELECEDERW_Data_ADDR:	equ	8h
ELECEDERW_DriveMode_0_ADDR:	equ	108h
ELECEDERW_DriveMode_1_ADDR:	equ	109h
ELECEDERW_DriveMode_2_ADDR:	equ	bh
ELECEDERW_GlobalSelect_ADDR:	equ	ah
ELECEDERW_IntCtrl_0_ADDR:	equ	10ah
ELECEDERW_IntCtrl_1_ADDR:	equ	10bh
ELECEDERW_IntEn_ADDR:	equ	9h
ELECEDERW_MASK:	equ	40h
; ELECEDERW_Data access macros
;   GetELECEDERW_Data macro, return in a
macro GetELECEDERW_Data
	mov		a,[Port_2_Data_SHADE]
	and		a, 40h
endm
;   SetELECEDERW_Data macro
macro SetELECEDERW_Data
	or		[Port_2_Data_SHADE], 40h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDERW_Data_ADDR], a
endm
;   ClearELECEDERW_Data macro
macro ClearELECEDERW_Data
	and		[Port_2_Data_SHADE], ~40h
	mov		a, [Port_2_Data_SHADE]
	mov		reg[ELECEDERW_Data_ADDR], a
endm

; ELECEDERW_DriveMode_0 access macros
;   GetELECEDERW_DriveMode_0 macro, return in a
macro GetELECEDERW_DriveMode_0
	mov		a,[Port_2_DriveMode_0_SHADE]
	and		a, 40h
endm
;   SetELECEDERW_DriveMode_0 macro
macro SetELECEDERW_DriveMode_0
	or		[Port_2_DriveMode_0_SHADE], 40h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDERW_Data_ADDR], a
endm
;   ClearELECEDERW_DriveMode_0 macro
macro ClearELECEDERW_DriveMode_0
	and		[Port_2_DriveMode_0_SHADE], ~40h
	mov		a, [Port_2_DriveMode_0_SHADE]
	mov		reg[ELECEDERW_Data_ADDR], a
endm

; ELECEDERW_DriveMode_1 access macros
;   GetELECEDERW_DriveMode_1 macro, return in a
macro GetELECEDERW_DriveMode_1
	mov		a,[Port_2_DriveMode_1_SHADE]
	and		a, 40h
endm
;   SetELECEDERW_DriveMode_1 macro
macro SetELECEDERW_DriveMode_1
	or		[Port_2_DriveMode_1_SHADE], 40h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDERW_Data_ADDR], a
endm
;   ClearELECEDERW_DriveMode_1 macro
macro ClearELECEDERW_DriveMode_1
	and		[Port_2_DriveMode_1_SHADE], ~40h
	mov		a, [Port_2_DriveMode_1_SHADE]
	mov		reg[ELECEDERW_Data_ADDR], a
endm

