;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM1.inc
;;   Version: 2.60, Updated on 2015/3/4 at 22:26:52
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM1 API's.
;--------------------------------------------------

PWM1_CONTROL_REG_START_BIT:                equ 0x01    ; Control register start bit
PWM1_INT_REG:                              equ 0x0e1
PWM1_INT_MASK:                             equ 0x01


;--------------------------------------------------
; Constants for PWM1 user defined values
;--------------------------------------------------

PWM1_PERIOD:                               equ 0xf5
PWM1_PULSE_WIDTH:                          equ 0x7b


;--------------------------------------------------
; Register Address Constants for PWM1
;--------------------------------------------------

PWM1_COUNTER_REG:                      equ 0x20   ; DR0 Count register
PWM1_PERIOD_REG:                       equ 0x21   ; DR1 Period register
PWM1_COMPARE_REG:                      equ 0x22   ; DR2 Compare register
PWM1_CONTROL_REG:                      equ 0x23   ; Control register
PWM1_FUNC_REG:                         equ 0x20   ; Function register
PWM1_INPUT_REG:                        equ 0x21   ; Input register
PWM1_OUTPUT_REG:                       equ 0x22   ; Output register


;--------------------------------------------------
; PWM1 Macro 'Functions'
;--------------------------------------------------

   macro PWM1_Start_M
   or    reg[PWM1_CONTROL_REG],  PWM1_CONTROL_REG_START_BIT
   endm

   macro PWM1_Stop_M
   and   reg[PWM1_CONTROL_REG], ~PWM1_CONTROL_REG_START_BIT
   endm

   macro PWM1_EnableInt_M
   M8C_EnableIntMask PWM1_INT_REG, PWM1_INT_MASK
   endm

   macro PWM1_DisableInt_M
   M8C_DisableIntMask PWM1_INT_REG, PWM1_INT_MASK
   endm


; end of file PWM1.inc
