;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   amplinoInversor.inc  ( PGA )
;;  Version: 3.2, Updated on 2015/3/4 at 22:26:46
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the PGA user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for amplinoInversor API's.
;--------------------------------------------------

amplinoInversor_OFF:         equ 0
amplinoInversor_LOWPOWER:    equ 1
amplinoInversor_MEDPOWER:    equ 2
amplinoInversor_HIGHPOWER:   equ 3

amplinoInversor_G48_0:       equ 0Ch
amplinoInversor_G24_0:       equ 1Ch
amplinoInversor_G16_0:       equ 08h
amplinoInversor_G8_00:       equ 18h
amplinoInversor_G5_33:       equ 28h
amplinoInversor_G4_00:       equ 38h
amplinoInversor_G3_20:       equ 48h
amplinoInversor_G2_67:       equ 58h
amplinoInversor_G2_27:       equ 68h
amplinoInversor_G2_00:       equ 78h
amplinoInversor_G1_78:       equ 88h
amplinoInversor_G1_60:       equ 98h
amplinoInversor_G1_46:       equ A8h
amplinoInversor_G1_33:       equ B8h
amplinoInversor_G1_23:       equ C8h
amplinoInversor_G1_14:       equ D8h
amplinoInversor_G1_06:       equ E8h
amplinoInversor_G1_00:       equ F8h
amplinoInversor_G0_93:       equ E0h
amplinoInversor_G0_87:       equ D0h
amplinoInversor_G0_81:       equ C0h
amplinoInversor_G0_75:       equ B0h
amplinoInversor_G0_68:       equ A0h
amplinoInversor_G0_62:       equ 90h
amplinoInversor_G0_56:       equ 80h
amplinoInversor_G0_50:       equ 70h
amplinoInversor_G0_43:       equ 60h
amplinoInversor_G0_37:       equ 50h
amplinoInversor_G0_31:       equ 40h
amplinoInversor_G0_25:       equ 30h
amplinoInversor_G0_18:       equ 20h
amplinoInversor_G0_12:       equ 10h
amplinoInversor_G0_06:       equ 00h

amplinoInversor_AGNDBUFAPI:  equ 0

;--------------------------------------------------
; Register Address Constants used by amplinoInversor
;--------------------------------------------------
amplinoInversor_GAIN_CR0:   equ 71h
amplinoInversor_GAIN_CR1:   equ 72h
amplinoInversor_GAIN_CR2:   equ 73h
amplinoInversor_GAIN_CR3:   equ 70h

