PROJNAME=JugandoConElADC
DEVICE=CY8C27443B
BASEDEVICE=CY8C27000B
PROJPATH=C:/Users/Link/DOCUME~1/PSoC/JugandoConElADC/JugandoConElADC
PSOCDIR=C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1
INCLUDE_PATH=C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C27~1
CSRCS= main.c
LIBCSRCS=
STDCSRCS=
ASMSRCS=
LIBASMSRCS= adc.asm adcint.asm lcd.asm pga.asm psocconfig.asm psocconfigtbl.asm
STDASMSRCS=
OBJECT_SOURCES= main.c
FILLVALUE=0x30
LASTROM=0x3fff
LASTRAM=0xff
CODECOMPRESSOR=
MORE_CFLAGS=-Wf-Osize 
RELSTART=0x150
INC_PATH=
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
ENABLE_ALIGN_SHIFT=0
LMM=
SYS_INC_CONTENTS:=SYSTEM_STACK_PAGE:_equ_0 SYSTEM_STACK_BASE_ADDR:_equ_0h SYSTEM_LARGE_MEMORY_MODEL:_equ_0 SYSTEM_SMALL_MEMORY_MODEL:_equ_1 IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_IMAGECRAFT 
SYSTEM_TOOLS=1
CSFLOW=
CONFIG_NAMES=jugandoconeladc 
