//*****************************************************************************
//*****************************************************************************
//  FILENAME:  ADCBUF.h  ( PGA )
//  Version: 3.2, Updated on 2009/10/13 at 23:59:44
//  Generated by PSoC Designer 
//
//  DESCRIPTION:  PGA User Module C Language interface file.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#include <M8C.h>

//-------------------------------------------------
// Constants for ADCBUF API's.
//-------------------------------------------------
#define ADCBUF_OFF         0
#define ADCBUF_LOWPOWER    1
#define ADCBUF_MEDPOWER    2
#define ADCBUF_HIGHPOWER   3

#define ADCBUF_G48_0    0x0C
#define ADCBUF_G24_0    0x1C

#define ADCBUF_G16_0    0x08
#define ADCBUF_G8_00    0x18
#define ADCBUF_G5_33    0x28
#define ADCBUF_G4_00    0x38
#define ADCBUF_G3_20    0x48
#define ADCBUF_G2_67    0x58
#define ADCBUF_G2_27    0x68
#define ADCBUF_G2_00    0x78
#define ADCBUF_G1_78    0x88
#define ADCBUF_G1_60    0x98
#define ADCBUF_G1_46    0xA8
#define ADCBUF_G1_33    0xB8
#define ADCBUF_G1_23    0xC8
#define ADCBUF_G1_14    0xD8
#define ADCBUF_G1_06    0xE8
#define ADCBUF_G1_00    0xF8
#define ADCBUF_G0_93    0xE0
#define ADCBUF_G0_87    0xD0
#define ADCBUF_G0_81    0xC0
#define ADCBUF_G0_75    0xB0
#define ADCBUF_G0_68    0xA0
#define ADCBUF_G0_62    0x90
#define ADCBUF_G0_56    0x80
#define ADCBUF_G0_50    0x70
#define ADCBUF_G0_43    0x60
#define ADCBUF_G0_37    0x50
#define ADCBUF_G0_31    0x40
#define ADCBUF_G0_25    0x30
#define ADCBUF_G0_18    0x20
#define ADCBUF_G0_12    0x10
#define ADCBUF_G0_06    0x00



#pragma fastcall16 ADCBUF_Start
#pragma fastcall16 ADCBUF_SetPower
#pragma fastcall16 ADCBUF_SetGain
#pragma fastcall16 ADCBUF_Stop

//-------------------------------------------------
// Prototypes of the ADCBUF API.
//-------------------------------------------------
extern void ADCBUF_Start(BYTE bPowerSetting);     // Proxy class 2
extern void ADCBUF_SetPower(BYTE bPowerSetting);  // Proxy class 2
extern void ADCBUF_SetGain(BYTE bGainSetting);    // Proxy class 2
extern void ADCBUF_Stop(void);                    // Proxy class 1

//-------------------------------------------------
// Register Addresses for ADCBUF
//-------------------------------------------------

#pragma ioport  ADCBUF_GAIN_CR0:    0x075
BYTE            ADCBUF_GAIN_CR0;
#pragma ioport  ADCBUF_GAIN_CR1:    0x076
BYTE            ADCBUF_GAIN_CR1;
#pragma ioport  ADCBUF_GAIN_CR2:    0x077
BYTE            ADCBUF_GAIN_CR2;
#pragma ioport  ADCBUF_GAIN_CR3:    0x074
BYTE            ADCBUF_GAIN_CR3;


// end of file ADCBUF.h
