;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   ADCBUF.inc  ( PGA )
;;  Version: 3.2, Updated on 2009/10/13 at 23:59:44
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION:  Assembler declarations for the PGA user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for ADCBUF API's.
;--------------------------------------------------

ADCBUF_OFF:         equ 0
ADCBUF_LOWPOWER:    equ 1
ADCBUF_MEDPOWER:    equ 2
ADCBUF_HIGHPOWER:   equ 3

ADCBUF_G48_0:       equ 0Ch
ADCBUF_G24_0:       equ 1Ch
ADCBUF_G16_0:       equ 08h
ADCBUF_G8_00:       equ 18h
ADCBUF_G5_33:       equ 28h
ADCBUF_G4_00:       equ 38h
ADCBUF_G3_20:       equ 48h
ADCBUF_G2_67:       equ 58h
ADCBUF_G2_27:       equ 68h
ADCBUF_G2_00:       equ 78h
ADCBUF_G1_78:       equ 88h
ADCBUF_G1_60:       equ 98h
ADCBUF_G1_46:       equ A8h
ADCBUF_G1_33:       equ B8h
ADCBUF_G1_23:       equ C8h
ADCBUF_G1_14:       equ D8h
ADCBUF_G1_06:       equ E8h
ADCBUF_G1_00:       equ F8h
ADCBUF_G0_93:       equ E0h
ADCBUF_G0_87:       equ D0h
ADCBUF_G0_81:       equ C0h
ADCBUF_G0_75:       equ B0h
ADCBUF_G0_68:       equ A0h
ADCBUF_G0_62:       equ 90h
ADCBUF_G0_56:       equ 80h
ADCBUF_G0_50:       equ 70h
ADCBUF_G0_43:       equ 60h
ADCBUF_G0_37:       equ 50h
ADCBUF_G0_31:       equ 40h
ADCBUF_G0_25:       equ 30h
ADCBUF_G0_18:       equ 20h
ADCBUF_G0_12:       equ 10h
ADCBUF_G0_06:       equ 00h


;--------------------------------------------------
; Register Address Constants used by ADCBUF
;--------------------------------------------------
ADCBUF_GAIN_CR0:    equ 75h
ADCBUF_GAIN_CR1:    equ 76h
ADCBUF_GAIN_CR2:    equ 77h
ADCBUF_GAIN_CR3:    equ 74h

