//*****************************************************************************
//*****************************************************************************
//  FILENAME:  AMUX8.h
//  Version: 1.1, Updated on 2009/10/9 at 10:6:29
//  Generated by PSoC Designer 
//
//  DESCRIPTION:  AMux8 User Module C Language interface file.
//
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************


#include <m8c.h>
//-------------------------------------------------
// Defines for AMUX8 API's.
//-------------------------------------------------
#define AMUX8_PORT0_0                  0x00
#define AMUX8_PORT0_1                  0x01
#define AMUX8_PORT0_2                  0x02
#define AMUX8_PORT0_3                  0x03
#define AMUX8_PORT0_4                  0x04
#define AMUX8_PORT0_5                  0x05
#define AMUX8_PORT0_6                  0x06
#define AMUX8_PORT0_7                  0x07


#pragma fastcall16 AMUX8_InputSelect
#pragma fastcall16 AMUX8_Start
#pragma fastcall16 AMUX8_Stop

//-------------------------------------------------
// Prototypes of the AMUX8 API.
//-------------------------------------------------

extern void AMUX8_InputSelect(BYTE bChannel);
extern void AMUX8_Start(void);
extern void AMUX8_Stop(void);

// end of file AMUX8.h
