;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   AMUX8.inc
;;  Version: 1.1, Updated on 2009/10/9 at 10:6:29
;;  Generated by PSoC Designer 
;;
;;  DESCRIPTION:  Assembler declarations for the MUX8 user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2009. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for AMUX8 API's.
;--------------------------------------------------
AMUX8_MUX_COL:               equ 0
AMUX8_MUX_MASK:              equ (03 << (0<<1))

AMUX8_COL_COUNT:             equ (0h & 04h)
AMUX8_COL_4:                 equ (0h ^ 05h)

AMUX8_COL_0:                 equ 0h
AMUX8_COL_1:                 equ 0h
AMUX8_COL_2:                 equ 0h
AMUX8_COL_3:                 equ 0h

AMUX8_PORT0_0:                    equ 0h
AMUX8_PORT0_1:                    equ 1h
AMUX8_PORT0_2:                    equ 2h
AMUX8_PORT0_3:                    equ 3h
AMUX8_PORT0_4:                    equ 4h
AMUX8_PORT0_5:                    equ 5h
AMUX8_PORT0_6:                    equ 6h
AMUX8_PORT0_7:                    equ 7h

; end of file AMUX8.inc
