/******************************************************************************
*  Generated by PSoC Designer 5.4.3191
******************************************************************************/
#include <m8c.h>
// ElOtroLED address and mask defines
#pragma	ioport	ElOtroLED_Data_ADDR:	0x0
BYTE			ElOtroLED_Data_ADDR;
#pragma	ioport	ElOtroLED_DriveMode_0_ADDR:	0x100
BYTE			ElOtroLED_DriveMode_0_ADDR;
#pragma	ioport	ElOtroLED_DriveMode_1_ADDR:	0x101
BYTE			ElOtroLED_DriveMode_1_ADDR;
#pragma	ioport	ElOtroLED_DriveMode_2_ADDR:	0x3
BYTE			ElOtroLED_DriveMode_2_ADDR;
#pragma	ioport	ElOtroLED_GlobalSelect_ADDR:	0x2
BYTE			ElOtroLED_GlobalSelect_ADDR;
#pragma	ioport	ElOtroLED_IntCtrl_0_ADDR:	0x102
BYTE			ElOtroLED_IntCtrl_0_ADDR;
#pragma	ioport	ElOtroLED_IntCtrl_1_ADDR:	0x103
BYTE			ElOtroLED_IntCtrl_1_ADDR;
#pragma	ioport	ElOtroLED_IntEn_ADDR:	0x1
BYTE			ElOtroLED_IntEn_ADDR;
#define ElOtroLED_MASK 0x1
// SalimosAlLED address and mask defines
#pragma	ioport	SalimosAlLED_Data_ADDR:	0x0
BYTE			SalimosAlLED_Data_ADDR;
#pragma	ioport	SalimosAlLED_DriveMode_0_ADDR:	0x100
BYTE			SalimosAlLED_DriveMode_0_ADDR;
#pragma	ioport	SalimosAlLED_DriveMode_1_ADDR:	0x101
BYTE			SalimosAlLED_DriveMode_1_ADDR;
#pragma	ioport	SalimosAlLED_DriveMode_2_ADDR:	0x3
BYTE			SalimosAlLED_DriveMode_2_ADDR;
#pragma	ioport	SalimosAlLED_GlobalSelect_ADDR:	0x2
BYTE			SalimosAlLED_GlobalSelect_ADDR;
#pragma	ioport	SalimosAlLED_IntCtrl_0_ADDR:	0x102
BYTE			SalimosAlLED_IntCtrl_0_ADDR;
#pragma	ioport	SalimosAlLED_IntCtrl_1_ADDR:	0x103
BYTE			SalimosAlLED_IntCtrl_1_ADDR;
#pragma	ioport	SalimosAlLED_IntEn_ADDR:	0x1
BYTE			SalimosAlLED_IntEn_ADDR;
#define SalimosAlLED_MASK 0x2
// ELECEDED4 address and mask defines
#pragma	ioport	ELECEDED4_Data_ADDR:	0x8
BYTE			ELECEDED4_Data_ADDR;
#pragma	ioport	ELECEDED4_DriveMode_0_ADDR:	0x108
BYTE			ELECEDED4_DriveMode_0_ADDR;
#pragma	ioport	ELECEDED4_DriveMode_1_ADDR:	0x109
BYTE			ELECEDED4_DriveMode_1_ADDR;
#pragma	ioport	ELECEDED4_DriveMode_2_ADDR:	0xb
BYTE			ELECEDED4_DriveMode_2_ADDR;
#pragma	ioport	ELECEDED4_GlobalSelect_ADDR:	0xa
BYTE			ELECEDED4_GlobalSelect_ADDR;
#pragma	ioport	ELECEDED4_IntCtrl_0_ADDR:	0x10a
BYTE			ELECEDED4_IntCtrl_0_ADDR;
#pragma	ioport	ELECEDED4_IntCtrl_1_ADDR:	0x10b
BYTE			ELECEDED4_IntCtrl_1_ADDR;
#pragma	ioport	ELECEDED4_IntEn_ADDR:	0x9
BYTE			ELECEDED4_IntEn_ADDR;
#define ELECEDED4_MASK 0x1
// ELECEDED4 Shadow defines
//   ELECEDED4_DataShadow define
extern BYTE Port_2_Data_SHADE;
#define ELECEDED4_DataShadow (*(unsigned char*)&Port_2_Data_SHADE)
//   ELECEDED4_DriveMode_0Shadow define
extern BYTE Port_2_DriveMode_0_SHADE;
#define ELECEDED4_DriveMode_0Shadow (*(unsigned char*)&Port_2_DriveMode_0_SHADE)
//   ELECEDED4_DriveMode_1Shadow define
extern BYTE Port_2_DriveMode_1_SHADE;
#define ELECEDED4_DriveMode_1Shadow (*(unsigned char*)&Port_2_DriveMode_1_SHADE)
// ELECEDED5 address and mask defines
#pragma	ioport	ELECEDED5_Data_ADDR:	0x8
BYTE			ELECEDED5_Data_ADDR;
#pragma	ioport	ELECEDED5_DriveMode_0_ADDR:	0x108
BYTE			ELECEDED5_DriveMode_0_ADDR;
#pragma	ioport	ELECEDED5_DriveMode_1_ADDR:	0x109
BYTE			ELECEDED5_DriveMode_1_ADDR;
#pragma	ioport	ELECEDED5_DriveMode_2_ADDR:	0xb
BYTE			ELECEDED5_DriveMode_2_ADDR;
#pragma	ioport	ELECEDED5_GlobalSelect_ADDR:	0xa
BYTE			ELECEDED5_GlobalSelect_ADDR;
#pragma	ioport	ELECEDED5_IntCtrl_0_ADDR:	0x10a
BYTE			ELECEDED5_IntCtrl_0_ADDR;
#pragma	ioport	ELECEDED5_IntCtrl_1_ADDR:	0x10b
BYTE			ELECEDED5_IntCtrl_1_ADDR;
#pragma	ioport	ELECEDED5_IntEn_ADDR:	0x9
BYTE			ELECEDED5_IntEn_ADDR;
#define ELECEDED5_MASK 0x2
// ELECEDED5 Shadow defines
//   ELECEDED5_DataShadow define
extern BYTE Port_2_Data_SHADE;
#define ELECEDED5_DataShadow (*(unsigned char*)&Port_2_Data_SHADE)
//   ELECEDED5_DriveMode_0Shadow define
extern BYTE Port_2_DriveMode_0_SHADE;
#define ELECEDED5_DriveMode_0Shadow (*(unsigned char*)&Port_2_DriveMode_0_SHADE)
//   ELECEDED5_DriveMode_1Shadow define
extern BYTE Port_2_DriveMode_1_SHADE;
#define ELECEDED5_DriveMode_1Shadow (*(unsigned char*)&Port_2_DriveMode_1_SHADE)
// ELECEDED6 address and mask defines
#pragma	ioport	ELECEDED6_Data_ADDR:	0x8
BYTE			ELECEDED6_Data_ADDR;
#pragma	ioport	ELECEDED6_DriveMode_0_ADDR:	0x108
BYTE			ELECEDED6_DriveMode_0_ADDR;
#pragma	ioport	ELECEDED6_DriveMode_1_ADDR:	0x109
BYTE			ELECEDED6_DriveMode_1_ADDR;
#pragma	ioport	ELECEDED6_DriveMode_2_ADDR:	0xb
BYTE			ELECEDED6_DriveMode_2_ADDR;
#pragma	ioport	ELECEDED6_GlobalSelect_ADDR:	0xa
BYTE			ELECEDED6_GlobalSelect_ADDR;
#pragma	ioport	ELECEDED6_IntCtrl_0_ADDR:	0x10a
BYTE			ELECEDED6_IntCtrl_0_ADDR;
#pragma	ioport	ELECEDED6_IntCtrl_1_ADDR:	0x10b
BYTE			ELECEDED6_IntCtrl_1_ADDR;
#pragma	ioport	ELECEDED6_IntEn_ADDR:	0x9
BYTE			ELECEDED6_IntEn_ADDR;
#define ELECEDED6_MASK 0x4
// ELECEDED6 Shadow defines
//   ELECEDED6_DataShadow define
extern BYTE Port_2_Data_SHADE;
#define ELECEDED6_DataShadow (*(unsigned char*)&Port_2_Data_SHADE)
//   ELECEDED6_DriveMode_0Shadow define
extern BYTE Port_2_DriveMode_0_SHADE;
#define ELECEDED6_DriveMode_0Shadow (*(unsigned char*)&Port_2_DriveMode_0_SHADE)
//   ELECEDED6_DriveMode_1Shadow define
extern BYTE Port_2_DriveMode_1_SHADE;
#define ELECEDED6_DriveMode_1Shadow (*(unsigned char*)&Port_2_DriveMode_1_SHADE)
// ELECEDED7 address and mask defines
#pragma	ioport	ELECEDED7_Data_ADDR:	0x8
BYTE			ELECEDED7_Data_ADDR;
#pragma	ioport	ELECEDED7_DriveMode_0_ADDR:	0x108
BYTE			ELECEDED7_DriveMode_0_ADDR;
#pragma	ioport	ELECEDED7_DriveMode_1_ADDR:	0x109
BYTE			ELECEDED7_DriveMode_1_ADDR;
#pragma	ioport	ELECEDED7_DriveMode_2_ADDR:	0xb
BYTE			ELECEDED7_DriveMode_2_ADDR;
#pragma	ioport	ELECEDED7_GlobalSelect_ADDR:	0xa
BYTE			ELECEDED7_GlobalSelect_ADDR;
#pragma	ioport	ELECEDED7_IntCtrl_0_ADDR:	0x10a
BYTE			ELECEDED7_IntCtrl_0_ADDR;
#pragma	ioport	ELECEDED7_IntCtrl_1_ADDR:	0x10b
BYTE			ELECEDED7_IntCtrl_1_ADDR;
#pragma	ioport	ELECEDED7_IntEn_ADDR:	0x9
BYTE			ELECEDED7_IntEn_ADDR;
#define ELECEDED7_MASK 0x8
// ELECEDED7 Shadow defines
//   ELECEDED7_DataShadow define
extern BYTE Port_2_Data_SHADE;
#define ELECEDED7_DataShadow (*(unsigned char*)&Port_2_Data_SHADE)
//   ELECEDED7_DriveMode_0Shadow define
extern BYTE Port_2_DriveMode_0_SHADE;
#define ELECEDED7_DriveMode_0Shadow (*(unsigned char*)&Port_2_DriveMode_0_SHADE)
//   ELECEDED7_DriveMode_1Shadow define
extern BYTE Port_2_DriveMode_1_SHADE;
#define ELECEDED7_DriveMode_1Shadow (*(unsigned char*)&Port_2_DriveMode_1_SHADE)
// ELECEDEE address and mask defines
#pragma	ioport	ELECEDEE_Data_ADDR:	0x8
BYTE			ELECEDEE_Data_ADDR;
#pragma	ioport	ELECEDEE_DriveMode_0_ADDR:	0x108
BYTE			ELECEDEE_DriveMode_0_ADDR;
#pragma	ioport	ELECEDEE_DriveMode_1_ADDR:	0x109
BYTE			ELECEDEE_DriveMode_1_ADDR;
#pragma	ioport	ELECEDEE_DriveMode_2_ADDR:	0xb
BYTE			ELECEDEE_DriveMode_2_ADDR;
#pragma	ioport	ELECEDEE_GlobalSelect_ADDR:	0xa
BYTE			ELECEDEE_GlobalSelect_ADDR;
#pragma	ioport	ELECEDEE_IntCtrl_0_ADDR:	0x10a
BYTE			ELECEDEE_IntCtrl_0_ADDR;
#pragma	ioport	ELECEDEE_IntCtrl_1_ADDR:	0x10b
BYTE			ELECEDEE_IntCtrl_1_ADDR;
#pragma	ioport	ELECEDEE_IntEn_ADDR:	0x9
BYTE			ELECEDEE_IntEn_ADDR;
#define ELECEDEE_MASK 0x10
// ELECEDEE Shadow defines
//   ELECEDEE_DataShadow define
extern BYTE Port_2_Data_SHADE;
#define ELECEDEE_DataShadow (*(unsigned char*)&Port_2_Data_SHADE)
//   ELECEDEE_DriveMode_0Shadow define
extern BYTE Port_2_DriveMode_0_SHADE;
#define ELECEDEE_DriveMode_0Shadow (*(unsigned char*)&Port_2_DriveMode_0_SHADE)
//   ELECEDEE_DriveMode_1Shadow define
extern BYTE Port_2_DriveMode_1_SHADE;
#define ELECEDEE_DriveMode_1Shadow (*(unsigned char*)&Port_2_DriveMode_1_SHADE)
// ELECEDERS address and mask defines
#pragma	ioport	ELECEDERS_Data_ADDR:	0x8
BYTE			ELECEDERS_Data_ADDR;
#pragma	ioport	ELECEDERS_DriveMode_0_ADDR:	0x108
BYTE			ELECEDERS_DriveMode_0_ADDR;
#pragma	ioport	ELECEDERS_DriveMode_1_ADDR:	0x109
BYTE			ELECEDERS_DriveMode_1_ADDR;
#pragma	ioport	ELECEDERS_DriveMode_2_ADDR:	0xb
BYTE			ELECEDERS_DriveMode_2_ADDR;
#pragma	ioport	ELECEDERS_GlobalSelect_ADDR:	0xa
BYTE			ELECEDERS_GlobalSelect_ADDR;
#pragma	ioport	ELECEDERS_IntCtrl_0_ADDR:	0x10a
BYTE			ELECEDERS_IntCtrl_0_ADDR;
#pragma	ioport	ELECEDERS_IntCtrl_1_ADDR:	0x10b
BYTE			ELECEDERS_IntCtrl_1_ADDR;
#pragma	ioport	ELECEDERS_IntEn_ADDR:	0x9
BYTE			ELECEDERS_IntEn_ADDR;
#define ELECEDERS_MASK 0x20
// ELECEDERS Shadow defines
//   ELECEDERS_DataShadow define
extern BYTE Port_2_Data_SHADE;
#define ELECEDERS_DataShadow (*(unsigned char*)&Port_2_Data_SHADE)
//   ELECEDERS_DriveMode_0Shadow define
extern BYTE Port_2_DriveMode_0_SHADE;
#define ELECEDERS_DriveMode_0Shadow (*(unsigned char*)&Port_2_DriveMode_0_SHADE)
//   ELECEDERS_DriveMode_1Shadow define
extern BYTE Port_2_DriveMode_1_SHADE;
#define ELECEDERS_DriveMode_1Shadow (*(unsigned char*)&Port_2_DriveMode_1_SHADE)
// ELECEDERW address and mask defines
#pragma	ioport	ELECEDERW_Data_ADDR:	0x8
BYTE			ELECEDERW_Data_ADDR;
#pragma	ioport	ELECEDERW_DriveMode_0_ADDR:	0x108
BYTE			ELECEDERW_DriveMode_0_ADDR;
#pragma	ioport	ELECEDERW_DriveMode_1_ADDR:	0x109
BYTE			ELECEDERW_DriveMode_1_ADDR;
#pragma	ioport	ELECEDERW_DriveMode_2_ADDR:	0xb
BYTE			ELECEDERW_DriveMode_2_ADDR;
#pragma	ioport	ELECEDERW_GlobalSelect_ADDR:	0xa
BYTE			ELECEDERW_GlobalSelect_ADDR;
#pragma	ioport	ELECEDERW_IntCtrl_0_ADDR:	0x10a
BYTE			ELECEDERW_IntCtrl_0_ADDR;
#pragma	ioport	ELECEDERW_IntCtrl_1_ADDR:	0x10b
BYTE			ELECEDERW_IntCtrl_1_ADDR;
#pragma	ioport	ELECEDERW_IntEn_ADDR:	0x9
BYTE			ELECEDERW_IntEn_ADDR;
#define ELECEDERW_MASK 0x40
// ELECEDERW Shadow defines
//   ELECEDERW_DataShadow define
extern BYTE Port_2_Data_SHADE;
#define ELECEDERW_DataShadow (*(unsigned char*)&Port_2_Data_SHADE)
//   ELECEDERW_DriveMode_0Shadow define
extern BYTE Port_2_DriveMode_0_SHADE;
#define ELECEDERW_DriveMode_0Shadow (*(unsigned char*)&Port_2_DriveMode_0_SHADE)
//   ELECEDERW_DriveMode_1Shadow define
extern BYTE Port_2_DriveMode_1_SHADE;
#define ELECEDERW_DriveMode_1Shadow (*(unsigned char*)&Port_2_DriveMode_1_SHADE)
