;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWM2.inc
;;   Version: 2.60, Updated on 2015/3/4 at 22:26:52
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the PWM8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for PWM2 API's.
;--------------------------------------------------

PWM2_CONTROL_REG_START_BIT:                equ 0x01    ; Control register start bit
PWM2_INT_REG:                              equ 0x0e1
PWM2_INT_MASK:                             equ 0x02


;--------------------------------------------------
; Constants for PWM2 user defined values
;--------------------------------------------------

PWM2_PERIOD:                               equ 0xf8
PWM2_PULSE_WIDTH:                          equ 0x7c


;--------------------------------------------------
; Register Address Constants for PWM2
;--------------------------------------------------

PWM2_COUNTER_REG:                      equ 0x24   ; DR0 Count register
PWM2_PERIOD_REG:                       equ 0x25   ; DR1 Period register
PWM2_COMPARE_REG:                      equ 0x26   ; DR2 Compare register
PWM2_CONTROL_REG:                      equ 0x27   ; Control register
PWM2_FUNC_REG:                         equ 0x24   ; Function register
PWM2_INPUT_REG:                        equ 0x25   ; Input register
PWM2_OUTPUT_REG:                       equ 0x26   ; Output register


;--------------------------------------------------
; PWM2 Macro 'Functions'
;--------------------------------------------------

   macro PWM2_Start_M
   or    reg[PWM2_CONTROL_REG],  PWM2_CONTROL_REG_START_BIT
   endm

   macro PWM2_Stop_M
   and   reg[PWM2_CONTROL_REG], ~PWM2_CONTROL_REG_START_BIT
   endm

   macro PWM2_EnableInt_M
   M8C_EnableIntMask PWM2_INT_REG, PWM2_INT_MASK
   endm

   macro PWM2_DisableInt_M
   M8C_DisableIntMask PWM2_INT_REG, PWM2_INT_MASK
   endm


; end of file PWM2.inc
