//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWM2.h
//   Version: 2.60, Updated on 2015/3/4 at 22:26:52
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: PWM8 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef PWM2_INCLUDE
#define PWM2_INCLUDE

#include <m8c.h>

#pragma fastcall16 PWM2_EnableInt
#pragma fastcall16 PWM2_DisableInt
#pragma fastcall16 PWM2_Start
#pragma fastcall16 PWM2_Stop
#pragma fastcall16 PWM2_bReadCounter              // Read  DR0
#pragma fastcall16 PWM2_WritePeriod               // Write DR1
#pragma fastcall16 PWM2_bReadPulseWidth           // Read  DR2
#pragma fastcall16 PWM2_WritePulseWidth           // Write DR2

// The following symbols are deprecated.
// They may be omitted in future releases
//
#pragma fastcall16 bPWM2_ReadCounter              // Read  DR0 (Deprecated)
#pragma fastcall16 bPWM2_ReadPulseWidth           // Read  DR2 (Deprecated)


//-------------------------------------------------
// Prototypes of the PWM2 API.
//-------------------------------------------------

extern void PWM2_EnableInt(void);                        // Proxy Class 1
extern void PWM2_DisableInt(void);                       // Proxy Class 1
extern void PWM2_Start(void);                            // Proxy Class 1
extern void PWM2_Stop(void);                             // Proxy Class 1
extern BYTE PWM2_bReadCounter(void);                     // Proxy Class 2
extern void PWM2_WritePeriod(BYTE bPeriod);              // Proxy Class 1
extern BYTE PWM2_bReadPulseWidth(void);                  // Proxy Class 1
extern void PWM2_WritePulseWidth(BYTE bPulseWidth);      // Proxy Class 1

// The following functions are deprecated.
// They may be omitted in future releases
//
extern BYTE bPWM2_ReadCounter(void);            // Deprecated
extern BYTE bPWM2_ReadPulseWidth(void);         // Deprecated


//--------------------------------------------------
// Constants for PWM2 API's.
//--------------------------------------------------

#define PWM2_CONTROL_REG_START_BIT             ( 0x01 )
#define PWM2_INT_REG_ADDR                      ( 0x0e1 )
#define PWM2_INT_MASK                          ( 0x02 )


//--------------------------------------------------
// Constants for PWM2 user defined values
//--------------------------------------------------

#define PWM2_PERIOD                            ( 0xf8 )
#define PWM2_PULSE_WIDTH                       ( 0x7c )


//-------------------------------------------------
// Register Addresses for PWM2
//-------------------------------------------------

#pragma ioport  PWM2_COUNTER_REG:   0x024                  //DR0 Count register
BYTE            PWM2_COUNTER_REG;
#pragma ioport  PWM2_PERIOD_REG:    0x025                  //DR1 Period register
BYTE            PWM2_PERIOD_REG;
#pragma ioport  PWM2_COMPARE_REG:   0x026                  //DR2 Compare register
BYTE            PWM2_COMPARE_REG;
#pragma ioport  PWM2_CONTROL_REG:   0x027                  //Control register
BYTE            PWM2_CONTROL_REG;
#pragma ioport  PWM2_FUNC_REG:  0x124                      //Function register
BYTE            PWM2_FUNC_REG;
#pragma ioport  PWM2_INPUT_REG: 0x125                      //Input register
BYTE            PWM2_INPUT_REG;
#pragma ioport  PWM2_OUTPUT_REG:    0x126                  //Output register
BYTE            PWM2_OUTPUT_REG;
#pragma ioport  PWM2_INT_REG:       0x0e1                  //Interrupt Mask Register
BYTE            PWM2_INT_REG;


//-------------------------------------------------
// PWM2 Macro 'Functions'
//-------------------------------------------------

#define PWM2_Start_M \
   PWM2_CONTROL_REG |=  PWM2_CONTROL_REG_START_BIT

#define PWM2_Stop_M  \
   PWM2_CONTROL_REG &= ~PWM2_CONTROL_REG_START_BIT

#define PWM2_EnableInt_M   \
   M8C_EnableIntMask(PWM2_INT_REG, PWM2_INT_MASK)

#define PWM2_DisableInt_M  \
   M8C_DisableIntMask(PWM2_INT_REG, PWM2_INT_MASK)

#endif
// end of file PWM2.h
