;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: BufferDigital.inc
;;  Version: 1.3, Updated on 2015/3/4 at 22:26:4
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the Counter8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for BufferDigital API's.
;--------------------------------------------------

BufferDigital_CONTROL_REG_START_BIT:       equ 0x01    ; Control register start bit
BufferDigital_INT_REG:                     equ 0x0e1
BufferDigital_INT_MASK:                    equ 0x02


;--------------------------------------------------
; Register Address Constants for BufferDigital
;--------------------------------------------------

BufferDigital_DATA_0_REG:              equ 0x24   ; DR0 register
BufferDigital_DATA_1_REG:              equ 0x25   ; DR1 register
BufferDigital_DATA_2_REG:              equ 0x26   ; DR2 register
BufferDigital_CONTROL_REG:             equ 0x27   ; Control register
BufferDigital_FUNC_REG:                equ 0x24   ; Function register
BufferDigital_INPUT_REG:               equ 0x25   ; Input register
BufferDigital_OUTPUT_REG:              equ 0x26   ; Output register


;--------------------------------------------------
; BufferDigital Macro 'Functions'
;--------------------------------------------------

   macro BufferDigital_Start_M
   or    reg[BufferDigital_CONTROL_REG],  BufferDigital_CONTROL_REG_START_BIT
   endm

   macro BufferDigital_Stop_M
   and   reg[BufferDigital_CONTROL_REG], ~BufferDigital_CONTROL_REG_START_BIT
   endm

   macro BufferDigital_EnableInt_M
   M8C_EnableIntMask BufferDigital_INT_REG, BufferDigital_INT_MASK
   endm

   macro BufferDigital_DisableInt_M
   M8C_DisableIntMask BufferDigital_INT_REG, BufferDigital_INT_MASK
   endm


; end of file BufferDigital.inc
