//*****************************************************************************
//*****************************************************************************
//  FILENAME: BufferDigital.h
//  Version: 1.3, Updated on 2015/3/4 at 22:26:4
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: DigitalBuffers User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef BufferDigital_INCLUDE
#define BufferDigital_INCLUDE

#include <m8c.h>

#pragma fastcall16 BufferDigital_EnableInt
#pragma fastcall16 BufferDigital_DisableInt
#pragma fastcall16 BufferDigital_Start
#pragma fastcall16 BufferDigital_Stop

//-------------------------------------------------
// Prototypes of the BufferDigital API.
//-------------------------------------------------

extern void BufferDigital_EnableInt(void);
extern void BufferDigital_DisableInt(void);
extern void BufferDigital_Start(void);
extern void BufferDigital_Stop(void);


//--------------------------------------------------
// Constants for BufferDigital API's.
//--------------------------------------------------
#define BufferDigital_CONTROL_REG_START_BIT    ( 0x01 )
#define BufferDigital_INT_REG_ADDR             ( 0x0e1 )
#define BufferDigital_INT_MASK                 ( 0x02 )


//--------------------------------------------------
// Constants for BufferDigital user defined values
//--------------------------------------------------
#pragma ioport  BufferDigital_DATA_0_REG:   0x024          //DR0 Count register
BYTE            BufferDigital_DATA_0_REG;
#pragma ioport  BufferDigital_DATA_1_REG:   0x025          //DR1 Period register
BYTE            BufferDigital_DATA_1_REG;
#pragma ioport  BufferDigital_DATA_2_REG:   0x026          //DR2 Compare register
BYTE            BufferDigital_DATA_2_REG;
#pragma ioport  BufferDigital_CONTROL_REG:  0x027          //Control register
BYTE            BufferDigital_CONTROL_REG;
#pragma ioport  BufferDigital_FUNC_REG: 0x124              //Function register
BYTE            BufferDigital_FUNC_REG;
#pragma ioport  BufferDigital_INPUT_REG:    0x125          //Input register
BYTE            BufferDigital_INPUT_REG;
#pragma ioport  BufferDigital_OUTPUT_REG:   0x126          //Output register
BYTE            BufferDigital_OUTPUT_REG;
#pragma ioport  BufferDigital_INT_REG:       0x0e1         //Interrupt Mask Register
BYTE            BufferDigital_INT_REG;


//-------------------------------------------------
// Register Addresses for BufferDigital
//-------------------------------------------------


//-------------------------------------------------
// BufferDigital Macro 'Functions'
//-------------------------------------------------

#define BufferDigital_Start_M \
   BufferDigital_CONTROL_REG |=  BufferDigital_CONTROL_REG_START_BIT

#define BufferDigital_Stop_M  \
   BufferDigital_CONTROL_REG &= ~BufferDigital_CONTROL_REG_START_BIT

#define BufferDigital_EnableInt_M   \
   M8C_EnableIntMask(BufferDigital_INT_REG, BufferDigital_INT_MASK)

#define BufferDigital_DisableInt_M  \
   M8C_DisableIntMask(BufferDigital_INT_REG, BufferDigital_INT_MASK)

#endif
// end of file BufferDigital.h
