;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   Comparador.asm
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: SwitchCapConfig User Module software implementation file.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "Comparador.inc"
include "m8c.inc"
include "memory.inc"

;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------
export  Comparador_Start
export _Comparador_Start
export  Comparador_SetPower
export _Comparador_SetPower
export  Comparador_Stop
export _Comparador_Stop
export  Comparador_SetReference
export _Comparador_SetReference
export  Comparador_EnableInt
export _Comparador_EnableInt
export  Comparador_ClearInt
export _Comparador_ClearInt
export  Comparador_DisableInt
export _Comparador_DisableInt

AREA UserModules (ROM, REL)

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: Comparador_Start(BYTE bPowerSetting)
;  FUNCTION NAME: Comparador_SetPower(BYTE bPowerSetting)
;
;  DESCRIPTION:
;    Applies power setting to the module's analog PSoC block.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  contains the power setting 0-3
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 Comparador_Start:
_Comparador_Start:
 Comparador_SetPower:
_Comparador_SetPower:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, Comparador_POWERMASK
   push  X
   mov   X, SP
   push  A
   mov   A, reg[Comparador_CR3]
   and   A, ~Comparador_POWERMASK
   or    A, [X]
   mov   reg[Comparador_CR3], A
   pop   A
   pop   X
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: Comparador_Stop(void)
;
;  DESCRIPTION:
;    Removes power from the module's analog PSoC block
;-----------------------------------------------------------------------------
;
;  ARGUMENTS: None
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 Comparador_Stop:
_Comparador_Stop:
   RAM_PROLOGUE RAM_USE_CLASS_1
   and   reg[Comparador_CR3], ~Comparador_POWERMASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: Comparador_SetReference(BYTE bReference)
;
;  DESCRIPTION:
;    This function sets the reference of the comparator. Valid reference settings
;    are defined in the .inc file.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  Contains reference settings.
;
;    Reference values shown are for example. (See .inc file for gain equates)
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
;-----------------------------------------------------------------------------
; Stack offset constants
ARefMux: equ 1
ASign:   equ 0

 Comparador_SetReference:
_Comparador_SetReference:
   RAM_PROLOGUE RAM_USE_CLASS_2
   mov   X, SP                                             ; define temp store location
   push  A                                                 ; store argument value
   and   A, Comparador_AREFMUXMASK                         ; mask ARefMux bitfield
   push  A                                                 ; store ARefMux value
   and   [X + ASign], Comparador_ASIGNMASK                 ; mask ASign bitfield
   mov   A, reg[Comparador_CR3]                            ; read reg settings
   and   A, ~Comparador_AREFMUXMASK                        ; clear ARefMux bitfield
   or    A, [X + ARefMux]                                  ; combine ARefMux value with balance of reg.
   mov   reg[Comparador_CR3], A                            ; move complete value back to register
   mov   A, reg[Comparador_CR0]                            ; read reg settings
   and   A, ~Comparador_ASIGNMASK                          ; clear ASign bitfield
   or    A, [X + ASign]                                    ; combine ASign value with balance of reg.
   mov   reg[Comparador_CR0], A                            ; move complete value back to register
   add   SP, -2                                            ; restore stack pointer
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: Comparador_EnableInt(void)
;
;  DESCRIPTION:
;  Enables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 Comparador_EnableInt:
_Comparador_EnableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_EnableIntMask Comparador_INT_REG, Comparador_INT_MASK  ;enable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: Comparador_DisableInt(void)
;
;  DESCRIPTION:
;  Disables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 Comparador_DisableInt:
_Comparador_DisableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_DisableIntMask Comparador_INT_REG, Comparador_INT_MASK  ;disable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: Comparador_ClearInt(void)
;
;  DESCRIPTION:
;  Cleares the pending Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 Comparador_ClearInt:
_Comparador_ClearInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_ClearIntFlag Comparador_INT_CLR_REG, Comparador_INT_MASK  ;clearing ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

; End of File Comparador.asm
