;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: DigBuf_1.inc
;;  Version: 1.3, Updated on 2015/3/4 at 22:26:4
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the Counter8 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"


;--------------------------------------------------
; Constants for DigBuf_1 API's.
;--------------------------------------------------

DigBuf_1_CONTROL_REG_START_BIT:            equ 0x01    ; Control register start bit
DigBuf_1_INT_REG:                          equ 0x0e1
DigBuf_1_INT_MASK:                         equ 0x02


;--------------------------------------------------
; Register Address Constants for DigBuf_1
;--------------------------------------------------

DigBuf_1_DATA_0_REG:                   equ 0x24   ; DR0 register
DigBuf_1_DATA_1_REG:                   equ 0x25   ; DR1 register
DigBuf_1_DATA_2_REG:                   equ 0x26   ; DR2 register
DigBuf_1_CONTROL_REG:                  equ 0x27   ; Control register
DigBuf_1_FUNC_REG:                     equ 0x24   ; Function register
DigBuf_1_INPUT_REG:                    equ 0x25   ; Input register
DigBuf_1_OUTPUT_REG:                   equ 0x26   ; Output register


;--------------------------------------------------
; DigBuf_1 Macro 'Functions'
;--------------------------------------------------

   macro DigBuf_1_Start_M
   or    reg[DigBuf_1_CONTROL_REG],  DigBuf_1_CONTROL_REG_START_BIT
   endm

   macro DigBuf_1_Stop_M
   and   reg[DigBuf_1_CONTROL_REG], ~DigBuf_1_CONTROL_REG_START_BIT
   endm

   macro DigBuf_1_EnableInt_M
   M8C_EnableIntMask DigBuf_1_INT_REG, DigBuf_1_INT_MASK
   endm

   macro DigBuf_1_DisableInt_M
   M8C_DisableIntMask DigBuf_1_INT_REG, DigBuf_1_INT_MASK
   endm


; end of file DigBuf_1.inc
