;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   Inversor.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for Inversor API's
;--------------------------------------------------
Inversor_OFF:           equ 0
Inversor_LOWPOWER:      equ 1
Inversor_MEDPOWER:      equ 2
Inversor_HIGHPOWER:     equ 3
Inversor_POWERMASK:     equ 3

Inversor_Gain_0_03125:  equ 81h
Inversor_Gain_0_0625:   equ 82h
Inversor_Gain_0_09375:  equ 83h
Inversor_Gain_0_125:    equ 84h
Inversor_Gain_0_15625:  equ 85h
Inversor_Gain_0_1875:   equ 86h
Inversor_Gain_0_21875:  equ 87h
Inversor_Gain_0_25:     equ 88h
Inversor_Gain_0_28125:  equ 89h
Inversor_Gain_0_3125:   equ 8ah
Inversor_Gain_0_34375:  equ 8bh
Inversor_Gain_0_375:    equ 8ch
Inversor_Gain_0_40625:  equ 8dh
Inversor_Gain_0_4375:   equ 8eh
Inversor_Gain_0_46875:  equ 8fh
Inversor_Gain_0_5:      equ 90h
Inversor_Gain_0_53125:  equ 91h
Inversor_Gain_0_5625:   equ 92h
Inversor_Gain_0_59375:  equ 93h
Inversor_Gain_0_625:    equ 94h
Inversor_Gain_0_65625:  equ 95h
Inversor_Gain_0_6875:   equ 96h
Inversor_Gain_0_71875:  equ 97h
Inversor_Gain_0_75:     equ 98h
Inversor_Gain_0_78125:  equ 99h
Inversor_Gain_0_8125:   equ 9ah
Inversor_Gain_0_84375:  equ 9bh
Inversor_Gain_0_875:    equ 9ch
Inversor_Gain_0_90625:  equ 9dh
Inversor_Gain_0_9375:   equ 9eh
Inversor_Gain_0_96875:  equ 9fh
Inversor_Gain_1:        equ 10h
Inversor_Gain_1_0625:   equ 11h
Inversor_Gain_1_125:    equ 12h
Inversor_Gain_1_1875:   equ 13h
Inversor_Gain_1_25:     equ 14h
Inversor_Gain_1_3125:   equ 15h
Inversor_Gain_1_375:    equ 16h
Inversor_Gain_1_4375:   equ 17h
Inversor_Gain_1_5:      equ 18h
Inversor_Gain_1_5625:   equ 19h
Inversor_Gain_1_625:    equ 1ah
Inversor_Gain_1_6875:   equ 1bh
Inversor_Gain_1_75:     equ 1ch
Inversor_Gain_1_8125:   equ 1dh
Inversor_Gain_1_875:    equ 1eh
Inversor_Gain_1_9375:   equ 1fh
Inversor_GAINMASK:      equ 9fh

;--------------------------------------------------
; Register Address Constants for Inversor
;--------------------------------------------------
Inversor_CR0:   equ 88h
Inversor_CR1:   equ 89h
Inversor_CR2:   equ 8ah
Inversor_CR3:   equ 8bh

; end of file Inversor.inc





