;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   SwitchCapConfig_1.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for SwitchCapConfig_1 API's
;--------------------------------------------------
SwitchCapConfig_1_OFF:           equ 0
SwitchCapConfig_1_LOWPOWER:      equ 1
SwitchCapConfig_1_MEDPOWER:      equ 2
SwitchCapConfig_1_HIGHPOWER:     equ 3
SwitchCapConfig_1_POWERMASK:     equ 3

SwitchCapConfig_1_Gain_0_03125:  equ 81h
SwitchCapConfig_1_Gain_0_0625:   equ 82h
SwitchCapConfig_1_Gain_0_09375:  equ 83h
SwitchCapConfig_1_Gain_0_125:    equ 84h
SwitchCapConfig_1_Gain_0_15625:  equ 85h
SwitchCapConfig_1_Gain_0_1875:   equ 86h
SwitchCapConfig_1_Gain_0_21875:  equ 87h
SwitchCapConfig_1_Gain_0_25:     equ 88h
SwitchCapConfig_1_Gain_0_28125:  equ 89h
SwitchCapConfig_1_Gain_0_3125:   equ 8ah
SwitchCapConfig_1_Gain_0_34375:  equ 8bh
SwitchCapConfig_1_Gain_0_375:    equ 8ch
SwitchCapConfig_1_Gain_0_40625:  equ 8dh
SwitchCapConfig_1_Gain_0_4375:   equ 8eh
SwitchCapConfig_1_Gain_0_46875:  equ 8fh
SwitchCapConfig_1_Gain_0_5:      equ 90h
SwitchCapConfig_1_Gain_0_53125:  equ 91h
SwitchCapConfig_1_Gain_0_5625:   equ 92h
SwitchCapConfig_1_Gain_0_59375:  equ 93h
SwitchCapConfig_1_Gain_0_625:    equ 94h
SwitchCapConfig_1_Gain_0_65625:  equ 95h
SwitchCapConfig_1_Gain_0_6875:   equ 96h
SwitchCapConfig_1_Gain_0_71875:  equ 97h
SwitchCapConfig_1_Gain_0_75:     equ 98h
SwitchCapConfig_1_Gain_0_78125:  equ 99h
SwitchCapConfig_1_Gain_0_8125:   equ 9ah
SwitchCapConfig_1_Gain_0_84375:  equ 9bh
SwitchCapConfig_1_Gain_0_875:    equ 9ch
SwitchCapConfig_1_Gain_0_90625:  equ 9dh
SwitchCapConfig_1_Gain_0_9375:   equ 9eh
SwitchCapConfig_1_Gain_0_96875:  equ 9fh
SwitchCapConfig_1_Gain_1:        equ 10h
SwitchCapConfig_1_Gain_1_0625:   equ 11h
SwitchCapConfig_1_Gain_1_125:    equ 12h
SwitchCapConfig_1_Gain_1_1875:   equ 13h
SwitchCapConfig_1_Gain_1_25:     equ 14h
SwitchCapConfig_1_Gain_1_3125:   equ 15h
SwitchCapConfig_1_Gain_1_375:    equ 16h
SwitchCapConfig_1_Gain_1_4375:   equ 17h
SwitchCapConfig_1_Gain_1_5:      equ 18h
SwitchCapConfig_1_Gain_1_5625:   equ 19h
SwitchCapConfig_1_Gain_1_625:    equ 1ah
SwitchCapConfig_1_Gain_1_6875:   equ 1bh
SwitchCapConfig_1_Gain_1_75:     equ 1ch
SwitchCapConfig_1_Gain_1_8125:   equ 1dh
SwitchCapConfig_1_Gain_1_875:    equ 1eh
SwitchCapConfig_1_Gain_1_9375:   equ 1fh
SwitchCapConfig_1_GAINMASK:      equ 9fh

;--------------------------------------------------
; Register Address Constants for SwitchCapConfig_1
;--------------------------------------------------
SwitchCapConfig_1_CR0:  equ 84h
SwitchCapConfig_1_CR1:  equ 85h
SwitchCapConfig_1_CR2:  equ 86h
SwitchCapConfig_1_CR3:  equ 87h

; end of file SwitchCapConfig_1.inc





