//*****************************************************************************
//*****************************************************************************
//  FILENAME:  SwitchCapConfig_2.h
//  Version: 1.10, Updated on 2015/3/4 at 22:27:44
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  SwitchCapConfig User Module C Language interface file.
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef SwitchCapConfig_2_INCLUDE
#define SwitchCapConfig_2_INCLUDE

#include <M8C.h>

//-------------------------------------------------
// Constants for SwitchCapConfig_2 API's.
//-------------------------------------------------
#define SwitchCapConfig_2_OFF         0
#define SwitchCapConfig_2_LOWPOWER    1
#define SwitchCapConfig_2_MEDPOWER    2
#define SwitchCapConfig_2_HIGHPOWER   3

#define SwitchCapConfig_2_Vin_grater_than_VrefHi 0x40
#define SwitchCapConfig_2_Vin_grater_than_AGND   0x00
#define SwitchCapConfig_2_Vin_grater_than_VrefLo 0x80
#define SwitchCapConfig_2_Vin_less_than_VrefHi   0x60
#define SwitchCapConfig_2_Vin_less_than_AGND     0x20
#define SwitchCapConfig_2_Vin_less_than_VrefLo   0xa0

//--------------------------------------
// API Function Declarations
//--------------------------------------

#pragma fastcall16 SwitchCapConfig_2_Start
#pragma fastcall16 SwitchCapConfig_2_SetPower
#pragma fastcall16 SwitchCapConfig_2_Stop
#pragma fastcall16 SwitchCapConfig_2_SetReference
#pragma fastcall16 SwitchCapConfig_2_EnableInt
#pragma fastcall16 SwitchCapConfig_2_ClearInt
#pragma fastcall16 SwitchCapConfig_2_DisableInt

//-------------------------------------------------
// Prototypes of the SwitchCapConfig_2 API.
//-------------------------------------------------

extern void SwitchCapConfig_2_Start(BYTE bPowerSetting);
extern void SwitchCapConfig_2_SetPower(BYTE bPowerSetting);
extern void SwitchCapConfig_2_Stop(void);
extern void SwitchCapConfig_2_SetReference(BYTE bReference);
extern void SwitchCapConfig_2_EnableInt(void);
extern void SwitchCapConfig_2_ClearInt(void);
extern void SwitchCapConfig_2_DisableInt(void);

//-------------------------------------------------
// Register Addresses for SwitchCapConfig_2
//-------------------------------------------------
#pragma ioport  SwitchCapConfig_2_CR0:  0x08c
BYTE            SwitchCapConfig_2_CR0;
#pragma ioport  SwitchCapConfig_2_CR1:  0x08d
BYTE            SwitchCapConfig_2_CR1;
#pragma ioport  SwitchCapConfig_2_CR2:  0x08e
BYTE            SwitchCapConfig_2_CR2;
#pragma ioport  SwitchCapConfig_2_CR3:  0x08f
BYTE            SwitchCapConfig_2_CR3;
#pragma ioport  SwitchCapConfig_2_INT_CLR_REG: 0xda      //Interrupt Clear Register
BYTE            SwitchCapConfig_2_INT_CLR_REG;
#pragma ioport  SwitchCapConfig_2_INT_REG:     0x0e0      //Interrupt Mask Register
BYTE            SwitchCapConfig_2_INT_REG;
#define         SwitchCapConfig_2_INT_MASK     0x10

#endif

// end of file SwitchCapConfig_2.h
