;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   SwitchCapConfig_2.inc
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the SwitchCapConfig User Module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

;--------------------------------------------------
; Constants for SwitchCapConfig_2 API's
;--------------------------------------------------
SwitchCapConfig_2_OFF:           equ 0
SwitchCapConfig_2_LOWPOWER:      equ 1
SwitchCapConfig_2_MEDPOWER:      equ 2
SwitchCapConfig_2_HIGHPOWER:     equ 3
SwitchCapConfig_2_POWERMASK:     equ 3

SwitchCapConfig_2_Vin_grater_than_VrefHi: equ 40h
SwitchCapConfig_2_Vin_grater_than_AGND:   equ 00h
SwitchCapConfig_2_Vin_grater_than_VrefLo: equ 80h
SwitchCapConfig_2_Vin_less_than_VrefHi:   equ 60h
SwitchCapConfig_2_Vin_less_than_AGND:     equ 20h
SwitchCapConfig_2_Vin_less_than_VrefLo:   equ a0h
SwitchCapConfig_2_AREFMUXMASK:            equ c0h
SwitchCapConfig_2_ASIGNMASK:              equ 20h

;--------------------------------------------------
; Register Address Constants for SwitchCapConfig_2
;--------------------------------------------------
SwitchCapConfig_2_CR0:  equ 8ch
SwitchCapConfig_2_CR1:  equ 8dh
SwitchCapConfig_2_CR2:  equ 8eh
SwitchCapConfig_2_CR3:  equ 8fh


SwitchCapConfig_2_INT_CLR_REG:      equ dah
SwitchCapConfig_2_INT_REG:       equ 0e0h
SwitchCapConfig_2_INT_MASK:      equ 10h

; end of file SwitchCapConfig_2.inc
