;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   SwitchCapConfig_2.asm
;;  Version: 1.10, Updated on 2015/3/4 at 22:27:44
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: SwitchCapConfig User Module software implementation file.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "SwitchCapConfig_2.inc"
include "m8c.inc"
include "memory.inc"

;-----------------------------------------------
;  Global Symbols
;-----------------------------------------------
export  SwitchCapConfig_2_Start
export _SwitchCapConfig_2_Start
export  SwitchCapConfig_2_SetPower
export _SwitchCapConfig_2_SetPower
export  SwitchCapConfig_2_Stop
export _SwitchCapConfig_2_Stop
export  SwitchCapConfig_2_SetReference
export _SwitchCapConfig_2_SetReference
export  SwitchCapConfig_2_EnableInt
export _SwitchCapConfig_2_EnableInt
export  SwitchCapConfig_2_ClearInt
export _SwitchCapConfig_2_ClearInt
export  SwitchCapConfig_2_DisableInt
export _SwitchCapConfig_2_DisableInt

AREA UserModules (ROM, REL)

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: SwitchCapConfig_2_Start(BYTE bPowerSetting)
;  FUNCTION NAME: SwitchCapConfig_2_SetPower(BYTE bPowerSetting)
;
;  DESCRIPTION:
;    Applies power setting to the module's analog PSoC block.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  contains the power setting 0-3
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 SwitchCapConfig_2_Start:
_SwitchCapConfig_2_Start:
 SwitchCapConfig_2_SetPower:
_SwitchCapConfig_2_SetPower:
   RAM_PROLOGUE RAM_USE_CLASS_2
   and   A, SwitchCapConfig_2_POWERMASK
   push  X
   mov   X, SP
   push  A
   mov   A, reg[SwitchCapConfig_2_CR3]
   and   A, ~SwitchCapConfig_2_POWERMASK
   or    A, [X]
   mov   reg[SwitchCapConfig_2_CR3], A
   pop   A
   pop   X
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: SwitchCapConfig_2_Stop(void)
;
;  DESCRIPTION:
;    Removes power from the module's analog PSoC block
;-----------------------------------------------------------------------------
;
;  ARGUMENTS: None
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
 SwitchCapConfig_2_Stop:
_SwitchCapConfig_2_Stop:
   RAM_PROLOGUE RAM_USE_CLASS_1
   and   reg[SwitchCapConfig_2_CR3], ~SwitchCapConfig_2_POWERMASK
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: SwitchCapConfig_2_SetReference(BYTE bReference)
;
;  DESCRIPTION:
;    This function sets the reference of the comparator. Valid reference settings
;    are defined in the .inc file.
;
;-----------------------------------------------------------------------------
;
;  ARGUMENTS:
;    A  Contains reference settings.
;
;    Reference values shown are for example. (See .inc file for gain equates)
;
;  RETURNS:  NA
;
;  SIDE EFFECTS:
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.
;
;-----------------------------------------------------------------------------
; Stack offset constants
ARefMux: equ 1
ASign:   equ 0

 SwitchCapConfig_2_SetReference:
_SwitchCapConfig_2_SetReference:
   RAM_PROLOGUE RAM_USE_CLASS_2
   mov   X, SP                                             ; define temp store location
   push  A                                                 ; store argument value
   and   A, SwitchCapConfig_2_AREFMUXMASK                  ; mask ARefMux bitfield
   push  A                                                 ; store ARefMux value
   and   [X + ASign], SwitchCapConfig_2_ASIGNMASK          ; mask ASign bitfield
   mov   A, reg[SwitchCapConfig_2_CR3]                     ; read reg settings
   and   A, ~SwitchCapConfig_2_AREFMUXMASK                 ; clear ARefMux bitfield
   or    A, [X + ARefMux]                                  ; combine ARefMux value with balance of reg.
   mov   reg[SwitchCapConfig_2_CR3], A                     ; move complete value back to register
   mov   A, reg[SwitchCapConfig_2_CR0]                     ; read reg settings
   and   A, ~SwitchCapConfig_2_ASIGNMASK                   ; clear ASign bitfield
   or    A, [X + ASign]                                    ; combine ASign value with balance of reg.
   mov   reg[SwitchCapConfig_2_CR0], A                     ; move complete value back to register
   add   SP, -2                                            ; restore stack pointer
   RAM_EPILOGUE RAM_USE_CLASS_2
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: SwitchCapConfig_2_EnableInt(void)
;
;  DESCRIPTION:
;  Enables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 SwitchCapConfig_2_EnableInt:
_SwitchCapConfig_2_EnableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_EnableIntMask SwitchCapConfig_2_INT_REG, SwitchCapConfig_2_INT_MASK  ;enable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: SwitchCapConfig_2_DisableInt(void)
;
;  DESCRIPTION:
;  Disables the Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 SwitchCapConfig_2_DisableInt:
_SwitchCapConfig_2_DisableInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_DisableIntMask SwitchCapConfig_2_INT_REG, SwitchCapConfig_2_INT_MASK  ;disable ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

.SECTION
;-----------------------------------------------------------------------------
;  FUNCTION NAME: SwitchCapConfig_2_ClearInt(void)
;
;  DESCRIPTION:
;  Cleares the pending Analog Column Interrupt
;-----------------------------------------------------------------------------
;  ARGUMENTS:    None.
;  RETURNS:      Nothing.
;  SIDE EFFECTS: 
;    The A and X registers may be modified by this or future implementations
;    of this function.  The same is true for all RAM page pointer registers in
;    the Large Memory Model.  When necessary, it is the calling function's
;    responsibility to perserve their values across calls to fastcall16 
;    functions.

 SwitchCapConfig_2_ClearInt:
_SwitchCapConfig_2_ClearInt:
   RAM_PROLOGUE RAM_USE_CLASS_1
   M8C_ClearIntFlag SwitchCapConfig_2_INT_CLR_REG, SwitchCapConfig_2_INT_MASK  ;clearing ACol interrupt
   RAM_EPILOGUE RAM_USE_CLASS_1
   ret
.ENDSECTION

; End of File SwitchCapConfig_2.asm
